=====================
Multi-process model:
=====================

Server                                                 Client

WebContent                                             GUI process (OutOfProcessWebView embedder) 

                                                       OutOfProcessWebView (this is a GUI::Widget)
WebContent::ClientConnection               <--->         WebContentClient
  WebContent::PageHost (Web::PageClient)
    Web::Page
      Web::Frame
        Web::Document
          ..


=====================
Single process model:
=====================

Web::InProcessWebView (this is a GUI::Widget, and also a Web::PageClient)
  Web::Page
    Web::Frame
      Web::Document
        ..

