shared_library("LibPDF") {
  output_name = "pdf"
  include_dirs = [ "//Userland/Libraries" ]
  sources = [
    "ColorSpace.cpp",
    "CommonNames.cpp",
    "Document.cpp",
    "DocumentParser.cpp",
    "Encoding.cpp",
    "Encryption.cpp",
    "Filter.cpp",
    "Fonts/AdobeGlyphList.cpp",
    "Fonts/CFF.cpp",
    "Fonts/PDFFont.cpp",
    "Fonts/PS1FontProgram.cpp",
    "Fonts/SimpleFont.cpp",
    "Fonts/TrueTypeFont.cpp",
    "Fonts/Type0Font.cpp",
    "Fonts/Type1Font.cpp",
    "Fonts/Type1FontProgram.cpp",
    "Fonts/Type3Font.cpp",
    "Function.cpp",
    "Interpolation.cpp",
    "ObjectDerivatives.cpp",
    "Page.cpp",
    "Parser.cpp",
    "Reader.cpp",
    "Renderer.cpp",
    "Shading.cpp",
    "Value.cpp",
  ]
  deps = [
    "//AK",
    "//Userland/Libraries/LibCompress",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibCrypto",
    "//Userland/Libraries/LibGfx",
    "//Userland/Libraries/LibIPC",
    "//Userland/Libraries/LibTextCodec",
  ]
}
