endpoint LanguageServer = 8001
{
    Greet(String project_root) => ()

    FileOpened(String file_name, IPC::File file) =|
    FileEditInsertText(String file_name, String text, i32 start_line, i32 start_column) =|
    FileEditRemoveText(String file_name, i32 start_line, i32 start_column, i32 end_line, i32 end_column) =|
    SetFileContent(String file_name, String content) =|

    AutoCompleteSuggestions(GUI::AutocompleteProvider::ProjectLocation location) =|
    SetAutoCompleteMode(String mode) =|
    FindDeclaration(GUI::AutocompleteProvider::ProjectLocation location) =|
}
