endpoint LanguageServer
{
    greet(ByteString project_root) =|

    file_opened(ByteString filename, IPC::File file) =|
    file_edit_insert_text(ByteString filename, ByteString text, i32 start_line, i32 start_column) =|
    file_edit_remove_text(ByteString filename, i32 start_line, i32 start_column, i32 end_line, i32 end_column) =|
    set_file_content(ByteString filename, ByteString content) =|

    auto_complete_suggestions(CodeComprehension::ProjectLocation location) =|
    find_declaration(CodeComprehension::ProjectLocation location) =|
    get_parameters_hint(CodeComprehension::ProjectLocation location) =|
    get_tokens_info(ByteString filename) =|

}
