endpoint LanguageServer
{
    greet(String project_root) =|

    file_opened(String filename, IPC::File file) =|
    file_edit_insert_text(String filename, String text, i32 start_line, i32 start_column) =|
    file_edit_remove_text(String filename, i32 start_line, i32 start_column, i32 end_line, i32 end_column) =|
    set_file_content(String filename, String content) =|

    auto_complete_suggestions(GUI::AutocompleteProvider::ProjectLocation location) =|
    find_declaration(GUI::AutocompleteProvider::ProjectLocation location) =|
    get_parameters_hint(GUI::AutocompleteProvider::ProjectLocation location) =|
}
