interface CanvasRenderingContext2D {

    undefined fillRect(double x, double y, double w, double h);
    undefined strokeRect(double x, double y, double w, double h);
    undefined clearRect(double x, double y, double w, double h);

    undefined scale(double x, double y);
    undefined translate(double x, double y);
    undefined rotate(double radians);

    undefined beginPath();
    undefined closePath();
    undefined fill(DOMString fillRule);
    undefined stroke();
    undefined moveTo(double x, double y);
    undefined lineTo(double x, double y);
    undefined quadraticCurveTo(double cpx, double cpy, double x, double y);

    undefined drawImage(HTMLImageElement image, double dx, double dy);

    attribute DOMString fillStyle;
    attribute DOMString strokeStyle;
    attribute double lineWidth;

    ImageData createImageData(double sw, double sh);
    undefined putImageData(ImageData imagedata, double dx, double dy);

    readonly attribute HTMLCanvasElement canvas;

};
