#import <HTML/HTMLElement.idl>
#import <HTML/HTMLHyperlinkElementUtils.idl>

// https://html.spec.whatwg.org/multipage/image-maps.html#htmlareaelement
[Exposed=Window, UseDeprecatedAKString]
interface HTMLAreaElement : HTMLElement {

    [HTMLConstructor] constructor();

    [CEReactions, Reflect] attribute DOMString alt;
    [CEReactions, Reflect] attribute DOMString coords;
    [CEReactions, Reflect] attribute DOMString shape;
    [CEReactions, Reflect] attribute DOMString target;
    [CEReactions, Reflect] attribute DOMString download;
    [CEReactions, Reflect] attribute USVString ping;
    [CEReactions, Reflect] attribute DOMString rel;

    // Obsolete
    [Reflect=nohref] attribute boolean noHref;

};

HTMLAreaElement includes HTMLHyperlinkElementUtils;
