#import <HTML/HTMLElement.idl>
#import <HTML/HTMLHyperlinkElementUtils.idl>

// https://html.spec.whatwg.org/multipage/text-level-semantics.html#htmlanchorelement
[Exposed=Window]
interface HTMLAnchorElement : HTMLElement {
    // FIXME: [HTMLConstructor] constructor();

    [Reflect] attribute DOMString target;
    [Reflect] attribute DOMString download;
    [Reflect] attribute DOMString ping;
    [Reflect] attribute DOMString rel;
    // FIXME: [SameObject, PutForwards=value] readonly attribute DOMTokenList relList;
    [Reflect] attribute DOMString hreflang;
    [Reflect] attribute DOMString type;

    // Obsolete
    [Reflect] attribute DOMString coords;
    [Reflect] attribute DOMString charset;
    [Reflect] attribute DOMString name;
    [Reflect] attribute DOMString rev;
    [Reflect] attribute DOMString shape;
};

HTMLAnchorElement includes HTMLHyperlinkElementUtils;
