#import <HTML/HTMLElement.idl>

interface HTMLImageElement : HTMLElement {

    [Reflect] attribute DOMString src;
    [Reflect] attribute DOMString alt;
    [Reflect] attribute DOMString srcset;
    [Reflect] attribute DOMString sizes;
    [Reflect=usemap] attribute DOMString useMap;
    [Reflect=ismap] attribute boolean isMap;

    [Reflect] attribute DOMString name;
    [Reflect] attribute DOMString align;
    [LegacyNullToEmptyString, Reflect] attribute DOMString border;

    [CEReactions] attribute unsigned long width;
    [CEReactions] attribute unsigned long height;

};
