#import <HTML/HTMLElement.idl>

interface HTMLAreaElement : HTMLElement {

    [Reflect=nohref] attribute boolean noHref;

    // FIXME: This should come from a HTMLHyperlinkElementUtils mixin
    [CEReactions] stringifier attribute USVString href;
    readonly attribute USVString origin;
    [CEReactions] attribute USVString protocol;
    [CEReactions] attribute USVString username;
    [CEReactions] attribute USVString password;
    [CEReactions] attribute USVString host;
    [CEReactions] attribute USVString hostname;
    [CEReactions] attribute USVString port;
    [CEReactions] attribute USVString pathname;
    [CEReactions] attribute USVString search;
    [CEReactions] attribute USVString hash;

};
