#import <HTML/HTMLElement.idl>

// https://html.spec.whatwg.org/multipage/semantics.html#htmlframeelement
[Exposed=Window, UseDeprecatedAKString]
interface HTMLFrameElement : HTMLElement {

    [HTMLConstructor] constructor();

    [CEReactions, Reflect] attribute DOMString name;
    [CEReactions, Reflect] attribute DOMString scrolling;
    [CEReactions, Reflect] attribute DOMString src;
    [CEReactions, Reflect=frameborder] attribute DOMString frameBorder;
    [CEReactions, Reflect=longdesc] attribute DOMString longDesc;

};
