#import <HTML/HTMLElement.idl>
#import <HTML/HTMLFormElement.idl>

// https://html.spec.whatwg.org/multipage/semantics.html#htmlfieldsetelement
[Exposed=Window]
interface HTMLFieldSetElement : HTMLElement {
    [HTMLConstructor] constructor();

    [CEReactions, Reflect] attribute boolean disabled;
    readonly attribute HTMLFormElement? form;
    [CEReactions, Reflect] attribute DOMString name;

    readonly attribute DOMString type;

    [SameObject] readonly attribute HTMLCollection elements;

    [FIXME] readonly attribute boolean willValidate;
    [FIXME, SameObject] readonly attribute ValidityState validity;
    [FIXME] readonly attribute DOMString validationMessage;
    [FIXME] boolean checkValidity();
    [FIXME] boolean reportValidity();
    [FIXME] undefined setCustomValidity(DOMString error);
};
