#import <HTML/HTMLElement.idl>

// https://html.spec.whatwg.org/multipage/obsolete.html#htmlmarqueeelement
[Exposed=Window, UseDeprecatedAKString]
interface HTMLMarqueeElement : HTMLElement {

    [HTMLConstructor] constructor();

    [CEReactions, Reflect] attribute DOMString behavior;
    [CEReactions, Reflect=bgcolor] attribute DOMString bgColor;
    [CEReactions, Reflect] attribute DOMString direction;
    [CEReactions, Reflect] attribute DOMString height;
    [CEReactions, Reflect] attribute DOMString width;

};
