#import <HTML/HTMLElement.idl>

enum CanPlayTypeResult {
    "",
    "maybe",
    "probably"
};

// https://html.spec.whatwg.org/multipage/media.html#htmlmediaelement
[Exposed=Window]
interface HTMLMediaElement : HTMLElement {

    // network state
    [Reflect, CEReactions] attribute DOMString src;
    const unsigned short NETWORK_EMPTY = 0;
    const unsigned short NETWORK_IDLE = 1;
    const unsigned short NETWORK_LOADING = 2;
    const unsigned short NETWORK_NO_SOURCE = 3;
    readonly attribute unsigned short networkState;

    [Reflect, CEReactions] attribute boolean autoplay;
    [Reflect, CEReactions] attribute boolean loop;

    [Reflect, CEReactions] attribute boolean controls;

    CanPlayTypeResult canPlayType(DOMString type);
    undefined load();
    undefined pause();
};
