#import <HTML/HTMLElement.idl>
#import <HTML/HTMLFormElement.idl>

// https://html.spec.whatwg.org/multipage/form-elements.html#htmltextareaelement
[Exposed=Window]
interface HTMLTextAreaElement : HTMLElement {
    [HTMLConstructor] constructor();

    [CEReactions, Reflect] attribute DOMString autocomplete;
    [CEReactions] attribute unsigned long cols;
    [CEReactions, Reflect=dirname] attribute DOMString dirName;
    [CEReactions, Reflect] attribute boolean disabled;
    readonly attribute HTMLFormElement? form;
    [CEReactions] attribute long maxLength;
    [CEReactions] attribute long minLength;
    [CEReactions, Reflect] attribute DOMString name;
    [CEReactions, Reflect] attribute DOMString placeholder;
    [CEReactions, Reflect=readonly] attribute boolean readOnly;
    [CEReactions, Reflect] attribute boolean required;
    [CEReactions] attribute unsigned long rows;
    [CEReactions, Reflect] attribute DOMString wrap;

    readonly attribute DOMString type;
    [CEReactions] attribute DOMString defaultValue;
    [LegacyNullToEmptyString] attribute DOMString value;
    readonly attribute unsigned long textLength;

    // FIXME: readonly attribute boolean willValidate;
    // FIXME: readonly attribute ValidityState validity;
    // FIXME: readonly attribute DOMString validationMessage;
    boolean checkValidity();
    boolean reportValidity();
    undefined setCustomValidity(DOMString error);

    // FIXME: readonly attribute NodeList labels;

    // FIXME: undefined select();
    attribute unsigned long selectionStart;
    attribute unsigned long selectionEnd;
    // FIXME: attribute DOMString selectionDirection;
    // FIXME: undefined setRangeText(DOMString replacement);
    // FIXME: undefined setRangeText(DOMString replacement, unsigned long start, unsigned long end, optional SelectionMode selectionMode = "preserve");
    // FIXME: undefined setSelectionRange(unsigned long start, unsigned long end, optional DOMString direction);
};
