#
0xA15A	0xFF3F #SPACING UNDERSCORE
0xA1FE	0x2571 #LT DIAG UP RIGHT TO LOW LEFT
0xA240	0x2572 #LT DIAG UP LEFT TO LOW RIGHTG
0xA2CC	0x5341 #HANGHZOU NUMERAL TEN
0xA2CE	0x5345 #HANGZHOU NUMERAL THIRTY
#
0xA27E	0x256D	# BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
0xA2A1	0x256E	# BOX DRAWINGS LIGHT ARC DOWN AND LEFT
0xA2A2	0x2570	# BOX DRAWINGS LIGHT ARC UP AND RIGHT
0xA2A3	0x256F	# BOX DRAWINGS LIGHT ARC UP AND LEFT
0xA2A4	0x2550	# BOX DRAWINGS DOUBLE HORIZONTAL
0xA2A5	0x255E	# BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
0xA2A6	0x256A	# BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
0xA2A7	0x2561	# BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE

