0x21	U+ff01
0x22	U+ff02
0x23	U+ff03
0x24	U+ff04
0x25	U+ff05
0x26	U+ff06
0x27	U+ff07
0x28	U+ff08
0x29	U+ff09
0x2a	U+ff0a
0x2b	U+ff0b
0x2c	U+ff0c
0x2d	U+ff0d
0x2e	U+ff0e
0x2f	U+ff0f
0x30	U+ff10
0x31	U+ff11
0x32	U+ff12
0x33	U+ff13
0x34	U+ff14
0x35	U+ff15
0x36	U+ff16
0x37	U+ff17
0x38	U+ff18
0x39	U+ff19
0x3a	U+ff1a
0x3b	U+ff1b
0x3c	U+ff1c
0x3d	U+ff1d
0x3e	U+ff1e
0x3f	U+ff1f
0x40	U+ff20
0x41	U+ff21
0x42	U+ff22
0x43	U+ff23
0x44	U+ff24
0x45	U+ff25
0x46	U+ff26
0x47	U+ff27
0x48	U+ff28
0x49	U+ff29
0x4a	U+ff2a
0x4b	U+ff2b
0x4c	U+ff2c
0x4d	U+ff2d
0x4e	U+ff2e
0x4f	U+ff2f
0x50	U+ff30
0x51	U+ff31
0x52	U+ff32
0x53	U+ff33
0x54	U+ff34
0x55	U+ff35
0x56	U+ff36
0x57	U+ff37
0x58	U+ff38
0x59	U+ff39
0x5a	U+ff3a
0x5b	U+ff3b
0x5c	U+ff3c
0x5d	U+ff3d
0x5e	U+ff3e
0x5f	U+ff3f
0x60	U+ff40
0x61	U+ff41
0x62	U+ff42
0x63	U+ff43
0x64	U+ff44
0x65	U+ff45
0x66	U+ff46
0x67	U+ff47
0x68	U+ff48
0x69	U+ff49
0x6a	U+ff4a
0x6b	U+ff4b
0x6c	U+ff4c
0x6d	U+ff4d
0x6e	U+ff4e
0x6f	U+ff4f
0x70	U+ff50
0x71	U+ff51
0x72	U+ff52
0x73	U+ff53
0x74	U+ff54
0x75	U+ff55
0x76	U+ff56
0x77	U+ff57
0x78	U+ff58
0x79	U+ff59
0x7a	U+ff5a
0x7b	U+ff5b
0x7c	U+ff5c
0x7d	U+ff5d
0x7e	U+ff5e
