# 
# Diff of 
# b2c: cdctables.zip/Package2.zip/IBM-1364A.zip/055444B0.TPMAP110
# c2b: cdctables.zip/Package2.zip/IBM-1364A.zip/055444B0.UPMAP110
# shows there are 6 additional c->b entries in UPMAP110, they are
# listed below (in b->c form)
#
# UPMAP110 also defines
#      <subchar>    \xFE\xFE
# and commend out
#      #<subchar1>  \x3F
# with
#
# <UFFFD>         \xFE\xFD            #  (SUB)
# <UFFFD>         \xFE\xFE            #  (SUB)
#
4148    00AD
4143    00B7
4149    2015
42A1    223C
496F    2299
4954    FF5E
