# 
# Diff of 
# b2c: cdctables.zip/Package2.zip/IBM-290.zip/012234B0.TPMAP100
# c2b: cdctables.zip/Package2.zip/IBM-290.zip/012234B0.UPMAP100
#
# fullwidth form
0x4B    U+FF0E
0x4C    U+FF1C
0x4D    U+FF08
0x4E    U+FF0B
0x4F    U+FF5C
0x50    U+FF06
0x5A    U+FF01
0x5C    U+FF0A
0x5D    U+FF09
0x5E    U+FF1B
0x60    U+FF0D
0x61    U+FF0F
0x62    U+FF41
0x63    U+FF42
0x64    U+FF43
0x65    U+FF44
0x66    U+FF45
0x67    U+FF46
0x68    U+FF47
0x69    U+FF48
0x6B    U+FF0C
0x6C    U+FF05
0x6D    U+FF3F
0x6E    U+FF1E
0x6F    U+FF1F
0x70    U+FF3B
0x71    U+FF49
0x72    U+FF4A
0x73    U+FF4B
0x74    U+FF4C
0x75    U+FF4D
0x76    U+FF4E
0x77    U+FF4F
0x78    U+FF50
0x79    U+FF40
0x7A    U+FF1A
0x7B    U+FF03
0x7C    U+FF20
0x7D    U+FF07
0x7E    U+FF1D
0x7F    U+FF02
0x80    U+FF3D
0x8B    U+FF51
0x9B    U+FF52
0xA0    U+FF5E
0xAB    U+FF53
0xB0    U+FF3E
0xB2    U+FF3C
0xB3    U+FF54
0xB4    U+FF55
0xB5    U+FF56
0xB6    U+FF57
0xB7    U+FF58
0xB8    U+FF59
0xB9    U+FF5A
0xC0    U+FF5B
0xC1    U+FF21
0xC2    U+FF22
0xC3    U+FF23
0xC4    U+FF24
0xC5    U+FF25
0xC6    U+FF26
0xC7    U+FF27
0xC8    U+FF28
0xC9    U+FF29
0xD0    U+FF5D
0xD1    U+FF2A
0xD2    U+FF2B
0xD3    U+FF2C
0xD4    U+FF2D
0xD5    U+FF2E
0xD6    U+FF2F
0xD7    U+FF30
0xD8    U+FF31
0xD9    U+FF32
0xE0    U+FF04
0xE2    U+FF33
0xE3    U+FF34
0xE4    U+FF35
0xE5    U+FF36
0xE6    U+FF37
0xE7    U+FF38
0xE8    U+FF39
0xE9    U+FF3A
0xF0    U+FF10
0xF1    U+FF11
0xF2    U+FF12
0xF3    U+FF13
0xF4    U+FF14
0xF5    U+FF15
0xF6    U+FF16
0xF7    U+FF17
0xF8    U+FF18
0xF9    U+FF19
