#
#  The diff of 01A434B0.TXMAP110 and 34B001A4.RXMAP110
#
#  Added: 0x15    U+0085
#
0x15    U+0085
0x42    U+FE7C
0x46    U+FE80
0x47    U+FE81
0x49    U+FE83
0x4B    U+066C
0x4B    U+FF0E
0x4C    U+FF1C
0x4D    U+FF08
0x4E    U+FF0B
0x4F    U+FF5C
0x50    U+FF06
0x52    U+FE85
0x52    U+FE86
0x55    U+FE89
0x55    U+FE8A
0x55    U+FE8B
0x55    U+FE8C
0x56    U+0625
0x56    U+FE87
0x56    U+FE8D
0x57    U+FE88
0x58    U+FE8F
0x58    U+FE90
0x59    U+FE92
0x5A    U+FF01
0x5B    U+FF04
0x5C    U+066D
0x5C    U+FF0A
0x5D    U+FF09
0x5E    U+FF1B
0x60    U+FF0D
0x61    U+FF0F
0x62    U+FE93
0x62    U+FE94
0x63    U+FE95
0x63    U+FE96
0x64    U+FE98
0x65    U+FE99
0x65    U+FE9A
0x66    U+FE9C
0x67    U+FE9D
0x67    U+FE9E
0x68    U+FEA0
0x69    U+FEA1
0x69    U+FEA2
0x6B    U+066B
0x6B    U+FF0C
0x6C    U+066A
0x6C    U+FF05
0x6D    U+FF3F
0x6E    U+FF1E
0x6F    U+FF1F
0x70    U+FEA4
0x71    U+FEA5
0x71    U+FEA6
0x72    U+FEA8
0x73    U+FEA9
0x73    U+FEAA
0x74    U+FEAB
0x74    U+FEAC
0x75    U+FEAD
0x75    U+FEAE
0x76    U+FEAF
0x76    U+FEB0
0x77    U+FEB1
0x77    U+FEB2
0x78    U+FEB4
0x7A    U+FF1A
0x7B    U+FF03
0x7C    U+FF20
0x7D    U+FF07
0x7E    U+FF1D
0x7F    U+FF02
0x80    U+FEB5
0x80    U+FEB6
0x81    U+FF41
0x82    U+FF42
0x83    U+FF43
0x84    U+FF44
0x85    U+FF45
0x86    U+FF46
0x87    U+FF47
0x88    U+FF48
0x89    U+FF49
0x8A    U+FEB8
0x8B    U+FEB9
0x8B    U+FEBA
0x8C    U+FEBC
0x8D    U+FEBD
0x8D    U+FEBE
0x8E    U+FEC0
0x8F    U+FEC1
0x8F    U+FEC2
0x8F    U+FEC3
0x8F    U+FEC4
0x90    U+FEC5
0x90    U+FEC6
0x90    U+FEC7
0x90    U+FEC8
0x91    U+FF4A
0x92    U+FF4B
0x93    U+FF4C
0x94    U+FF4D
0x95    U+FF4E
0x96    U+FF4F
0x97    U+FF50
0x98    U+FF51
0x99    U+FF52
0x9A    U+FEC9
0x9E    U+FECD
0xA2    U+FF53
0xA3    U+FF54
0xA4    U+FF55
0xA5    U+FF56
0xA6    U+FF57
0xA7    U+FF58
0xA8    U+FF59
0xA9    U+FF5A
0xAB    U+FED1
0xAB    U+FED2
0xAC    U+FED4
0xAD    U+FED5
0xAD    U+FED6
0xAE    U+FED8
0xAF    U+FED9
0xAF    U+FEDA
0xB0    U+FEDC
0xB1    U+FEDD
0xB1    U+FEDE
0xB8    U+FEF9
0xB9    U+FEFA
0xBA    U+FEE0
0xBB    U+FEE1
0xBB    U+FEE2
0xBC    U+FEE4
0xBD    U+FEE5
0xBD    U+FEE6
0xBE    U+FEE8
0xBF    U+FEE9
0xBF    U+FEEA
0xC1    U+FF21
0xC2    U+FF22
0xC3    U+FF23
0xC4    U+FF24
0xC5    U+FF25
0xC6    U+FF26
0xC7    U+FF27
0xC8    U+FF28
0xC9    U+FF29
0xCF    U+FEED
0xCF    U+FEEE
0xD1    U+FF2A
0xD2    U+FF2B
0xD3    U+FF2C
0xD4    U+FF2D
0xD5    U+FF2E
0xD6    U+FF2F
0xD7    U+FF30
0xD8    U+FF31
0xD9    U+FF32
0xDA    U+FEEF
0xDC    U+FEF1
0xDE    U+FEF4
0xE2    U+FF33
0xE3    U+FF34
0xE4    U+FF35
0xE5    U+FF36
0xE6    U+FF37
0xE7    U+FF38
0xE8    U+FF39
0xE9    U+FF3A
0xF0    U+FF10
0xF1    U+FF11
0xF2    U+FF12
0xF3    U+FF13
0xF4    U+FF14
0xF5    U+FF15
0xF6    U+FF16
0xF7    U+FF17
0xF8    U+FF18
0xF9    U+FF19
