#
# These are the entries exist only in MS932DB.b2c.private
# (diff result of MS932DB.b2c.private and MS932DB.c2b.private)
#
0x8790	0x2252	# APPROXIMATELY EQUAL TO OR THE IMAGE OF
0x8791	0x2261	# IDENTICAL TO
0x8792	0x222b	# INTEGRAL
0x8795	0x221a	# SQUARE ROOT
0x8796	0x22a5	# UP TACK
0x8797	0x2220	# ANGLE
0x879a	0x2235	# BECAUSE
0x879b	0x2229	# INTERSECTION
0x879c	0x222a	# UNION
0xed40	0x7e8a	# CJK UNIFIED IDEOGRAPH-7E8A
0xed41	0x891c	# CJK UNIFIED IDEOGRAPH-891C
0xed42	0x9348	# CJK UNIFIED IDEOGRAPH-9348
0xed43	0x9288	# CJK UNIFIED IDEOGRAPH-9288
0xed44	0x84dc	# CJK UNIFIED IDEOGRAPH-84DC
0xed45	0x4fc9	# CJK UNIFIED IDEOGRAPH-4FC9
0xed46	0x70bb	# CJK UNIFIED IDEOGRAPH-70BB
0xed47	0x6631	# CJK UNIFIED IDEOGRAPH-6631
0xed48	0x68c8	# CJK UNIFIED IDEOGRAPH-68C8
0xed49	0x92f9	# CJK UNIFIED IDEOGRAPH-92F9
0xed4a	0x66fb	# CJK UNIFIED IDEOGRAPH-66FB
0xed4b	0x5f45	# CJK UNIFIED IDEOGRAPH-5F45
0xed4c	0x4e28	# CJK UNIFIED IDEOGRAPH-4E28
0xed4d	0x4ee1	# CJK UNIFIED IDEOGRAPH-4EE1
0xed4e	0x4efc	# CJK UNIFIED IDEOGRAPH-4EFC
0xed4f	0x4f00	# CJK UNIFIED IDEOGRAPH-4F00
0xed50	0x4f03	# CJK UNIFIED IDEOGRAPH-4F03
0xed51	0x4f39	# CJK UNIFIED IDEOGRAPH-4F39
0xed52	0x4f56	# CJK UNIFIED IDEOGRAPH-4F56
0xed53	0x4f92	# CJK UNIFIED IDEOGRAPH-4F92
0xed54	0x4f8a	# CJK UNIFIED IDEOGRAPH-4F8A
0xed55	0x4f9a	# CJK UNIFIED IDEOGRAPH-4F9A
0xed56	0x4f94	# CJK UNIFIED IDEOGRAPH-4F94
0xed57	0x4fcd	# CJK UNIFIED IDEOGRAPH-4FCD
0xed58	0x5040	# CJK UNIFIED IDEOGRAPH-5040
0xed59	0x5022	# CJK UNIFIED IDEOGRAPH-5022
0xed5a	0x4fff	# CJK UNIFIED IDEOGRAPH-4FFF
0xed5b	0x501e	# CJK UNIFIED IDEOGRAPH-501E
0xed5c	0x5046	# CJK UNIFIED IDEOGRAPH-5046
0xed5d	0x5070	# CJK UNIFIED IDEOGRAPH-5070
0xed5e	0x5042	# CJK UNIFIED IDEOGRAPH-5042
0xed5f	0x5094	# CJK UNIFIED IDEOGRAPH-5094
0xed60	0x50f4	# CJK UNIFIED IDEOGRAPH-50F4
0xed61	0x50d8	# CJK UNIFIED IDEOGRAPH-50D8
0xed62	0x514a	# CJK UNIFIED IDEOGRAPH-514A
0xed63	0x5164	# CJK UNIFIED IDEOGRAPH-5164
0xed64	0x519d	# CJK UNIFIED IDEOGRAPH-519D
0xed65	0x51be	# CJK UNIFIED IDEOGRAPH-51BE
0xed66	0x51ec	# CJK UNIFIED IDEOGRAPH-51EC
0xed67	0x5215	# CJK UNIFIED IDEOGRAPH-5215
0xed68	0x529c	# CJK UNIFIED IDEOGRAPH-529C
0xed69	0x52a6	# CJK UNIFIED IDEOGRAPH-52A6
0xed6a	0x52c0	# CJK UNIFIED IDEOGRAPH-52C0
0xed6b	0x52db	# CJK UNIFIED IDEOGRAPH-52DB
0xed6c	0x5300	# CJK UNIFIED IDEOGRAPH-5300
0xed6d	0x5307	# CJK UNIFIED IDEOGRAPH-5307
0xed6e	0x5324	# CJK UNIFIED IDEOGRAPH-5324
0xed6f	0x5372	# CJK UNIFIED IDEOGRAPH-5372
0xed70	0x5393	# CJK UNIFIED IDEOGRAPH-5393
0xed71	0x53b2	# CJK UNIFIED IDEOGRAPH-53B2
0xed72	0x53dd	# CJK UNIFIED IDEOGRAPH-53DD
0xed73	0xfa0e	# CJK COMPATIBILITY IDEOGRAPH-FA0E
0xed74	0x549c	# CJK UNIFIED IDEOGRAPH-549C
0xed75	0x548a	# CJK UNIFIED IDEOGRAPH-548A
0xed76	0x54a9	# CJK UNIFIED IDEOGRAPH-54A9
0xed77	0x54ff	# CJK UNIFIED IDEOGRAPH-54FF
0xed78	0x5586	# CJK UNIFIED IDEOGRAPH-5586
0xed79	0x5759	# CJK UNIFIED IDEOGRAPH-5759
0xed7a	0x5765	# CJK UNIFIED IDEOGRAPH-5765
0xed7b	0x57ac	# CJK UNIFIED IDEOGRAPH-57AC
0xed7c	0x57c8	# CJK UNIFIED IDEOGRAPH-57C8
0xed7d	0x57c7	# CJK UNIFIED IDEOGRAPH-57C7
0xed7e	0xfa0f	# CJK COMPATIBILITY IDEOGRAPH-FA0F
0xed80	0xfa10	# CJK COMPATIBILITY IDEOGRAPH-FA10
0xed81	0x589e	# CJK UNIFIED IDEOGRAPH-589E
0xed82	0x58b2	# CJK UNIFIED IDEOGRAPH-58B2
0xed83	0x590b	# CJK UNIFIED IDEOGRAPH-590B
0xed84	0x5953	# CJK UNIFIED IDEOGRAPH-5953
0xed85	0x595b	# CJK UNIFIED IDEOGRAPH-595B
0xed86	0x595d	# CJK UNIFIED IDEOGRAPH-595D
0xed87	0x5963	# CJK UNIFIED IDEOGRAPH-5963
0xed88	0x59a4	# CJK UNIFIED IDEOGRAPH-59A4
0xed89	0x59ba	# CJK UNIFIED IDEOGRAPH-59BA
0xed8a	0x5b56	# CJK UNIFIED IDEOGRAPH-5B56
0xed8b	0x5bc0	# CJK UNIFIED IDEOGRAPH-5BC0
0xed8c	0x752f	# CJK UNIFIED IDEOGRAPH-752F
0xed8d	0x5bd8	# CJK UNIFIED IDEOGRAPH-5BD8
0xed8e	0x5bec	# CJK UNIFIED IDEOGRAPH-5BEC
0xed8f	0x5c1e	# CJK UNIFIED IDEOGRAPH-5C1E
0xed90	0x5ca6	# CJK UNIFIED IDEOGRAPH-5CA6
0xed91	0x5cba	# CJK UNIFIED IDEOGRAPH-5CBA
0xed92	0x5cf5	# CJK UNIFIED IDEOGRAPH-5CF5
0xed93	0x5d27	# CJK UNIFIED IDEOGRAPH-5D27
0xed94	0x5d53	# CJK UNIFIED IDEOGRAPH-5D53
0xed95	0xfa11	# CJK COMPATIBILITY IDEOGRAPH-FA11
0xed96	0x5d42	# CJK UNIFIED IDEOGRAPH-5D42
0xed97	0x5d6d	# CJK UNIFIED IDEOGRAPH-5D6D
0xed98	0x5db8	# CJK UNIFIED IDEOGRAPH-5DB8
0xed99	0x5db9	# CJK UNIFIED IDEOGRAPH-5DB9
0xed9a	0x5dd0	# CJK UNIFIED IDEOGRAPH-5DD0
0xed9b	0x5f21	# CJK UNIFIED IDEOGRAPH-5F21
0xed9c	0x5f34	# CJK UNIFIED IDEOGRAPH-5F34
0xed9d	0x5f67	# CJK UNIFIED IDEOGRAPH-5F67
0xed9e	0x5fb7	# CJK UNIFIED IDEOGRAPH-5FB7
0xed9f	0x5fde	# CJK UNIFIED IDEOGRAPH-5FDE
0xeda0	0x605d	# CJK UNIFIED IDEOGRAPH-605D
0xeda1	0x6085	# CJK UNIFIED IDEOGRAPH-6085
0xeda2	0x608a	# CJK UNIFIED IDEOGRAPH-608A
0xeda3	0x60de	# CJK UNIFIED IDEOGRAPH-60DE
0xeda4	0x60d5	# CJK UNIFIED IDEOGRAPH-60D5
0xeda5	0x6120	# CJK UNIFIED IDEOGRAPH-6120
0xeda6	0x60f2	# CJK UNIFIED IDEOGRAPH-60F2
0xeda7	0x6111	# CJK UNIFIED IDEOGRAPH-6111
0xeda8	0x6137	# CJK UNIFIED IDEOGRAPH-6137
0xeda9	0x6130	# CJK UNIFIED IDEOGRAPH-6130
0xedaa	0x6198	# CJK UNIFIED IDEOGRAPH-6198
0xedab	0x6213	# CJK UNIFIED IDEOGRAPH-6213
0xedac	0x62a6	# CJK UNIFIED IDEOGRAPH-62A6
0xedad	0x63f5	# CJK UNIFIED IDEOGRAPH-63F5
0xedae	0x6460	# CJK UNIFIED IDEOGRAPH-6460
0xedaf	0x649d	# CJK UNIFIED IDEOGRAPH-649D
0xedb0	0x64ce	# CJK UNIFIED IDEOGRAPH-64CE
0xedb1	0x654e	# CJK UNIFIED IDEOGRAPH-654E
0xedb2	0x6600	# CJK UNIFIED IDEOGRAPH-6600
0xedb3	0x6615	# CJK UNIFIED IDEOGRAPH-6615
0xedb4	0x663b	# CJK UNIFIED IDEOGRAPH-663B
0xedb5	0x6609	# CJK UNIFIED IDEOGRAPH-6609
0xedb6	0x662e	# CJK UNIFIED IDEOGRAPH-662E
0xedb7	0x661e	# CJK UNIFIED IDEOGRAPH-661E
0xedb8	0x6624	# CJK UNIFIED IDEOGRAPH-6624
0xedb9	0x6665	# CJK UNIFIED IDEOGRAPH-6665
0xedba	0x6657	# CJK UNIFIED IDEOGRAPH-6657
0xedbb	0x6659	# CJK UNIFIED IDEOGRAPH-6659
0xedbc	0xfa12	# CJK COMPATIBILITY IDEOGRAPH-FA12
0xedbd	0x6673	# CJK UNIFIED IDEOGRAPH-6673
0xedbe	0x6699	# CJK UNIFIED IDEOGRAPH-6699
0xedbf	0x66a0	# CJK UNIFIED IDEOGRAPH-66A0
0xedc0	0x66b2	# CJK UNIFIED IDEOGRAPH-66B2
0xedc1	0x66bf	# CJK UNIFIED IDEOGRAPH-66BF
0xedc2	0x66fa	# CJK UNIFIED IDEOGRAPH-66FA
0xedc3	0x670e	# CJK UNIFIED IDEOGRAPH-670E
0xedc4	0xf929	# CJK COMPATIBILITY IDEOGRAPH-F929
0xedc5	0x6766	# CJK UNIFIED IDEOGRAPH-6766
0xedc6	0x67bb	# CJK UNIFIED IDEOGRAPH-67BB
0xedc7	0x6852	# CJK UNIFIED IDEOGRAPH-6852
0xedc8	0x67c0	# CJK UNIFIED IDEOGRAPH-67C0
0xedc9	0x6801	# CJK UNIFIED IDEOGRAPH-6801
0xedca	0x6844	# CJK UNIFIED IDEOGRAPH-6844
0xedcb	0x68cf	# CJK UNIFIED IDEOGRAPH-68CF
0xedcc	0xfa13	# CJK COMPATIBILITY IDEOGRAPH-FA13
0xedcd	0x6968	# CJK UNIFIED IDEOGRAPH-6968
0xedce	0xfa14	# CJK COMPATIBILITY IDEOGRAPH-FA14
0xedcf	0x6998	# CJK UNIFIED IDEOGRAPH-6998
0xedd0	0x69e2	# CJK UNIFIED IDEOGRAPH-69E2
0xedd1	0x6a30	# CJK UNIFIED IDEOGRAPH-6A30
0xedd2	0x6a6b	# CJK UNIFIED IDEOGRAPH-6A6B
0xedd3	0x6a46	# CJK UNIFIED IDEOGRAPH-6A46
0xedd4	0x6a73	# CJK UNIFIED IDEOGRAPH-6A73
0xedd5	0x6a7e	# CJK UNIFIED IDEOGRAPH-6A7E
0xedd6	0x6ae2	# CJK UNIFIED IDEOGRAPH-6AE2
0xedd7	0x6ae4	# CJK UNIFIED IDEOGRAPH-6AE4
0xedd8	0x6bd6	# CJK UNIFIED IDEOGRAPH-6BD6
0xedd9	0x6c3f	# CJK UNIFIED IDEOGRAPH-6C3F
0xedda	0x6c5c	# CJK UNIFIED IDEOGRAPH-6C5C
0xeddb	0x6c86	# CJK UNIFIED IDEOGRAPH-6C86
0xeddc	0x6c6f	# CJK UNIFIED IDEOGRAPH-6C6F
0xeddd	0x6cda	# CJK UNIFIED IDEOGRAPH-6CDA
0xedde	0x6d04	# CJK UNIFIED IDEOGRAPH-6D04
0xeddf	0x6d87	# CJK UNIFIED IDEOGRAPH-6D87
0xede0	0x6d6f	# CJK UNIFIED IDEOGRAPH-6D6F
0xede1	0x6d96	# CJK UNIFIED IDEOGRAPH-6D96
0xede2	0x6dac	# CJK UNIFIED IDEOGRAPH-6DAC
0xede3	0x6dcf	# CJK UNIFIED IDEOGRAPH-6DCF
0xede4	0x6df8	# CJK UNIFIED IDEOGRAPH-6DF8
0xede5	0x6df2	# CJK UNIFIED IDEOGRAPH-6DF2
0xede6	0x6dfc	# CJK UNIFIED IDEOGRAPH-6DFC
0xede7	0x6e39	# CJK UNIFIED IDEOGRAPH-6E39
0xede8	0x6e5c	# CJK UNIFIED IDEOGRAPH-6E5C
0xede9	0x6e27	# CJK UNIFIED IDEOGRAPH-6E27
0xedea	0x6e3c	# CJK UNIFIED IDEOGRAPH-6E3C
0xedeb	0x6ebf	# CJK UNIFIED IDEOGRAPH-6EBF
0xedec	0x6f88	# CJK UNIFIED IDEOGRAPH-6F88
0xeded	0x6fb5	# CJK UNIFIED IDEOGRAPH-6FB5
0xedee	0x6ff5	# CJK UNIFIED IDEOGRAPH-6FF5
0xedef	0x7005	# CJK UNIFIED IDEOGRAPH-7005
0xedf0	0x7007	# CJK UNIFIED IDEOGRAPH-7007
0xedf1	0x7028	# CJK UNIFIED IDEOGRAPH-7028
0xedf2	0x7085	# CJK UNIFIED IDEOGRAPH-7085
0xedf3	0x70ab	# CJK UNIFIED IDEOGRAPH-70AB
0xedf4	0x710f	# CJK UNIFIED IDEOGRAPH-710F
0xedf5	0x7104	# CJK UNIFIED IDEOGRAPH-7104
0xedf6	0x715c	# CJK UNIFIED IDEOGRAPH-715C
0xedf7	0x7146	# CJK UNIFIED IDEOGRAPH-7146
0xedf8	0x7147	# CJK UNIFIED IDEOGRAPH-7147
0xedf9	0xfa15	# CJK COMPATIBILITY IDEOGRAPH-FA15
0xedfa	0x71c1	# CJK UNIFIED IDEOGRAPH-71C1
0xedfb	0x71fe	# CJK UNIFIED IDEOGRAPH-71FE
0xedfc	0x72b1	# CJK UNIFIED IDEOGRAPH-72B1
0xee40	0x72be	# CJK UNIFIED IDEOGRAPH-72BE
0xee41	0x7324	# CJK UNIFIED IDEOGRAPH-7324
0xee42	0xfa16	# CJK COMPATIBILITY IDEOGRAPH-FA16
0xee43	0x7377	# CJK UNIFIED IDEOGRAPH-7377
0xee44	0x73bd	# CJK UNIFIED IDEOGRAPH-73BD
0xee45	0x73c9	# CJK UNIFIED IDEOGRAPH-73C9
0xee46	0x73d6	# CJK UNIFIED IDEOGRAPH-73D6
0xee47	0x73e3	# CJK UNIFIED IDEOGRAPH-73E3
0xee48	0x73d2	# CJK UNIFIED IDEOGRAPH-73D2
0xee49	0x7407	# CJK UNIFIED IDEOGRAPH-7407
0xee4a	0x73f5	# CJK UNIFIED IDEOGRAPH-73F5
0xee4b	0x7426	# CJK UNIFIED IDEOGRAPH-7426
0xee4c	0x742a	# CJK UNIFIED IDEOGRAPH-742A
0xee4d	0x7429	# CJK UNIFIED IDEOGRAPH-7429
0xee4e	0x742e	# CJK UNIFIED IDEOGRAPH-742E
0xee4f	0x7462	# CJK UNIFIED IDEOGRAPH-7462
0xee50	0x7489	# CJK UNIFIED IDEOGRAPH-7489
0xee51	0x749f	# CJK UNIFIED IDEOGRAPH-749F
0xee52	0x7501	# CJK UNIFIED IDEOGRAPH-7501
0xee53	0x756f	# CJK UNIFIED IDEOGRAPH-756F
0xee54	0x7682	# CJK UNIFIED IDEOGRAPH-7682
0xee55	0x769c	# CJK UNIFIED IDEOGRAPH-769C
0xee56	0x769e	# CJK UNIFIED IDEOGRAPH-769E
0xee57	0x769b	# CJK UNIFIED IDEOGRAPH-769B
0xee58	0x76a6	# CJK UNIFIED IDEOGRAPH-76A6
0xee59	0xfa17	# CJK COMPATIBILITY IDEOGRAPH-FA17
0xee5a	0x7746	# CJK UNIFIED IDEOGRAPH-7746
0xee5b	0x52af	# CJK UNIFIED IDEOGRAPH-52AF
0xee5c	0x7821	# CJK UNIFIED IDEOGRAPH-7821
0xee5d	0x784e	# CJK UNIFIED IDEOGRAPH-784E
0xee5e	0x7864	# CJK UNIFIED IDEOGRAPH-7864
0xee5f	0x787a	# CJK UNIFIED IDEOGRAPH-787A
0xee60	0x7930	# CJK UNIFIED IDEOGRAPH-7930
0xee61	0xfa18	# CJK COMPATIBILITY IDEOGRAPH-FA18
0xee62	0xfa19	# CJK COMPATIBILITY IDEOGRAPH-FA19
0xee63	0xfa1a	# CJK COMPATIBILITY IDEOGRAPH-FA1A
0xee64	0x7994	# CJK UNIFIED IDEOGRAPH-7994
0xee65	0xfa1b	# CJK COMPATIBILITY IDEOGRAPH-FA1B
0xee66	0x799b	# CJK UNIFIED IDEOGRAPH-799B
0xee67	0x7ad1	# CJK UNIFIED IDEOGRAPH-7AD1
0xee68	0x7ae7	# CJK UNIFIED IDEOGRAPH-7AE7
0xee69	0xfa1c	# CJK COMPATIBILITY IDEOGRAPH-FA1C
0xee6a	0x7aeb	# CJK UNIFIED IDEOGRAPH-7AEB
0xee6b	0x7b9e	# CJK UNIFIED IDEOGRAPH-7B9E
0xee6c	0xfa1d	# CJK COMPATIBILITY IDEOGRAPH-FA1D
0xee6d	0x7d48	# CJK UNIFIED IDEOGRAPH-7D48
0xee6e	0x7d5c	# CJK UNIFIED IDEOGRAPH-7D5C
0xee6f	0x7db7	# CJK UNIFIED IDEOGRAPH-7DB7
0xee70	0x7da0	# CJK UNIFIED IDEOGRAPH-7DA0
0xee71	0x7dd6	# CJK UNIFIED IDEOGRAPH-7DD6
0xee72	0x7e52	# CJK UNIFIED IDEOGRAPH-7E52
0xee73	0x7f47	# CJK UNIFIED IDEOGRAPH-7F47
0xee74	0x7fa1	# CJK UNIFIED IDEOGRAPH-7FA1
0xee75	0xfa1e	# CJK COMPATIBILITY IDEOGRAPH-FA1E
0xee76	0x8301	# CJK UNIFIED IDEOGRAPH-8301
0xee77	0x8362	# CJK UNIFIED IDEOGRAPH-8362
0xee78	0x837f	# CJK UNIFIED IDEOGRAPH-837F
0xee79	0x83c7	# CJK UNIFIED IDEOGRAPH-83C7
0xee7a	0x83f6	# CJK UNIFIED IDEOGRAPH-83F6
0xee7b	0x8448	# CJK UNIFIED IDEOGRAPH-8448
0xee7c	0x84b4	# CJK UNIFIED IDEOGRAPH-84B4
0xee7d	0x8553	# CJK UNIFIED IDEOGRAPH-8553
0xee7e	0x8559	# CJK UNIFIED IDEOGRAPH-8559
0xee80	0x856b	# CJK UNIFIED IDEOGRAPH-856B
0xee81	0xfa1f	# CJK COMPATIBILITY IDEOGRAPH-FA1F
0xee82	0x85b0	# CJK UNIFIED IDEOGRAPH-85B0
0xee83	0xfa20	# CJK COMPATIBILITY IDEOGRAPH-FA20
0xee84	0xfa21	# CJK COMPATIBILITY IDEOGRAPH-FA21
0xee85	0x8807	# CJK UNIFIED IDEOGRAPH-8807
0xee86	0x88f5	# CJK UNIFIED IDEOGRAPH-88F5
0xee87	0x8a12	# CJK UNIFIED IDEOGRAPH-8A12
0xee88	0x8a37	# CJK UNIFIED IDEOGRAPH-8A37
0xee89	0x8a79	# CJK UNIFIED IDEOGRAPH-8A79
0xee8a	0x8aa7	# CJK UNIFIED IDEOGRAPH-8AA7
0xee8b	0x8abe	# CJK UNIFIED IDEOGRAPH-8ABE
0xee8c	0x8adf	# CJK UNIFIED IDEOGRAPH-8ADF
0xee8d	0xfa22	# CJK COMPATIBILITY IDEOGRAPH-FA22
0xee8e	0x8af6	# CJK UNIFIED IDEOGRAPH-8AF6
0xee8f	0x8b53	# CJK UNIFIED IDEOGRAPH-8B53
0xee90	0x8b7f	# CJK UNIFIED IDEOGRAPH-8B7F
0xee91	0x8cf0	# CJK UNIFIED IDEOGRAPH-8CF0
0xee92	0x8cf4	# CJK UNIFIED IDEOGRAPH-8CF4
0xee93	0x8d12	# CJK UNIFIED IDEOGRAPH-8D12
0xee94	0x8d76	# CJK UNIFIED IDEOGRAPH-8D76
0xee95	0xfa23	# CJK COMPATIBILITY IDEOGRAPH-FA23
0xee96	0x8ecf	# CJK UNIFIED IDEOGRAPH-8ECF
0xee97	0xfa24	# CJK COMPATIBILITY IDEOGRAPH-FA24
0xee98	0xfa25	# CJK COMPATIBILITY IDEOGRAPH-FA25
0xee99	0x9067	# CJK UNIFIED IDEOGRAPH-9067
0xee9a	0x90de	# CJK UNIFIED IDEOGRAPH-90DE
0xee9b	0xfa26	# CJK COMPATIBILITY IDEOGRAPH-FA26
0xee9c	0x9115	# CJK UNIFIED IDEOGRAPH-9115
0xee9d	0x9127	# CJK UNIFIED IDEOGRAPH-9127
0xee9e	0x91da	# CJK UNIFIED IDEOGRAPH-91DA
0xee9f	0x91d7	# CJK UNIFIED IDEOGRAPH-91D7
0xeea0	0x91de	# CJK UNIFIED IDEOGRAPH-91DE
0xeea1	0x91ed	# CJK UNIFIED IDEOGRAPH-91ED
0xeea2	0x91ee	# CJK UNIFIED IDEOGRAPH-91EE
0xeea3	0x91e4	# CJK UNIFIED IDEOGRAPH-91E4
0xeea4	0x91e5	# CJK UNIFIED IDEOGRAPH-91E5
0xeea5	0x9206	# CJK UNIFIED IDEOGRAPH-9206
0xeea6	0x9210	# CJK UNIFIED IDEOGRAPH-9210
0xeea7	0x920a	# CJK UNIFIED IDEOGRAPH-920A
0xeea8	0x923a	# CJK UNIFIED IDEOGRAPH-923A
0xeea9	0x9240	# CJK UNIFIED IDEOGRAPH-9240
0xeeaa	0x923c	# CJK UNIFIED IDEOGRAPH-923C
0xeeab	0x924e	# CJK UNIFIED IDEOGRAPH-924E
0xeeac	0x9259	# CJK UNIFIED IDEOGRAPH-9259
0xeead	0x9251	# CJK UNIFIED IDEOGRAPH-9251
0xeeae	0x9239	# CJK UNIFIED IDEOGRAPH-9239
0xeeaf	0x9267	# CJK UNIFIED IDEOGRAPH-9267
0xeeb0	0x92a7	# CJK UNIFIED IDEOGRAPH-92A7
0xeeb1	0x9277	# CJK UNIFIED IDEOGRAPH-9277
0xeeb2	0x9278	# CJK UNIFIED IDEOGRAPH-9278
0xeeb3	0x92e7	# CJK UNIFIED IDEOGRAPH-92E7
0xeeb4	0x92d7	# CJK UNIFIED IDEOGRAPH-92D7
0xeeb5	0x92d9	# CJK UNIFIED IDEOGRAPH-92D9
0xeeb6	0x92d0	# CJK UNIFIED IDEOGRAPH-92D0
0xeeb7	0xfa27	# CJK COMPATIBILITY IDEOGRAPH-FA27
0xeeb8	0x92d5	# CJK UNIFIED IDEOGRAPH-92D5
0xeeb9	0x92e0	# CJK UNIFIED IDEOGRAPH-92E0
0xeeba	0x92d3	# CJK UNIFIED IDEOGRAPH-92D3
0xeebb	0x9325	# CJK UNIFIED IDEOGRAPH-9325
0xeebc	0x9321	# CJK UNIFIED IDEOGRAPH-9321
0xeebd	0x92fb	# CJK UNIFIED IDEOGRAPH-92FB
0xeebe	0xfa28	# CJK COMPATIBILITY IDEOGRAPH-FA28
0xeebf	0x931e	# CJK UNIFIED IDEOGRAPH-931E
0xeec0	0x92ff	# CJK UNIFIED IDEOGRAPH-92FF
0xeec1	0x931d	# CJK UNIFIED IDEOGRAPH-931D
0xeec2	0x9302	# CJK UNIFIED IDEOGRAPH-9302
0xeec3	0x9370	# CJK UNIFIED IDEOGRAPH-9370
0xeec4	0x9357	# CJK UNIFIED IDEOGRAPH-9357
0xeec5	0x93a4	# CJK UNIFIED IDEOGRAPH-93A4
0xeec6	0x93c6	# CJK UNIFIED IDEOGRAPH-93C6
0xeec7	0x93de	# CJK UNIFIED IDEOGRAPH-93DE
0xeec8	0x93f8	# CJK UNIFIED IDEOGRAPH-93F8
0xeec9	0x9431	# CJK UNIFIED IDEOGRAPH-9431
0xeeca	0x9445	# CJK UNIFIED IDEOGRAPH-9445
0xeecb	0x9448	# CJK UNIFIED IDEOGRAPH-9448
0xeecc	0x9592	# CJK UNIFIED IDEOGRAPH-9592
0xeecd	0xf9dc	# CJK COMPATIBILITY IDEOGRAPH-F9DC
0xeece	0xfa29	# CJK COMPATIBILITY IDEOGRAPH-FA29
0xeecf	0x969d	# CJK UNIFIED IDEOGRAPH-969D
0xeed0	0x96af	# CJK UNIFIED IDEOGRAPH-96AF
0xeed1	0x9733	# CJK UNIFIED IDEOGRAPH-9733
0xeed2	0x973b	# CJK UNIFIED IDEOGRAPH-973B
0xeed3	0x9743	# CJK UNIFIED IDEOGRAPH-9743
0xeed4	0x974d	# CJK UNIFIED IDEOGRAPH-974D
0xeed5	0x974f	# CJK UNIFIED IDEOGRAPH-974F
0xeed6	0x9751	# CJK UNIFIED IDEOGRAPH-9751
0xeed7	0x9755	# CJK UNIFIED IDEOGRAPH-9755
0xeed8	0x9857	# CJK UNIFIED IDEOGRAPH-9857
0xeed9	0x9865	# CJK UNIFIED IDEOGRAPH-9865
0xeeda	0xfa2a	# CJK COMPATIBILITY IDEOGRAPH-FA2A
0xeedb	0xfa2b	# CJK COMPATIBILITY IDEOGRAPH-FA2B
0xeedc	0x9927	# CJK UNIFIED IDEOGRAPH-9927
0xeedd	0xfa2c	# CJK COMPATIBILITY IDEOGRAPH-FA2C
0xeede	0x999e	# CJK UNIFIED IDEOGRAPH-999E
0xeedf	0x9a4e	# CJK UNIFIED IDEOGRAPH-9A4E
0xeee0	0x9ad9	# CJK UNIFIED IDEOGRAPH-9AD9
0xeee1	0x9adc	# CJK UNIFIED IDEOGRAPH-9ADC
0xeee2	0x9b75	# CJK UNIFIED IDEOGRAPH-9B75
0xeee3	0x9b72	# CJK UNIFIED IDEOGRAPH-9B72
0xeee4	0x9b8f	# CJK UNIFIED IDEOGRAPH-9B8F
0xeee5	0x9bb1	# CJK UNIFIED IDEOGRAPH-9BB1
0xeee6	0x9bbb	# CJK UNIFIED IDEOGRAPH-9BBB
0xeee7	0x9c00	# CJK UNIFIED IDEOGRAPH-9C00
0xeee8	0x9d70	# CJK UNIFIED IDEOGRAPH-9D70
0xeee9	0x9d6b	# CJK UNIFIED IDEOGRAPH-9D6B
0xeeea	0xfa2d	# CJK COMPATIBILITY IDEOGRAPH-FA2D
0xeeeb	0x9e19	# CJK UNIFIED IDEOGRAPH-9E19
0xeeec	0x9ed1	# CJK UNIFIED IDEOGRAPH-9ED1
0xeeef	0x2170	# SMALL ROMAN NUMERAL ONE
0xeef0	0x2171	# SMALL ROMAN NUMERAL TWO
0xeef1	0x2172	# SMALL ROMAN NUMERAL THREE
0xeef2	0x2173	# SMALL ROMAN NUMERAL FOUR
0xeef3	0x2174	# SMALL ROMAN NUMERAL FIVE
0xeef4	0x2175	# SMALL ROMAN NUMERAL SIX
0xeef5	0x2176	# SMALL ROMAN NUMERAL SEVEN
0xeef6	0x2177	# SMALL ROMAN NUMERAL EIGHT
0xeef7	0x2178	# SMALL ROMAN NUMERAL NINE
0xeef8	0x2179	# SMALL ROMAN NUMERAL TEN
0xeef9	0xffe2	# FULLWIDTH NOT SIGN
0xeefa	0xffe4	# FULLWIDTH BROKEN BAR
0xeefb	0xff07	# FULLWIDTH APOSTROPHE
0xeefc	0xff02	# FULLWIDTH QUOTATION MARK
0xfa4a	0x2160	# ROMAN NUMERAL ONE
0xfa4b	0x2161	# ROMAN NUMERAL TWO
0xfa4c	0x2162	# ROMAN NUMERAL THREE
0xfa4d	0x2163	# ROMAN NUMERAL FOUR
0xfa4e	0x2164	# ROMAN NUMERAL FIVE
0xfa4f	0x2165	# ROMAN NUMERAL SIX
0xfa50	0x2166	# ROMAN NUMERAL SEVEN
0xfa51	0x2167	# ROMAN NUMERAL EIGHT
0xfa52	0x2168	# ROMAN NUMERAL NINE
0xfa53	0x2169	# ROMAN NUMERAL TEN
0xfa54	0xffe2	# FULLWIDTH NOT SIGN
0xfa58	0x3231	# PARENTHESIZED IDEOGRAPH STOCK
0xfa59	0x2116	# NUMERO SIGN
0xfa5a	0x2121	# TELEPHONE SIGN
0xfa5b	0x2235	# BECAUSE
