#
# Copyright (c) 2017, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
#

app.bundler.name=Mac Application Image
store.bundler.name=Mac App Store Ready Bundler
dmg.bundler.name=Mac DMG Package
pkg.bundler.name=Mac PKG Package

error.invalid-cfbundle-version.advice=Set a compatible 'app-version' value. Valid versions are one to three integers separated by dots.
error.explicit-sign-no-cert=Signature explicitly requested but no signing certificate found
error.explicit-sign-no-cert.advice=Specify a valid mac-signing-key-user-name and mac-signing-keychain
error.must-sign-app-store=Mac App Store apps must be signed, and signing has been disabled by bundler configuration
error.must-sign-app-store.advice=Use --mac-sign option with appropriate user-name and keychain
error.no-app-signing-key=No Mac App Store App Signing Key
error.no-app-signing-key.advice=Install your app signing keys into your Mac Keychain using XCode.
error.no-pkg-signing-key=No Mac App Store Installer Signing Key
error.no-pkg-signing-key.advice=Install your app signing keys into your Mac Keychain using XCode.
error.certificate.expired=Error: Certificate expired {0}
error.no.xcode.signing=Xcode with command line developer tools is required for signing
error.no.xcode.signing.advice=Install Xcode with command line developer tools.
error.cert.not.found=No certificate found matching [{0}] using keychain [{1}]
error.multiple.certs.found=WARNING: Multiple certificates found matching [{0}] using keychain [{1}], using first one
resource.bundle-config-file=Bundle config file
resource.app-info-plist=Application Info.plist
resource.runtime-info-plist=Java Runtime Info.plist
resource.entitlements=Mac Entitlements
resource.dmg-setup-script=DMG setup script
resource.license-setup=License setup
resource.dmg-background=dmg background
resource.volume-icon=volume icon
resource.post-install-script=script to run after application image is populated
resource.pkg-preinstall-script=PKG preinstall script
resource.pkg-postinstall-script=PKG postinstall script
resource.pkg-background-image=pkg background image
resource.pkg-pdf=project definition file


message.bundle-name-too-long-warning={0} is set to ''{1}'', which is longer than 16 characters. For a better Mac experience consider shortening it.
message.preparing-info-plist=Preparing Info.plist: {0}.
message.icon-not-icns= The specified icon "{0}" is not an ICNS file and will not be used. The default icon will be used in it's place.
message.version-string-too-many-components='app-version' may have between 1 and 3 numbers: 1, 1.2, 1.2.3.
message.version-string-first-number-not-zero=The first number in an app-version cannot be zero or negative.
message.creating-association-with-null-extension=Creating association with null extension.
message.ignoring.symlink=Warning: codesign is skipping the symlink {0}.
message.already.signed=File already signed: {0}.
message.keychain.error=Error: unable to get keychain list.
message.building-bundle=Building Mac App Store Package for {0}.
message.app-image-dir-does-not-exist=Specified application image directory {0}: {1} does not exists.
message.app-image-dir-does-not-exist.advice=Confirm that the value for {0} exists.
message.app-image-requires-app-name=When using an external app image you must specify the app name.
message.app-image-requires-app-name.advice=Set the app name via the -name CLI flag, the fx:application/@name ANT attribute, or via the 'appName' bundler argument.
message.app-image-requires-identifier=Unable to extract identifier from app image.
message.app-image-requires-identifier.advice=Use "--verbose" for extended error message or specify it via "--mac-package-identifier".
message.invalid-identifier=invalid mac bundle identifier [{0}].
message.invalid-identifier.advice=specify identifier with "--mac-package-identifier".
message.building-dmg=Building DMG package for {0}.
message.running-script=Running shell script on application image [{0}].
message.preparing-dmg-setup=Preparing dmg setup: {0}.
message.creating-dmg-file=Creating DMG file: {0}.
message.dmg-cannot-be-overwritten=Dmg file exists ({0} and can not be removed.
message.output-to-location=Result DMG installer for {0}: {1}.
message.building-pkg=Building PKG package for {0}.
message.preparing-scripts=Preparing package scripts.
message.preparing-distribution-dist=Preparing distribution.dist: {0}.
message.signing.pkg=Warning: For signing PKG, you might need to set "Always Trust" for your certificate using "Keychain Access" tool.
message.setfile.dmg=Setting custom icon on DMG file skipped because 'SetFile' utility was not found. Installing Xcode with Command Line Tools should resolve this issue.
message.install-dir-ignored=Warning: "--install-dir" is not supported by DMG and will be default to /Applications.
warning.unsigned.app.image=Warning: Using unsigned app-image to build signed {0}.
