import("//Meta/gn/build/sysroot.gni")
import("libc_headers.gni")

copy("install_libelf_sysroot_headers") {
  sources = [ "../LibELF/ELFABI.h" ]
  outputs = [ "$sysroot/usr/include/LibELF/{{source_file_part}}" ]
}

copy("install_libregex_sysroot_headers") {
  sources = [ "../LibRegex/RegexDefs.h" ]
  outputs = [ "$sysroot/usr/include/LibRegex/{{source_file_part}}" ]
}

copy("install_libc_headers") {
  deps = [
    ":install_libelf_sysroot_headers",
    ":install_libregex_sysroot_headers",
  ]
  sources = libc_headers
  outputs = [ "$sysroot/usr/include/{{source_target_relative}}" ]
}
