libc_headers = [
  "time.h",
  "semaphore.h",
  "pwd.h",
  "utime.h",
  "pty.h",
  "inttypes.h",
  "resolv.h",
  "stdlib.h",
  "ulimit.h",
  "net/route.h",
  "net/if_arp.h",
  "net/if.h",
  "float.h",
  "locale.h",
  "langinfo.h",
  "limits.h",
  "fd_set.h",
  "endian.h",
  "unistd.h",
  "wctype.h",
  "fcntl.h",
  "signal.h",
  "dirent.h",
  "stdio_ext.h",
  "spawn.h",
  "regex.h",
  "arpa/inet.h",
  "syslog.h",
  "netinet/tcp.h",
  "netinet/ip_icmp.h",
  "netinet/if_ether.h",
  "netinet/in.h",
  "netinet/ip.h",
  "netinet/in_systm.h",
  "libgen.h",
  "setjmp.h",
  "elf.h",
  "getopt.h",
  "dlfcn.h",
  "strings.h",
  "fnmatch.h",
  "errno_codes.h",
  "serenity.h",
  "byteswap.h",
  "alloca.h",
  "sys/time.h",
  "sys/ioctl.h",
  "sys/statvfs.h",
  "sys/uio.h",
  "sys/types.h",
  "sys/times.h",
  "sys/wait.h",
  "sys/file.h",
  "sys/stat.h",
  "sys/internals.h",
  "sys/mman.h",
  "sys/un.h",
  "sys/utsname.h",
  "sys/auxv.h",
  "sys/sysmacros.h",
  "sys/param.h",
  "sys/prctl.h",
  "sys/ptrace.h",
  "sys/arch/regs.h",
  "sys/arch/aarch64/regs.h",
  "sys/arch/x86_64/regs.h",
  "sys/ttydefaults.h",
  "sys/resource.h",
  "sys/cdefs.h",
  "sys/poll.h",
  "sys/socket.h",
  "sys/select.h",
  "utmp.h",
  "bits/stdio_file_implementation.h",
  "bits/wchar_size.h",
  "bits/pthread_cancel.h",
  "bits/sighow.h",
  "bits/FILE.h",
  "bits/posix1_lim.h",
  "bits/pthread_integration.h",
  "bits/wchar.h",
  "bits/mutex_locker.h",
  "bits/utimens.h",
  "bits/dlfcn_integration.h",
  "bits/search.h",
  "bits/stdint.h",
  "fenv.h",
  "grp.h",
  "mallocdefs.h",
  "ctype.h",
  "nl_types.h",
  "paths.h",
  "wchar.h",
  "mntent.h",
  "sched.h",
  "shadow.h",
  "netdb.h",
  "pthread.h",
  "math.h",
  "memory.h",
  "errno.h",
  "termios.h",
  "poll.h",
  "stdio.h",
  "stdarg.h",
  "link.h",
  "search.h",
  "assert.h",
  "glob.h",
  "ifaddrs.h",
  "stdint.h",
  "complex.h",
  "ucontext.h",
  "sysexits.h",
  "string.h",
]
