#
# Copyright (c) 2010, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
#
border.chromaticity=Color Appearance
border.copies=Copies
border.jobattributes=Job Attributes
border.media=Media
border.orientation=Orientation
border.printrange=Print Range
border.printservice=Print Service
border.quality=Quality
border.sides=Sides
border.margins=Margins
#
button.cancel=Cancel
button.ok=OK
button.print=Print
button.properties=P&roperties...
#
checkbox.collate=&Collate
checkbox.jobsheets=&Banner Page
checkbox.printtofile=Print To &File
#
dialog.printtitle=Print
dialog.pstitle=Page Setup
dialog.overwrite=This file already exists.  Would you like to overwrite the existing file?
dialog.owtitle=Print To File
dialog.printtofile=Print To File
dialog.noprintermsg=No print service found.
dialog.writeerror=Cannot write to file:
#
label.info=Info:
label.jobname=&Job Name:
label.numcopies=Number &of copies:
label.priority=P&riority:
label.psname=&Name:
label.pstype=Type:
label.rangeto=To
label.size=Si&ze:
label.source=Sour&ce:
label.status=Status:
label.username=&User Name:
label.millimetres=(mm)
label.inches=(in)
label.topmargin=&top
label.bottommargin=&bottom
label.leftmargin=le&ft
label.rightmargin=&right
#
radiobutton.color=&Color
radiobutton.draftq=Dra&ft
radiobutton.duplex=&Duplex
radiobutton.highq=&High
radiobutton.landscape=&Landscape
radiobutton.monochrome=&Monochrome
radiobutton.normalq=&Normal
radiobutton.oneside=&One Side
radiobutton.portrait=&Portrait
radiobutton.rangeall=A&ll
radiobutton.rangepages=Pag&es
radiobutton.revlandscape=Reverse La&ndscape
radiobutton.revportrait=Reverse Portra&it
radiobutton.tumble=&Tumble
# The vkMnemonics correspond with the constants defined in KeyEvent, eg
# 65 = KeyEvent.VK_A
tab.appearance=&Appearance
tab.general=&General
tab.pagesetup=Page &Setup
#
error.pagerange=Invalid page range; please re-enter values (e.g. 1-3,5,7-10)
error.destination=Invalid filename; please try again
#
# The following keys match the Strings returned by MediaSizeName.toString()
# (in some cases the space character is replaced by '-' and the pound 
# character is replaced with 'n')
#
iso-4a0=4A0 (ISO/DIN & JIS)
iso-2a0=2A0 (ISO/DIN & JIS)
iso-a0=A0 (ISO/DIN & JIS)
iso-a1=A1 (ISO/DIN & JIS)
iso-a2=A2 (ISO/DIN & JIS)
iso-a3=A3 (ISO/DIN & JIS)
iso-a4=A4 (ISO/DIN & JIS)
iso-a5=A5 (ISO/DIN & JIS)
iso-a6=A6 (ISO/DIN & JIS)
iso-a7=A7 (ISO/DIN & JIS)
iso-a8=A8 (ISO/DIN & JIS)
iso-a9=A9 (ISO/DIN & JIS)
iso-a10=A10 (ISO/DIN & JIS)
iso-b0=B0 (ISO/DIN)
iso-b1=B1 (ISO/DIN)
iso-b2=B2 (ISO/DIN)
iso-b3=B3 (ISO/DIN)
iso-b4=B4 (ISO/DIN)
iso-b5=B5 (ISO/DIN)
iso-b6=B6 (ISO/DIN)
iso-b7=B7 (ISO/DIN)
iso-b8=B8 (ISO/DIN)
iso-b9=B9 (ISO/DIN)
iso-b10=B10 (ISO/DIN)
jis-b0=B0 (JIS)
jis-b1=B1 (JIS)
jis-b2=B2 (JIS)
jis-b3=B3 (JIS)
jis-b4=B4 (JIS)
jis-b5=B5 (JIS)
jis-b6=B6 (JIS)
jis-b7=B7 (JIS)
jis-b8=B8 (JIS)
jis-b9=B9 (JIS)
jis-b10=B10 (JIS)
iso-c0=C0 (ISO/DIN)
iso-c1=C1 (ISO/DIN)
iso-c2=C2 (ISO/DIN)
iso-c3=C3 (ISO/DIN)
iso-c4=C4 (ISO/DIN)
iso-c5=C5 (ISO/DIN)
iso-c6=C6 (ISO/DIN)
iso-c7=C7 (ISO/DIN)
iso-c8=C8 (ISO/DIN)
iso-c9=C9 (ISO/DIN)
iso-c10=C10 (ISO/DIN)
na-letter=Letter
na-legal=Legal
executive=Executive
ledger=Ledger
tabloid=Tabloid
invoice=Invoice
folio=Folio
quarto=Quarto
japanese-postcard=Postcard (JIS)
oufuko-postcard=Double Postcard (JIS)
a=Engineering A
b=Engineering B
c=Engineering C
d=Engineering D
e=Engineering E
iso-designated-long=ISO Designated Long
italian-envelope=Italy Envelope
italy-envelope=Italy Envelope
invite-envelope=Invitation Envelope
monarch-envelope=Monarch Envelope
personal-envelope=Personal Envelope
na-number-9-envelope=No. 9 Envelope
na-number-10-envelope=No. 10 Envelope
na-number-11-envelope=No. 11 Envelope
na-number-12-envelope=No. 12 Envelope
na-number-14-envelope=No. 14 Envelope
na-6x9-envelope=6x9 Envelope
na-7x9-envelope=6x7 Envelope
na-9x11-envelope=9x11 Envelope
na-9x12-envelope=9x12 Envelope
na-10x13-envelope=10x15 Envelope
na-10x14-envelope=10x15 Envelope
na-10x15-envelope=10x15 Envelope
na-5x7=5" x 7" Paper
na-8x10=8" x 10" Paper
#
# The following keys match the Strings returned by MediaTray.toString()
#
auto-select=Automatically Select
top=Top
middle=Middle
bottom=Bottom
envelope=Envelope
manual=Manual
large-capacity=Large Capacity
main=Main
side=Side
# Add the additional standard bins defined by win32
Manual-Envelope=Manual Envelope
Automatic-Feeder=Automatic Feeder
Tractor-Feeder=Tractor Feeder
Small-Format=Small Format
Large-Format=Large Format
Cassette=Cassette
Form-Source=Form Source
#
# The following keys match the Strings returned by 
# PrinterIsAcceptingJobs.toString()
#
accepting-jobs=Accepting jobs
not-accepting-jobs=Not accepting jobs
