/*
 * Copyright (c) 2022, May Neelon <mayflower@gmail.com>
 *
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#pragma once
#include <AK/NonnullPtrVector.h>
#include <AK/FixedArray.h>
#include <AK/RefPtr.h>
#include <LibJVM/Forward.h>
#include <LibJVM/Value.h>

namespace JVM {

//This struct uses FixedArrays because we are given at compile time the length of these stacks. This could be changed to use a vector instead.
struct Frame {
    AK::FixedArray<StackValue> local_variables;
    int local_vars_count;
    AK::FixedArray<Value> op_stack;
    int op_stack_length;
    AK::NonnullRefPtr<ConstantPool> rt_const_pool;
};

class Thread {

public:
    Frame current_frame();
    Frame pop_frame();
    void push_frame(Frame frame);
    void remove_frame();
    void replace_frame(Frame frame);
    long pc();
    void set_pc(long pc);

private:
    AK::NonnullRefPtr<long> m_pc;
    AK::NonnullPtrVector<Frame> m_stack;
};

}
