#
# Copyright (c) 2014, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include GensrcCommonJdk.gmk

include modules/java.base/gensrc/GensrcLocaleData.gmk

# GensrcLocaleData.gmk does not set TARGETS, so we must choose which targets
# to include.
TARGETS += $(GENSRC_LOCALEDATA)

################################################################################

CLDR_DATA_DIR := $(TOPDIR)/make/data/cldr/common
GENSRC_DIR := $(SUPPORT_OUTPUTDIR)/gensrc/jdk.localedata
CLDR_GEN_DONE := $(GENSRC_DIR)/_cldr-gensrc.marker

$(CLDR_GEN_DONE): $(wildcard $(CLDR_DATA_DIR)/dtd/*.dtd) \
    $(wildcard $(CLDR_DATA_DIR)/main/*.xml) \
    $(wildcard $(CLDR_DATA_DIR)/supplemental/*.xml) \
    $(BUILD_TOOLS_JDK)
	$(call MakeDir, $(GENSRC_DIR))
	$(call LogInfo, Processing CLDR data for jdk.localedata)
	$(call ExecuteWithLog, $@, \
	    $(TOOL_CLDRCONVERTER) -base $(CLDR_DATA_DIR) \
	    -baselocales "en-US" \
	    -o $(GENSRC_DIR))
	$(TOUCH) $@

TARGETS += $(CLDR_GEN_DONE)

################################################################################

include GensrcProperties.gmk

$(eval $(call SetupCompileProperties, COMPILE_PROPERTIES, \
    SRC_DIRS := $(TOPDIR)/src/jdk.localedata/share/classes/sun/util/resources, \
    CLASS := sun.util.resources.LocaleNamesBundle, \
    KEEP_ALL_TRANSLATIONS := true, \
))

# Skip generating zh_HK from zh_TW for this module.
TARGETS += $(filter-out %_zh_HK.java, $(COMPILE_PROPERTIES))
