# serenity

./: .clang-format  .clang-tidy  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gn  .mailmap  .pre-commit-config.yaml  .prettierignore  .prettierrc  .travis.yml  .ycm_extra_conf.py  Banner.txt  CHANGELOG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Contributing.md  Documentation.md  FAQ.md  INSTALL.md  LICENSE  LICENSE.md  Makefile  Makefile.common  Makefile.subdir  README.de.md  README.es.md  README.fr.md  README.ja.md  README.ko.md  README.md  README.pt-BR.md  README.ru.md  README.tr.md  README.zh-CN.md  ReadMe.md  SECURITY.md  azure-pipelines.yml  (+17 more)
Ladybird/android/: AndroidManifest.xml  build.gradle  gradle.properties
Ladybird/android/res/values/: libs.xml
Ladybird/android/src/org/serenityos/ladybird/: TransferAssets.java
Ports/jdk/jdk-jdk-18-10/make/ide/idea/jdk/: build.xml  idea.gmk
Ports/jdk/jdk-jdk-18-10/make/ide/idea/jdk/template/: .name  ant.xml  compiler.xml  misc.xml  modules.xml  vcs.xml  workspace.xml
Ports/jdk/jdk-jdk-18-10/make/ide/idea/jdk/template/copyright/: profiles_settings.xml
Ports/jdk/jdk-jdk-18-10/make/ide/idea/jdk/template/scopes/: scope_settings.xml
Ports/jdk/jdk-jdk-18-10/make/ide/idea/langtools/: build.xml
Ports/jdk/jdk-jdk-18-10/make/ide/idea/langtools/template/: ant.xml  codeStyleSettings.xml  compiler.xml  misc.xml  modules.xml  vcs.xml  workspace.xml
Ports/jdk/jdk-jdk-18-10/make/ide/idea/langtools/template/copyright/: langtools.xml  profiles_settings.xml
Ports/jdk/jdk-jdk-18-10/make/ide/idea/langtools/template/inspectionProfiles/: langtools.xml  profiles_settings.xml
Ports/jdk/jdk-jdk-18-10/make/ide/idea/langtools/template/runConfigurations/: javac.xml  javadoc.xml  javap.xml  jshell.xml  sjavac.xml
Ports/jdk/jdk-jdk-18-10/make/ide/netbeans/langtools/: README  build.xml
Ports/jdk/jdk-jdk-18-10/make/ide/netbeans/langtools/nbproject/: project.properties  project.xml
Ports/jdk/jdk-jdk-18-10/make/langtools/: build.properties  build.xml  diags-examples.xml  launcher.sh-template
Ports/jdk/jdk-jdk-18-10/make/langtools/conf/: checkstyle-emacs.xsl  checkstyle-langtools.xml
Ports/jdk/jdk-jdk-18-10/make/langtools/test/: HelloWorld.apt.gold.txt  HelloWorld.gold.h  HelloWorld.java  HelloWorld.javadoc.gold.txt  HelloWorld.javap.gold.txt  README  contents.gold.txt  contents.sh
Ports/jdk/jdk-jdk-18-10/make/langtools/test/bootstrap/: javac.sh  javadoc.sh
Ports/jdk/jdk-jdk-18-10/make/langtools/test/crules/CodingRulesAnalyzerPlugin/: Test.java  Test.out
Ports/jdk/jdk-jdk-18-10/make/langtools/test/crules/DefinedByAnalyzer/: Test.java  Test.out
Ports/jdk/jdk-jdk-18-10/make/langtools/test/crules/MutableFieldsAnalyzer/: Test.java  Test.out
Ports/jdk/jdk-jdk-18-10/make/langtools/test/lib/: classes.gold.txt  classes.sh  javac.sh  javadoc.sh  javap.sh  src.gold.txt  src.sh
Ports/jdk/jdk-jdk-18-10/make/langtools/tools/anttasks/: CompilePropertiesTask.java  DumpClassesTask.java  GenStubsTask.java  PropertiesParserTask.java  SelectToolTask.java
Ports/jdk/jdk-jdk-18-10/make/langtools/tools/compileproperties/: CompileProperties.java
Ports/jdk/jdk-jdk-18-10/make/langtools/tools/crules/: AbstractCodingRulesAnalyzer.java  AssertCheckAnalyzer.java  CodingRulesAnalyzerPlugin.java  DefinedByAnalyzer.java  LegacyLogMethodAnalyzer.java  MutableFieldsAnalyzer.java
Ports/jdk/jdk-jdk-18-10/make/langtools/tools/crules/resources/: crules.properties
Ports/jdk/jdk-jdk-18-10/make/langtools/tools/genstubs/: GenStubs.java
Ports/jdk/jdk-jdk-18-10/make/langtools/tools/propertiesparser/: PropertiesParser.java
Ports/jdk/jdk-jdk-18-10/make/langtools/tools/propertiesparser/parser/: Message.java  MessageFile.java  MessageInfo.java  MessageLine.java  MessageType.java
Ports/jdk/jdk-jdk-18-10/make/langtools/tools/propertiesparser/resources/: templates.properties
Ports/jdk/jdk-jdk-18-10/src/demo/share/java2d/J2DBench/: Makefile  README  build.xml
Ports/jdk/jdk-jdk-18-10/src/demo/share/java2d/J2DBench/nbproject/: project.xml
Ports/jdk/jdk-jdk-18-10/src/demo/share/java2d/J2DBench/options/: default.opt
Ports/jdk/jdk-jdk-18-10/src/demo/share/nbproject/jfc/SampleTree/: build.properties  build.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/: .gitignore  README.md  igv.sh  pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/BatikSVGProxy/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Bytecodes/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/ControlFlow/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Coordinator/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Data/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Difference/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Filter/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/FilterWindow/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Graal/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Graph/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/HierarchicalLayout/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Layout/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/NetworkConnection/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/SelectionCoordinator/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/ServerCompiler/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Settings/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/Util/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/View/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/application/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/IdealGraphVisualizer/branding/: pom.xml
Ports/jdk/jdk-jdk-18-10/src/utils/LogCompilation/: Makefile  README  manifest.mf  pom.xml
Ports/jdk/jdk-jdk-18-10/test/jdk/performance/client/RenderPerfTest/: Makefile  README  build.xml
(+88080 files in other folders)
