 .oooooo..o                                           o8o      .
d8P'    `Y8                                           `"'    .o8
Y88bo.       .ooooo.  oooo d8b  .ooooo.  ooo. .oo.   oooo  .o888oo oooo    ooo
 `"Y8888o.  d88' `88b `888""8P d88' `88b `888P"Y88b  `888    888    `88.  .8'
     `"Y88b 888ooo888  888     888ooo888  888   888   888    888     `88..8'
oo     .d8P 888    .o  888     888    .o  888   888   888    888 .    `888'
8""88888P'  `Y8bod8P' d888b    `Y8bod8P' o888o o888o o888o   "888"     .8'
                                                                   .o..P'
                                                                   `Y8P'

                                                    God, grant me the SERENITY
                                          to accept the things I cannot change
                                            COURAGE to accept the things I can
                                             and WISDOM to know the difference

===============================================================================

