#
# Copyright (c) 2013, 2014, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# 0: symbol
crules.err.var.must.be.final=\
    Static variable {0} must be final
crules.should.not.use.eager.string.evaluation=\
    Should not use eager string evaluation. Use lazy version instead.
crules.should.not.use.lazy.string.evaluation=\
    Should not use eager lazy evaluation. Use eager version instead.
crules.no.defined.by=\
    This method implements a public API method, and should be marked with @DefinedBy.
crules.wrong.defined.by=\
    This method implements a public API method, and is marked with incorrect @DefinedBy.
crules.defined.by.no.api=\
    This method does not implement a public API method, and should not be marked with @DefinedBy.
crules.use.of.legacy.log.method=\
    Should not use legacy Log or JCDiagnostic.Factory methods when methods accepting an Error/Warning/Note/Fragment key can be used.
