UI menu.c32
PROMPT 0

MENU TITLE SerenityOS Boot menu
TIMEOUT 10
DEFAULT SerenityOS

LABEL SerenityOS
    MENU LABEL SerenityOS
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 --- ../Kernel

LABEL SerenityOSText
    MENU LABEL SerenityOS (text mode)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 graphics_subsystem_mode=off --- ../Kernel

LABEL SerenityOSNoACPI
    MENU LABEL SerenityOS (No ACPI)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 acpi=off --- ../Kernel

LABEL SerenityOSSerialDebug
    MENU LABEL SerenityOS (with serial debug)
    KERNEL mboot.c32
    APPEND ../Prekernel root=/dev/hda1 serial_debug --- ../Kernel
