UI menu.c32
PROMPT 0

MENU TITLE SerenityOS Boot menu
TIMEOUT 10
DEFAULT SerenityOS

LABEL SerenityOS
    MENU LABEL SerenityOS
    KERNEL mboot.c32
    APPEND ../Kernel root=/dev/hda1

LABEL SerenityOSText
    MENU LABEL SerenityOS (text mode)
    KERNEL mboot.c32
    APPEND ../Kernel root=/dev/hda1 boot_mode=text

LABEL SerenityOSNoACPI
    MENU LABEL SerenityOS (No ACPI)
    KERNEL mboot.c32
    APPEND ../Kernel root=/dev/hda1 acpi=off

LABEL SerenityOSSerialDebug
    MENU LABEL SerenityOS (with serial debug)
    KERNEL mboot.c32
    APPEND ../Kernel root=/dev/hda1 serial_debug
