<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-CN" xmlns="http://schemas.microsoft.com/wix/2006/localization" Codepage="936">
  <String Id="message.install.dir.exist">文件夹 [INSTALLDIR] 已存在。是否仍要安装到该文件夹？</String>
  <String Id="MainFeatureTitle">主要功能</String>
  <String Id="DowngradeErrorMessage">已安装更高版本的 [ProductName]。降级已禁用。现在将退出安装。</String>
  <String Id="DisallowUpgradeErrorMessage">已安装更低版本的 [ProductName]。升级已禁用。现在将退出安装。</String>

  <String Id="ShortcutPromptDlg_Title">[ProductName] Setup</String>
  <String Id="ShortcutPromptDlgTitle">{\WixUI_Font_Title}Shortcuts</String>
  <String Id="ShortcutPromptDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="ShortcutPromptDlgDescription">Select shortcuts to create.</String>
  <String Id="ShortcutPromptDlgDesktopShortcutControlLabel">Create desktop shortcut(s)</String>
  <String Id="ShortcutPromptDlgStartMenuShortcutControlLabel">Create start menu shortcut(s)</String>
  <String Id="InstallDirNotEmptyDlg_Title">[ProductName] Setup</String>
</WixLocalization>
