source_set("HTML") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [
    "Canvas",
    "CrossOrigin",
    "CustomElements",
    "EventLoop",
    "Parser",
    "Scripting",
    "SyntaxHighlighter",
    "//Userland/Libraries/LibWeb:all_generated",
  ]
  sources = [
    "AbstractWorker.cpp",
    "AnimatedBitmapDecodedImageData.cpp",
    "AttributeNames.cpp",
    "AudioTrack.cpp",
    "AudioTrackList.cpp",
    "BeforeUnloadEvent.cpp",
    "BroadcastChannel.cpp",
    "BrowsingContext.cpp",
    "BrowsingContextGroup.cpp",
    "CORSSettingAttribute.cpp",
    "CanvasGradient.cpp",
    "CanvasPattern.cpp",
    "CanvasRenderingContext2D.cpp",
    "CloseEvent.cpp",
    "CloseWatcher.cpp",
    "CloseWatcherManager.cpp",
    "DOMParser.cpp",
    "DOMStringList.cpp",
    "DOMStringMap.cpp",
    "DataTransfer.cpp",
    "DataTransferItem.cpp",
    "DataTransferItemList.cpp",
    "Dates.cpp",
    "DecodedImageData.cpp",
    "DedicatedWorkerGlobalScope.cpp",
    "DocumentState.cpp",
    "DragDataStore.cpp",
    "DragEvent.cpp",
    "ElementInternals.cpp",
    "EmbedderPolicy.cpp",
    "ErrorEvent.cpp",
    "EventHandler.cpp",
    "EventNames.cpp",
    "EventSource.cpp",
    "FileFilter.cpp",
    "Focus.cpp",
    "FormAssociatedElement.cpp",
    "FormControlInfrastructure.cpp",
    "FormDataEvent.cpp",
    "GlobalEventHandlers.cpp",
    "HTMLAllCollection.cpp",
    "HTMLAnchorElement.cpp",
    "HTMLAreaElement.cpp",
    "HTMLAudioElement.cpp",
    "HTMLBRElement.cpp",
    "HTMLBaseElement.cpp",
    "HTMLBodyElement.cpp",
    "HTMLButtonElement.cpp",
    "HTMLCanvasElement.cpp",
    "HTMLDListElement.cpp",
    "HTMLDataElement.cpp",
    "HTMLDataListElement.cpp",
    "HTMLDetailsElement.cpp",
    "HTMLDialogElement.cpp",
    "HTMLDirectoryElement.cpp",
    "HTMLDivElement.cpp",
    "HTMLDocument.cpp",
    "HTMLElement.cpp",
    "HTMLEmbedElement.cpp",
    "HTMLFieldSetElement.cpp",
    "HTMLFontElement.cpp",
    "HTMLFormControlsCollection.cpp",
    "HTMLFormElement.cpp",
    "HTMLFrameElement.cpp",
    "HTMLFrameSetElement.cpp",
    "HTMLHRElement.cpp",
    "HTMLHeadElement.cpp",
    "HTMLHeadingElement.cpp",
    "HTMLHtmlElement.cpp",
    "HTMLHyperlinkElementUtils.cpp",
    "HTMLIFrameElement.cpp",
    "HTMLImageElement.cpp",
    "HTMLInputElement.cpp",
    "HTMLLIElement.cpp",
    "HTMLLabelElement.cpp",
    "HTMLLegendElement.cpp",
    "HTMLLinkElement.cpp",
    "HTMLMapElement.cpp",
    "HTMLMarqueeElement.cpp",
    "HTMLMediaElement.cpp",
    "HTMLMenuElement.cpp",
    "HTMLMetaElement.cpp",
    "HTMLMeterElement.cpp",
    "HTMLModElement.cpp",
    "HTMLOListElement.cpp",
    "HTMLObjectElement.cpp",
    "HTMLOptGroupElement.cpp",
    "HTMLOptionElement.cpp",
    "HTMLOptionsCollection.cpp",
    "HTMLOutputElement.cpp",
    "HTMLParagraphElement.cpp",
    "HTMLParamElement.cpp",
    "HTMLPictureElement.cpp",
    "HTMLPreElement.cpp",
    "HTMLProgressElement.cpp",
    "HTMLQuoteElement.cpp",
    "HTMLScriptElement.cpp",
    "HTMLSelectElement.cpp",
    "HTMLSlotElement.cpp",
    "HTMLSourceElement.cpp",
    "HTMLSpanElement.cpp",
    "HTMLStyleElement.cpp",
    "HTMLSummaryElement.cpp",
    "HTMLTableCaptionElement.cpp",
    "HTMLTableCellElement.cpp",
    "HTMLTableColElement.cpp",
    "HTMLTableElement.cpp",
    "HTMLTableRowElement.cpp",
    "HTMLTableSectionElement.cpp",
    "HTMLTemplateElement.cpp",
    "HTMLTextAreaElement.cpp",
    "HTMLTimeElement.cpp",
    "HTMLTitleElement.cpp",
    "HTMLTrackElement.cpp",
    "HTMLUListElement.cpp",
    "HTMLUnknownElement.cpp",
    "HTMLVideoElement.cpp",
    "HashChangeEvent.cpp",
    "History.cpp",
    "ImageBitmap.cpp",
    "ImageData.cpp",
    "ImageRequest.cpp",
    "ListOfAvailableImages.cpp",
    "Location.cpp",
    "MediaError.cpp",
    "MessageChannel.cpp",
    "MessageEvent.cpp",
    "MessagePort.cpp",
    "MimeType.cpp",
    "MimeTypeArray.cpp",
    "Navigable.cpp",
    "NavigableContainer.cpp",
    "NavigateEvent.cpp",
    "Navigation.cpp",
    "NavigationCurrentEntryChangeEvent.cpp",
    "NavigationDestination.cpp",
    "NavigationHistoryEntry.cpp",
    "NavigationObserver.cpp",
    "NavigationParams.cpp",
    "NavigationTransition.cpp",
    "Navigator.cpp",
    "NavigatorBeacon.cpp",
    "NavigatorID.cpp",
    "Numbers.cpp",
    "PageTransitionEvent.cpp",
    "Path2D.cpp",
    "Plugin.cpp",
    "PluginArray.cpp",
    "PolicyContainers.cpp",
    "PopStateEvent.cpp",
    "PotentialCORSRequest.cpp",
    "PromiseRejectionEvent.cpp",
    "RadioNodeList.cpp",
    "SelectItem.cpp",
    "SelectedFile.cpp",
    "ServiceWorker.cpp",
    "ServiceWorkerContainer.cpp",
    "ServiceWorkerRegistration.cpp",
    "SessionHistoryEntry.cpp",
    "SessionHistoryTraversalQueue.cpp",
    "SharedResourceRequest.cpp",
    "SourceSet.cpp",
    "Storage.cpp",
    "StructuredSerialize.cpp",
    "SubmitEvent.cpp",
    "TagNames.cpp",
    "TextMetrics.cpp",
    "TextTrack.cpp",
    "TextTrackCue.cpp",
    "TextTrackCueList.cpp",
    "TextTrackList.cpp",
    "TimeRanges.cpp",
    "Timer.cpp",
    "ToggleEvent.cpp",
    "TokenizedFeatures.cpp",
    "TrackEvent.cpp",
    "TraversableNavigable.cpp",
    "UserActivation.cpp",
    "ValidityState.cpp",
    "VideoTrack.cpp",
    "VideoTrackList.cpp",
    "WebViewHints.cpp",
    "Window.cpp",
    "WindowEventHandlers.cpp",
    "WindowOrWorkerGlobalScope.cpp",
    "WindowProxy.cpp",
    "Worker.cpp",
    "WorkerAgent.cpp",
    "WorkerDebugConsoleClient.cpp",
    "WorkerGlobalScope.cpp",
    "WorkerLocation.cpp",
    "WorkerNavigator.cpp",
  ]
}
