#
# Copyright (c) 2020, Red Hat Inc.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This makefile creates a jdk image overlayed with statically linked core
# libraries.

default: all

include $(SPEC)
include MakeBase.gmk

################################################################################

TARGETS :=

$(eval $(call SetupCopyFiles, COPY_JDK_IMG, \
      SRC := $(JDK_IMAGE_DIR)/, \
      DEST := $(GRAAL_BUILDER_IMAGE_DIR)/, \
      FILES := $(call FindFiles, $(JDK_IMAGE_DIR)/), \
))
TARGETS += $(COPY_JDK_IMG)

$(eval $(call SetupCopyFiles, COPY_STATIC_LIBS, \
      SRC := $(STATIC_LIBS_IMAGE_DIR)/lib, \
      DEST := $(GRAAL_BUILDER_IMAGE_DIR)/lib, \
      FILES := $(filter %$(STATIC_LIBRARY_SUFFIX), \
          $(call FindFiles, $(STATIC_LIBS_IMAGE_DIR)/lib)), \
))
TARGETS += $(COPY_STATIC_LIBS)

################################################################################

all: $(TARGETS)

.PHONY: all
