#
# Copyright (c) 2014, 2015, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: install

include $(SPEC)

BINARIES := $(notdir $(wildcard $(JDK_IMAGE_DIR)/bin/*))
INSTALLDIR := openjdk-$(VERSION_SHORT)

# Install the jdk image, in a very crude way. Not taking into
# account, how to install properly on macosx or windows etc.
install:
	echo Installing jdk image into $(INSTALL_PREFIX)/jvm/$(INSTALLDIR)
	echo and creating $(words $(BINARIES)) links from $(INSTALL_PREFIX)/bin into the jdk.
	$(MKDIR) -p $(INSTALL_PREFIX)/jvm/$(INSTALLDIR)
	$(RM) -r $(INSTALL_PREFIX)/jvm/$(INSTALLDIR)/*
	$(CP) -rp $(JDK_IMAGE_DIR)/* $(INSTALL_PREFIX)/jvm/$(INSTALLDIR)
	$(MKDIR) -p $(INSTALL_PREFIX)/bin
	$(RM) $(addprefix $(INSTALL_PREFIX)/bin/, $(BINARIES))
	$(foreach b, $(BINARIES), $(LN) -s $(INSTALL_PREFIX)/jvm/$(INSTALLDIR)/bin/$b $(INSTALL_PREFIX)/bin/$b &&) true
