#
# Copyright (c) 2016, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

default: all

include $(SPEC)
include MakeBase.gmk
include Modules.gmk

################################################################################

# Use this file inside the image as target for make rule
JIMAGE_TARGET_FILE := bin/java$(EXECUTABLE_SUFFIX)

INTERIM_MODULES_LIST := $(call CommaList, $(INTERIM_IMAGE_MODULES))

JMODS := $(patsubst %, $(INTERIM_JMODS_DIR)/%.jmod, $(INTERIM_IMAGE_MODULES))

JLINK_TOOL := $(JLINK) -J-Djlink.debug=true \
    --module-path $(INTERIM_JMODS_DIR) \
    --endian $(OPENJDK_BUILD_CPU_ENDIAN)

$(INTERIM_IMAGE_DIR)/$(JIMAGE_TARGET_FILE): $(JMODS) \
    $(call DependOnVariable, INTERIM_MODULES_LIST)
	$(call LogWarn, Creating interim jimage)
	$(RM) -r $(INTERIM_IMAGE_DIR)
	$(JLINK_TOOL) \
	    --output $(INTERIM_IMAGE_DIR) \
	    --disable-plugin generate-jli-classes \
	    --add-modules $(INTERIM_MODULES_LIST)
	$(TOUCH) $@

TARGETS += $(INTERIM_IMAGE_DIR)/$(JIMAGE_TARGET_FILE)

################################################################################

all: $(TARGETS)

.PHONY: all
