#
# Copyright (c) 2014, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

################################################################################

ifeq ($(call isTargetOs, windows), true)

  ACCESSIBILITY_SRCDIR := $(TOPDIR)/src/jdk.accessibility/windows/native

  define SetupJavaDLL
    # Parameter 1 Suffix
    # Parameter 2 ACCESSBRIDGE_ARCH_ suffix

    $(call SetupJdkLibrary, BUILD_JAVAACCESSBRIDGE$1, \
        NAME := javaaccessbridge$1, \
        SRC := libjavaaccessbridge, \
        EXTRA_SRC := common, \
        OPTIMIZATION := LOW, \
        DISABLED_WARNINGS_microsoft := 4311 4302 4312, \
        CFLAGS := $(filter-out -MD, $(CFLAGS_JDKLIB)) -MT \
            -DACCESSBRIDGE_ARCH_$2, \
        EXTRA_HEADER_DIRS := \
            include/bridge \
            java.base:include \
            java.desktop:include, \
        LDFLAGS := $(LDFLAGS_JDKLIB), \
        LIBS := kernel32.lib user32.lib gdi32.lib \
            winspool.lib comdlg32.lib advapi32.lib shell32.lib \
            $(SUPPORT_OUTPUTDIR)/native/java.desktop/libjawt/jawt.lib \
            ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib, \
        VERSIONINFO_RESOURCE := $(ACCESSIBILITY_SRCDIR)/common/AccessBridgeStatusWindow.rc, \
    )

    $$(BUILD_JAVAACCESSBRIDGE$1): $(call FindStaticLib, java.desktop, jawt, /libjawt)

    TARGETS += $$(BUILD_JAVAACCESSBRIDGE$1)
  endef

  define SetupWinDLL
    # Parameter 1 Suffix
    # Parameter 2 ACCESSBRIDGE_ARCH_ suffix
    $(call SetupJdkLibrary, BUILD_WINDOWSACCESSBRIDGE$1, \
        NAME := windowsaccessbridge$1, \
        SRC := libwindowsaccessbridge, \
        EXTRA_SRC := common, \
        OPTIMIZATION := LOW, \
        DISABLED_WARNINGS_microsoft := 4311 4302 4312, \
        CFLAGS := $(CFLAGS_JDKLIB) \
            -DACCESSBRIDGE_ARCH_$2, \
        EXTRA_HEADER_DIRS := \
            include/bridge \
            java.base:include, \
        LDFLAGS := $(LDFLAGS_JDKLIB) \
            -def:$(ACCESSIBILITY_SRCDIR)/libwindowsaccessbridge/WinAccessBridge.DEF, \
        LIBS := kernel32.lib user32.lib gdi32.lib \
            winspool.lib comdlg32.lib advapi32.lib shell32.lib \
            ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib, \
        VERSIONINFO_RESOURCE := $(ACCESSIBILITY_SRCDIR)/common/AccessBridgeStatusWindow.rc, \
    )

    TARGETS += $$(BUILD_WINDOWSACCESSBRIDGE$1)

  endef

  define SetupAccessBridgeSysInfo

    $(call SetupJdkLibrary, BUILD_ACCESSBRIDGESYSINFO, \
        NAME := jabsysinfo, \
        OPTIMIZATION := LOW, \
        CFLAGS := $(CFLAGS_JDKLIB), \
        LDFLAGS := $(LDFLAGS_JDKLIB), \
        VERSIONINFO_RESOURCE := $(ACCESSIBILITY_SRCDIR)/common/AccessBridgeStatusWindow.rc, \
    )

    TARGETS += $$(BUILD_ACCESSBRIDGESYSINFO)

  endef

  ifeq ($(call isTargetCpuBits, 32), true)
    $(eval $(call SetupAccessBridgeSysInfo))
    $(eval $(call SetupJavaDLL,-32,32))
    $(eval $(call SetupJavaDLL,,LEGACY))
    $(eval $(call SetupWinDLL,-32,32))
    $(eval $(call SetupWinDLL,,LEGACY))
  else
    $(eval $(call SetupJavaDLL,,64))
    $(eval $(call SetupWinDLL,-64,64))
  endif

endif

################################################################################
