#
# Copyright (c) 2014, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################
# Module sets needed to build docs.
#
# DOCS_MODULES defines the root modules for javadoc generation.
# All of their `require transitive` modules directly and indirectly will be included.
DOCS_MODULES= \
    java.se \
    java.smartcardio \
    jdk.accessibility \
    jdk.attach \
    jdk.charsets \
    jdk.compiler \
    jdk.crypto.cryptoki \
    jdk.crypto.ec \
    jdk.dynalink \
    jdk.editpad \
    jdk.hotspot.agent \
    jdk.httpserver \
    jdk.jpackage \
    jdk.incubator.vector \
    jdk.jartool \
    jdk.javadoc \
    jdk.jcmd \
    jdk.jconsole \
    jdk.jdeps \
    jdk.jdi \
    jdk.jdwp.agent \
    jdk.jfr \
    jdk.jlink \
    jdk.jsobject \
    jdk.jshell \
    jdk.jstatd \
    jdk.incubator.foreign \
    jdk.localedata \
    jdk.management \
    jdk.management.agent \
    jdk.management.jfr \
    jdk.naming.dns \
    jdk.naming.rmi \
    jdk.net \
    jdk.nio.mapmode \
    jdk.sctp \
    jdk.security.auth \
    jdk.security.jgss \
    jdk.xml.dom \
    jdk.zipfs \
    #
