#
# Copyright (c) 2014, 2021, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################
# BOOT_MODULES are modules defined by the boot loader
# PLATFORM_MODULES are modules defined by the platform loader
#
# All other modules not declared below are defined by the application loader
# and are not included in JRE.

BOOT_MODULES= \
    java.base \
    java.datatransfer \
    java.desktop \
    java.instrument \
    java.logging \
    java.management \
    java.management.rmi \
    java.naming \
    java.prefs \
    java.rmi \
    java.security.sasl \
    java.xml \
    jdk.incubator.foreign \
    jdk.incubator.vector \
    jdk.internal.vm.ci \
    jdk.jfr \
    jdk.management \
    jdk.management.jfr \
    jdk.management.agent \
    jdk.net \
    jdk.nio.mapmode \
    jdk.sctp \
    jdk.unsupported \
    jdk.naming.rmi \
    #

# Modules that directly or indirectly requiring upgradeable modules
# should carefully be considered if it should be upgradeable or not.
UPGRADEABLE_PLATFORM_MODULES= \
    java.compiler \
    jdk.internal.vm.compiler \
    jdk.internal.vm.compiler.management \
    #

PLATFORM_MODULES= \
    java.se \
    java.net.http \
    java.scripting \
    java.security.jgss \
    java.smartcardio \
    java.sql \
    java.sql.rowset \
    java.transaction.xa \
    java.xml.crypto \
    jdk.accessibility \
    jdk.charsets \
    jdk.crypto.cryptoki \
    jdk.crypto.ec \
    jdk.dynalink \
    jdk.httpserver \
    jdk.jsobject \
    jdk.localedata \
    jdk.naming.dns \
    jdk.security.auth \
    jdk.security.jgss \
    jdk.xml.dom \
    jdk.zipfs \
    #

PLATFORM_MODULES_windows= \
    jdk.crypto.mscapi \
    #
