#import <FileAPI/Blob.idl>
#import <Streams/ReadableStream.idl>
#import <XHR/FormData.idl>

// https://fetch.spec.whatwg.org/#body
interface mixin Body {
    readonly attribute ReadableStream? body;
    readonly attribute boolean bodyUsed;
    [NewObject] Promise<ArrayBuffer> arrayBuffer();
    [NewObject] Promise<Blob> blob();
    [NewObject] Promise<Uint8Array> bytes();
    [NewObject] Promise<FormData> formData();
    [NewObject] Promise<any> json();
    [NewObject] Promise<USVString> text();
};
