🐞 - U+1F41E LADY BEETLE
👀 - U+1F440 EYES
👍 - U+1F44D THUMBS UP SIGN
👎 - U+1F44E THUMBS DOWN SIGN
🔥 - U+1F525 FIRE
😀 - U+1F600 GRINNING FACE
😂 - U+1F602 FACE WITH TEARS OF JOY
😃 - U+1F603 SMILING FACE WITH OPEN MOUTH
😊 - U+1F60A SMILING FACE WITH SMILING EYES
😬 - U+1F62C GRIMACING FACE
😶 - U+1F636 FACE WITHOUT MOUTH
🙂 - U+1F642 SLIGHTLY SMILING FACE
🙃 - U+1F643 UPSIDE-DOWN FACE
🤦 - U+1F926 FACE PALM
🥛 - U+1F95B GLASS OF MILK
🦄 - U+1F984 UNICORN FACE
⚠ - U+26A0 WARNING SIGN
⚡ - U+26A1 HIGH VOLTAGE SIGN
⛔ - U+26D4 NO ENTRY
⬆ - U+2B06 UPWARDS BLACK ARROW
⬇ - U+2B07 DOWNWARDS BLACK ARROW
