source_set("SVG") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [ "//Userland/Libraries/LibWeb:all_generated" ]
  sources = [
    "AttributeNames.cpp",
    "AttributeParser.cpp",
    "SVGAElement.cpp",
    "SVGAnimatedLength.cpp",
    "SVGAnimatedNumber.cpp",
    "SVGAnimatedRect.cpp",
    "SVGAnimatedString.cpp",
    "SVGAnimatedTransformList.cpp",
    "SVGCircleElement.cpp",
    "SVGClipPathElement.cpp",
    "SVGDecodedImageData.cpp",
    "SVGDefsElement.cpp",
    "SVGDescElement.cpp",
    "SVGElement.cpp",
    "SVGEllipseElement.cpp",
    "SVGForeignObjectElement.cpp",
    "SVGGElement.cpp",
    "SVGGeometryElement.cpp",
    "SVGGradientElement.cpp",
    "SVGGraphicsElement.cpp",
    "SVGImageElement.cpp",
    "SVGLength.cpp",
    "SVGLineElement.cpp",
    "SVGLinearGradientElement.cpp",
    "SVGMaskElement.cpp",
    "SVGMetadataElement.cpp",
    "SVGPathElement.cpp",
    "SVGPolygonElement.cpp",
    "SVGPolylineElement.cpp",
    "SVGRadialGradientElement.cpp",
    "SVGRectElement.cpp",
    "SVGSVGElement.cpp",
    "SVGScriptElement.cpp",
    "SVGStopElement.cpp",
    "SVGStyleElement.cpp",
    "SVGSymbolElement.cpp",
    "SVGTSpanElement.cpp",
    "SVGTextContentElement.cpp",
    "SVGTextElement.cpp",
    "SVGTextPathElement.cpp",
    "SVGTextPositioningElement.cpp",
    "SVGTitleElement.cpp",
    "SVGTransform.cpp",
    "SVGTransformList.cpp",
    "SVGUseElement.cpp",
    "TagNames.cpp",
    "ViewBox.cpp",
  ]
}
