source_set("CSS") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [
    "Parser",
    "StyleValues",
    "SyntaxHighlighter",
    "//Userland/Libraries/LibWeb:all_generated",
  ]
  sources = [
    "Angle.cpp",
    "CSS.cpp",
    "CSSConditionRule.cpp",
    "CSSFontFaceRule.cpp",
    "CSSGroupingRule.cpp",
    "CSSImportRule.cpp",
    "CSSKeyframeRule.cpp",
    "CSSKeyframesRule.cpp",
    "CSSMediaRule.cpp",
    "CSSNamespaceRule.cpp",
    "CSSNumericType.cpp",
    "CSSRule.cpp",
    "CSSRuleList.cpp",
    "CSSStyleDeclaration.cpp",
    "CSSStyleRule.cpp",
    "CSSStyleSheet.cpp",
    "CSSSupportsRule.cpp",
    "CalculatedOr.cpp",
    "Clip.cpp",
    "Display.cpp",
    "EdgeRect.cpp",
    "Flex.cpp",
    "FontFace.cpp",
    "Frequency.cpp",
    "GridTrackPlacement.cpp",
    "GridTrackSize.cpp",
    "Length.cpp",
    "LengthBox.cpp",
    "MediaList.cpp",
    "MediaQuery.cpp",
    "MediaQueryList.cpp",
    "MediaQueryListEvent.cpp",
    "PercentageOr.cpp",
    "Position.cpp",
    "PreferredColorScheme.cpp",
    "Ratio.cpp",
    "Resolution.cpp",
    "ResolvedCSSStyleDeclaration.cpp",
    "Screen.cpp",
    "Selector.cpp",
    "SelectorEngine.cpp",
    "Serialize.cpp",
    "Size.cpp",
    "StyleComputer.cpp",
    "StyleProperties.cpp",
    "StyleProperty.cpp",
    "StyleSheet.cpp",
    "StyleSheetList.cpp",
    "StyleValue.cpp",
    "Supports.cpp",
    "SystemColor.cpp",
    "Time.cpp",
    "VisualViewport.cpp",
  ]
}
