shared_library("LibGPU") {
  output_name = "gpu"
  include_dirs = [ "//Userland/Libraries" ]
  sources = [
    "Driver.cpp",
    "Image.cpp",
  ]
  deps = [ "//AK" ]

  # FIXME: express this dependency properly to avoid cycles
  #    we want to make sure that LibSoftGPU is built when LibGPU is needed
  #data_deps = [ "//Userland/Libraries/LibSoftGPU" ]
  if (current_os == "serenity") {
    #data_deps += [ "//Userland/Libraries/LibVirtGPU" ]
  } else if (current_os == "linux") {
    libs = [ "dl" ]
  }
}
