executable("SQLServer") {
  configs += [ "//Ladybird:ladybird_config" ]
  include_dirs = [
    "//Userland/Libraries",
    "//Userland/Services",
  ]
  deps = [
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibIPC",
    "//Userland/Libraries/LibMain",
    "//Userland/Libraries/LibSQL",
  ]
  sources = [
    "//Userland/Services/SQLServer/ConnectionFromClient.cpp",
    "//Userland/Services/SQLServer/DatabaseConnection.cpp",
    "//Userland/Services/SQLServer/SQLStatement.cpp",
    "main.cpp",
  ]
  output_dir = "$root_out_dir/libexec"
}
