source_set("Painting") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [ "//Userland/Libraries/LibWeb:all_generated" ]
  include_dirs = [
    "//Userland/",  # For LibGfx needing LibGUI needing WindowServer types
  ]
  sources = [
    "AffineCommandExecutorCPU.cpp",
    "AudioPaintable.cpp",
    "BackgroundPainting.cpp",
    "BorderPainting.cpp",
    "BorderRadiiData.cpp",
    "BorderRadiusCornerClipper.cpp",
    "BordersData.cpp",
    "CanvasPaintable.cpp",
    "CheckBoxPaintable.cpp",
    "ClippableAndScrollable.cpp",
    "Command.cpp",
    "CommandExecutorCPU.cpp",
    "CommandList.cpp",
    "FilterPainting.cpp",
    "GradientPainting.cpp",
    "ImagePaintable.cpp",
    "InlinePaintable.cpp",
    "LabelablePaintable.cpp",
    "MarkerPaintable.cpp",
    "MediaPaintable.cpp",
    "NestedBrowsingContextPaintable.cpp",
    "PaintContext.cpp",
    "Paintable.cpp",
    "PaintableBox.cpp",
    "PaintableFragment.cpp",
    "RadioButtonPaintable.cpp",
    "RecordingPainter.cpp",
    "SVGClipPaintable.cpp",
    "SVGForeignObjectPaintable.cpp",
    "SVGGraphicsPaintable.cpp",
    "SVGMaskPaintable.cpp",
    "SVGMaskable.cpp",
    "SVGPaintable.cpp",
    "SVGPathPaintable.cpp",
    "SVGSVGPaintable.cpp",
    "ShadowPainting.cpp",
    "StackingContext.cpp",
    "TableBordersPainting.cpp",
    "TextPaintable.cpp",
    "VideoPaintable.cpp",
    "ViewportPaintable.cpp",
  ]

  if (current_os == "linux" || current_os == "mac") {
    sources += [ "CommandExecutorGPU.cpp" ]
    public_deps = [ "//Userland/Libraries/LibAccelGfx" ]
  }
}
