#include <LibGfx/ShareableBitmap.h>

endpoint WindowManagerServer
{
    set_event_mask(u32 event_mask) =|
    set_window_manager(i32 wm_id, bool manages_applets) =|

    set_active_window(i32 client_id, i32 window_id) =|
    set_window_minimized(i32 client_id, i32 window_id, bool minimized) =|
    toggle_show_desktop() =|
    start_window_resize(i32 client_id, i32 window_id) =|
    popup_window_menu(i32 client_id, i32 window_id, Gfx::IntPoint screen_position) =|
    set_window_taskbar_rect(i32 client_id, i32 window_id, Gfx::IntRect rect) =|
    set_applet_area_position(Gfx::IntPoint position) =|
    set_workspace(u32 row, u32 column) =|
    set_keymap([UTF8] String keymap) =|

    window_exists(i32 window_id) => (bool window_exists)
    get_window_rect(i32 window_id) => (Gfx::IntRect rect)
    set_window_rect(i32 window_id, Gfx::IntRect rect) =|
}
