#include <LibCore/AnonymousBuffer.h>
#include <LibGfx/ShareableBitmap.h>

endpoint WindowClient
{
    fast_greet(Vector<Gfx::IntRect> screen_rects, u32 main_screen_index, u32 workspace_rows, u32 workspace_columns, Core::AnonymousBuffer theme_buffer, ByteString default_font_query, ByteString fixed_width_font_query, ByteString window_title_font_query, Vector<bool> effects, i32 client_id) =|

    paint(i32 window_id, Gfx::IntSize window_size, Vector<Gfx::IntRect> rects) =|
    mouse_move(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta_x, i32 wheel_delta_y, i32 wheel_raw_delta_x, i32 wheel_raw_delta_y) =|
    mouse_down(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta_x, i32 wheel_delta_y, i32 wheel_raw_delta_x, i32 wheel_raw_delta_y) =|
    mouse_double_click(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta_x, i32 wheel_delta_y, i32 wheel_raw_delta_x, i32 wheel_raw_delta_y) =|
    mouse_up(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta_x, i32 wheel_delta_y, i32 wheel_raw_delta_x, i32 wheel_raw_delta_y) =|
    mouse_wheel(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta_x, i32 wheel_delta_y, i32 wheel_raw_delta_x, i32 wheel_raw_delta_y) =|
    window_entered(i32 window_id) =|
    window_left(i32 window_id) =|
    window_input_preempted(i32 window_id) =|
    window_input_restored(i32 window_id) =|
    key_down(i32 window_id, u32 code_point, u32 key, u8 map_entry_index, u32 modifiers, u32 scancode) =|
    key_up(i32 window_id, u32 code_point, u32 key, u8 map_entry_index, u32 modifiers, u32 scancode) =|
    window_activated(i32 window_id) =|
    window_deactivated(i32 window_id) =|
    window_state_changed(i32 window_id, bool minimized, bool maximized, bool occluded) =|
    window_close_request(i32 window_id) =|
    window_resized(i32 window_id, Gfx::IntRect new_rect) =|
    window_moved(i32 window_id, Gfx::IntRect new_rect) =|

    menu_item_activated(i32 menu_id, u32 identifier) =|
    menu_item_entered(i32 menu_id, u32 identifier) =|
    menu_item_left(i32 menu_id, u32 identifier) =|
    menu_visibility_did_change(i32 menu_id, bool visible) =|

    screen_rects_changed(Vector<Gfx::IntRect> rects, u32 main_screen_index, u32 workspace_rows, u32 workspace_columns) =|

    applet_area_rect_changed(Gfx::IntRect rect) =|

    drag_accepted() =|
    drag_cancelled() =|

    drag_moved(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, [UTF8] ByteString text, HashMap<String, ByteBuffer> mime_data) =|
    drag_dropped(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, [UTF8] ByteString text, HashMap<String, ByteBuffer> mime_data) =|

    update_system_theme(Core::AnonymousBuffer theme_buffer) =|
    update_system_fonts(ByteString default_font_query, ByteString fixed_width_font_query, ByteString window_title_font_query) =|
    update_system_effects(Vector<bool> effects) =|

    display_link_notification() =|

    track_mouse_move(Gfx::IntPoint mouse_position) =|

    ping() =|
}
