endpoint WindowClient
{
    Paint(i32 window_id, Gfx::IntSize window_size, Vector<Gfx::IntRect> rects) =|
    MouseMove(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta, bool is_drag, Vector<String> mime_types) =|
    MouseDown(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta) =|
    MouseDoubleClick(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta) =|
    MouseUp(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta) =|
    MouseWheel(i32 window_id, Gfx::IntPoint mouse_position, u32 button, u32 buttons, u32 modifiers, i32 wheel_delta) =|
    WindowEntered(i32 window_id) =|
    WindowLeft(i32 window_id) =|
    WindowInputEntered(i32 window_id) =|
    WindowInputLeft(i32 window_id) =|
    KeyDown(i32 window_id, u32 code_point, u32 key, u32 modifiers, u32 scancode) =|
    KeyUp(i32 window_id, u32 code_point, u32 key, u32 modifiers, u32 scancode) =|
    WindowActivated(i32 window_id) =|
    WindowDeactivated(i32 window_id) =|
    WindowStateChanged(i32 window_id, bool minimized, bool occluded) =|
    WindowCloseRequest(i32 window_id) =|
    WindowResized(i32 window_id, Gfx::IntRect new_rect) =|

    MenuItemActivated(i32 menu_id, u32 identifier) =|
    MenuItemEntered(i32 menu_id, u32 identifier) =|
    MenuItemLeft(i32 menu_id, u32 identifier) =|
    MenuVisibilityDidChange(i32 menu_id, bool visible) =|

    ScreenRectChanged(Gfx::IntRect rect) =|

    AsyncSetWallpaperFinished(bool success) =|

    DragAccepted() =|
    DragCancelled() =|

    DragDropped(i32 window_id, Gfx::IntPoint mouse_position, [UTF8] String text, HashMap<String,ByteBuffer> mime_data) =|

    UpdateSystemTheme(Core::AnonymousBuffer theme_buffer) =|

    DisplayLinkNotification() =|

    Ping() =|
}
