#include <LibGfx/ShareableBitmap.h>

endpoint WindowManagerClient
{
    window_removed(i32 wm_id, i32 client_id, i32 window_id) =|
    window_state_changed(i32 wm_id, i32 client_id, i32 window_id, u32 workspace_row, u32 workspace_column, bool is_active, bool is_blocking, bool is_minimized, bool is_frameless, i32 window_type, [UTF8] ByteString title, Gfx::IntRect rect, Optional<i32> progress) =|
    window_icon_bitmap_changed(i32 wm_id, i32 client_id, i32 window_id, Gfx::ShareableBitmap bitmap) =|
    window_rect_changed(i32 wm_id, i32 client_id, i32 window_id, Gfx::IntRect rect) =|
    applet_area_size_changed(i32 wm_id, Gfx::IntSize size) =|
    super_key_pressed(i32 wm_id) =|
    super_space_key_pressed(i32 wm_id) =|
    super_d_key_pressed(i32 wm_id) =|
    super_digit_key_pressed(i32 wm_id, u8 digit) =|
    workspace_changed(i32 wm_id, u32 row, u32 column) =|
    keymap_changed(i32 wm_id, [UTF8] ByteString keymap) =|
    add_to_quick_launch(i32 wm_id, i32 process_id) =|
}
