[Options]
; Specifies whether bold text is displayed using bright colors.
ShowBoldTextAsBright=false

; Default text and background colors
[Primary]
Background=#53489d
Foreground=#7b7fcd

; Normal named colors
; These correspond to ANSI colors 0-7.
[Normal]
Black=#080200
Red=#994c50
Green=#67ac66
Yellow=#cad488
Blue=#ffffff
Magenta=#9d59a5
Cyan=#7cc2c8
White=#ffffff

; Bright named colors
; These correspond to ANSI colors 8-15.
[Bright]
Black=#080200
Red=#994c50
Green=#67ac66
Yellow=#cad488
Blue=#ffffff
Magenta=#9d59a5
Cyan=#7cc2c8
White=#ffffff
