[Options]
ShowBoldTextAsBright=false

[Primary]
Background=#eff1f5
Foreground=#4c4f69

[Normal]
Black=#dce0e8
Red=#d20f39
Green=#40a02b
Yellow=#df8e1d
Blue=#1e66f5
Magenta=#8839ef
Cyan=#04a5e5
White=#4c4f69

# 20% brighter than ^
[Bright]
Black=#ffffff
Red=#f35577
Green=#74d45e
Yellow=#edbb75
Blue=#81a9f9
Magenta=#c197f7
Cyan=#54ccfc
White=#7c7fa0