[Options]
ShowBoldTextAsBright=false

[Primary]
Background=#303446
Foreground=#c6d0f5

[Normal]
Black=#232634
Red=#e78284
Green=#a6d189
Yellow=#e5c890
Blue=#8caaee
Magenta=#ca9ee6
Cyan=#99d1db
White=#c6d0f5

# 20% brighter than ^
[Bright]
Black=#4c5372
Red=#f8d8d9
Green=#ddeed2
Yellow=#f9f2e3
Blue=#e5ecfb
Magenta=#f6effb
Cyan=#e4f3f6
White=#ffffff