[Options]
ShowBoldTextAsBright=false

[Primary]
Background=#1e1e2e
Foreground=#cdd6f4

[Normal]
Black=#11111b
Red=#f38ba8
Green=#a6e3a1
Yellow=#f9e2af
Blue=#89b4fa
Magenta=#cba6f7
Cyan=#89dceb
White=#cdd6f4

# 20% brighter than ^
[Bright]
Black=#38385a
Red=#fde7ed
Green=#f0faf0
Yellow=#ffffff
Blue=#ecf3fe
Magenta=#ffffff
Cyan=#e0f6fa
White=#ffffff