[Options]
ShowBoldTextAsBright=false

[Primary]
Background=#24273a
Foreground=#cad3f5

[Normal]
Black=#181926
Red=#ed8796
Green=#a6da95
Yellow=#eed49f
Blue=#8aadf4
Magenta=#c6a0f6
Cyan=#91d7e3
White=#cad3f5

# 20% brighter than ^
[Bright]
Black=#3f4265
Red=#fae0e4
Green=#e6f5e1
Yellow=#fdfbf7
Blue=#e7eefd
Magenta=#fefdff
Cyan=#e2f5f8
White=#ffffff