[Options]
; Specifies whether bold text is displayed using bright colors.
ShowBoldTextAsBright=true

; Default text and background colors
[Primary]
Background=#000000
Foreground=#ffffff

; Normal named colors
; These correspond to ANSI colors 0-7.
[Normal]
Black=#000000
Red=#cc0000
Green=#3e9a06
Yellow=#c4a000
Blue=#3465a4
Magenta=#75507b
Cyan=#06989a
White=#eeeeee

; Bright named colors
; These correspond to ANSI colors 8-15.
[Bright]
Black=#555753
Red=#ef2929
Green=#8ae234
Yellow=#fce94f
Blue=#729fcf
Magenta=#ad7fa8
Cyan=#34e2e2
White=#ffffff
