[Options]
ShowBoldTextAsBright=false

[Primary]
Background=#272822
Foreground=#f8f8f2

[Normal]
Black=#1e1f1c
; Monokai red (invalid)
Red=#F44747
; Monokai green (functions)
Green=#A6E22E
; Monokai yellow (strings)
Yellow=#E6DB74
; Monokai purple (constants)
Blue=#AE81FF
; Monokai magenta (keywords)
Magenta=#F92672
; Monokai blue (types)
Cyan=#66D9EF
White=#F8F8F2

; Identical to normal colors
[Bright]
Black=#1e1f1c
Red=#F44747
Green=#A6E22E
Yellow=#E6DB74
Blue=#AE81FF
Magenta=#F92672
Cyan=#66D9EF
White=#F8F8F2
