[Options]
; Specifies whether bold text is displayed using bright colors.
ShowBoldTextAsBright=false

; Default text and background colors
[Primary]
Background=#ffffff
Foreground=#141414

; Normal named colors
; These correspond to ANSI colors 0-7.
[Normal]
Black=#141414
Red=#a71c21
Green=#01a23d
Yellow=#01a23d
Blue=#152f65
Magenta=#a0e5f9
Cyan=#a0e5f9
White=#eeeeee

; Bright named colors
; These correspond to ANSI colors 8-15.
[Bright]
Black=#4f4f4f
Red=#e32113
Green=#99dab2
Yellow=#f9f4ef
Blue=#214fa8
Magenta=#a0e5f9
Cyan=#30f9fd
White=#ffffff
