executable("base64") {
  sources = [ "base64.cpp" ]
  include_dirs = [ "//Userland/Libraries" ]
  deps = [
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibMain",
  ]
}

executable("image") {
  sources = [ "image.cpp" ]
  include_dirs = [ "//Userland/Libraries" ]
  deps = [
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibGfx",
    "//Userland/Libraries/LibMain",
  ]
}

executable("js") {
  sources = [ "js.cpp" ]
  include_dirs = [ "//Userland/Libraries" ]
  deps = [
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibJS",
    "//Userland/Libraries/LibLine",
    "//Userland/Libraries/LibMain",
    "//Userland/Libraries/LibTextCodec",
  ]
}

executable("pdf") {
  sources = [ "pdf.cpp" ]
  include_dirs = [ "//Userland/Libraries" ]
  deps = [
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibGfx",
    "//Userland/Libraries/LibMain",
    "//Userland/Libraries/LibPDF",
  ]
}
