#
# Copyright (c) 2015, 2016, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LauncherCommon.gmk

$(eval $(call SetupBuildLauncher, jimage,\
    MAIN_CLASS := jdk.tools.jimage.Main, \
    CFLAGS := -DENABLE_ARG_FILES, \
))

$(eval $(call SetupBuildLauncher, jlink,\
    MAIN_CLASS := jdk.tools.jlink.internal.Main, \
    JAVA_ARGS :=  --add-modules ALL-DEFAULT, \
    CFLAGS := -DENABLE_ARG_FILES \
        -DEXPAND_CLASSPATH_WILDCARDS, \
))

$(eval $(call SetupBuildLauncher, jmod,\
    MAIN_CLASS := jdk.tools.jmod.Main, \
    CFLAGS := -DENABLE_ARG_FILES \
        -DEXPAND_CLASSPATH_WILDCARDS, \
))
