#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

include LibCommon.gmk

################################################################################

# libprefs on macosx do not use the unix code
ifeq ($(call isTargetOs, macosx), true)
  LIBPREFS_EXCLUDE_SRC_PATTERNS := unix
endif

$(eval $(call SetupJdkLibrary, BUILD_LIBPREFS, \
    NAME := prefs, \
    EXCLUDE_SRC_PATTERNS := $(LIBPREFS_EXCLUDE_SRC_PATTERNS), \
    OPTIMIZATION := HIGH, \
    CFLAGS := $(CFLAGS_JDKLIB), \
    LDFLAGS := $(LDFLAGS_JDKLIB) \
        $(call SET_SHARED_LIBRARY_ORIGIN), \
    LIBS_unix := -ljvm, \
    LIBS_linux := -ljava, \
    LIBS_aix := -ljava, \
    LIBS_macosx := -framework CoreFoundation -framework Foundation, \
    LIBS_windows := advapi32.lib jvm.lib $(WIN_JAVA_LIB), \
))

$(BUILD_LIBPREFS): $(call FindLib, java.base, java)

TARGETS += $(BUILD_LIBPREFS)

################################################################################
