using Gtk 4.0;
using Adw 1;

template $LadybirdWindow : Adw.ApplicationWindow {
  title: "Ladybird";
  default-height: 560;

  Adw.TabOverview tab_overview {
    view: tab_view;
    enable-new-tab: true;
    create-tab => $open_new_tab(template) swapped;

    child: Adw.ToolbarView {
      top-bar-style: raised;

      [top]
      Adw.HeaderBar {
        [start]
        Box {
          orientation: horizontal;
          spacing: 6;
          margin-end: 6;

          Button back_button {
            icon-name: "go-previous-symbolic";
            action-name: "page.navigate-back";
            tooltip-text: _("Navigate Back");
            focus-on-click: false;
          }
          Button forward_button {
            icon-name: "go-next-symbolic";
            action-name: "page.navigate-forward";
            tooltip-text: _("Navigate Forward");
            focus-on-click: false;
          }
          Button refresh_button {
            icon-name: "view-refresh-symbolic";
            action-name: "page.reload-page";
            tooltip-text: _("Reload Page");
            focus-on-click: false;
          }
          Button new_tab_button {
            icon-name: "tab-new-symbolic";
            action-name: "win.new-tab";
            tooltip-text: _("New Tab");
            focus-on-click: false;
          }
        }

        [title]
        Adw.Clamp {
          hexpand: true;
          maximum-size: 860;
          tightening-threshold: 560;

          Entry url_entry {
            input-purpose: url;
            placeholder-text: "Enter a URL to open...";
          }
        }

        [end]
        Box {
          orientation: horizontal;
          spacing: 6;
          margin-start: 6;

          MenuButton {
              icon-name: "user-bookmarks-symbolic";
              tooltip-text: _("Bookmarks");
              popover: Popover {
                  Adw.StatusPage {
                      title: "Bookmarks & History";
                      description: "...will appear here, once we implement them :^)";
                      icon-name: "applications-engineering-symbolic";
                      width-request: 300;
                      height-request: 350;
                      styles ["compact"]
                  }
              };
          }
          Button overview_button {
            icon-name: "view-grid-symbolic";
            action-name: "overview.open";
            tooltip-text: _("Tab Overview");
          }
          MenuButton {
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            popover: PopoverMenu popover_menu {
                menu-model: main_menu;
            };
          }
        }
      }

      [top]
      Adw.TabBar {
        view: tab_view;
      }

      content: Adw.TabView tab_view {
      };
    };
  }
}

menu main_menu {
    section {
        item {
            custom: "zoom";
        }
    }
    item (_("_New Window"), "app.new-window")
    item (_("_Keyboard Shortcuts"), "app.shortcuts")
    item (_("_About Ladybird"), "app.about")
}

Box menu_zoom_box {
    orientation: horizontal;
    homogeneous: true;
    styles ["linked"]

    Button {
        tooltip-text: _("Zoom Out");
        icon-name: "zoom-out-symbolic";
        action-name: "page.zoom-out";
    }
    Button {
        tooltip-text: _("Restore Zoom");
        action-name: "page.zoom-reset";
        Label {
            width-chars: 5;
            label: bind ((tab_view.selected-page.child as <ScrolledWindow>).child as <$LadybirdWebView>).zoom-percent;
        }
    }
    Button {
        tooltip-text: _("Zoom In");
        icon-name: "zoom-in-symbolic";
        action-name: "page.zoom-in";
    }
}
