source_set("DOM") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [ "//Userland/Libraries/LibWeb:all_generated" ]
  sources = [
    "AbortController.cpp",
    "AbortSignal.cpp",
    "AbstractRange.cpp",
    "AccessibilityTreeNode.cpp",
    "Attr.cpp",
    "CDATASection.cpp",
    "CharacterData.cpp",
    "Comment.cpp",
    "CustomEvent.cpp",
    "DOMEventListener.cpp",
    "DOMImplementation.cpp",
    "DOMTokenList.cpp",
    "Document.cpp",
    "DocumentFragment.cpp",
    "DocumentLoadEventDelayer.cpp",
    "DocumentLoading.cpp",
    "DocumentObserver.cpp",
    "DocumentType.cpp",
    "Element.cpp",
    "ElementFactory.cpp",
    "Event.cpp",
    "EventDispatcher.cpp",
    "EventTarget.cpp",
    "HTMLCollection.cpp",
    "HTMLFormControlsCollection.cpp",
    "IDLEventListener.cpp",
    "LiveNodeList.cpp",
    "MutationObserver.cpp",
    "MutationRecord.cpp",
    "MutationType.cpp",
    "NamedNodeMap.cpp",
    "Node.cpp",
    "NodeFilter.cpp",
    "NodeIterator.cpp",
    "NodeList.cpp",
    "NodeOperations.cpp",
    "ParentNode.cpp",
    "Position.cpp",
    "ProcessingInstruction.cpp",
    "QualifiedName.cpp",
    "RadioNodeList.cpp",
    "Range.cpp",
    "ShadowRoot.cpp",
    "StaticNodeList.cpp",
    "StaticRange.cpp",
    "StyleElementUtils.cpp",
    "Text.cpp",
    "TreeWalker.cpp",
  ]
}
