ZWJ Sequence Emoji (limited cross-platform support)
---------

рҹҗұвҖҚрҹҗ¶ - U+1F431 U+200D U+1F436 CATDOG FACE

Yak Emoji (limited cross-platform support)
---------

фҢҙҖ - U+10CD00 HAIRYAK
фҢҙҒ - U+10CD01 IMMINENTYAKSHAVE
фҢҙӮ - U+10CD02 SHAVEDYAK
фҢҙғ - U+10CD03 YAKPLUS
фҢҙ„ - U+10CD04 YAKPING
фҢҙ… - U+10CD05 YAKMINUS
фҢҙҶ - U+10CD06 YAKTANGLE
фҢҙҮ - U+10CD07 YAKBAIT
фҢҙҲ - U+10CD08 REYAKTED
фҢҙү - U+10CD09 SLEEPYAK
фҢҙҠ - U+10CD0A YAKBRAIN
фҢҙӢ - U+10CD0B GOLDYAK
фҢҙҢ - U+10CD0C YAKKING
фҢҙҚ - U+10CD0D YAKMAIL
фҢҙҺ - U+10CD0E YAKMAGNET
фҢҙҸ - U+10CD0F YAKFIRE
фҢҙҗ - U+10CD10 YAKSPLODE
фҢҙ‘ - U+10CD11 YAKSHED
фҢҙ’ - U+10CD12 YAKFUSED
фҢҙ“ - U+10CD13 8BITYAK
фҢҙ” - U+10CD14 SKELEYAK
фҢҙ• - U+10CD15 NEOYAK
фҢҙ– - U+10CD16 YAKEA
фҢҙ— - U+10CD17 YAKID2
фҢҙҳ - U+10CD18 YAKSLICE
фҢҙҷ - U+10CD19 YAKSTICKER
фҢҙҡ - U+10CD1A YAKKIE
фҢҙӣ - U+10CD1B ANGELYAK
фҢҙң - U+10CD1C YAK
фҢҙқ - U+10CD1D YAKGONE
фҢҙһ - U+10CD1E YAKMEASURE
фҢҙҹ - U+10CD1F YAKCOWBOY
фҢҙ  - U+10CD20 YAKSPEED
фҢҙЎ - U+10CD21 YAKMANDO
фҢҙў - U+10CD22 NINJYAK
фҢҙЈ - U+10CD23 YOWL
фҢҙӨ - U+10CD24 YAKSLOW
фҢҙҘ - U+10CD25 BUFFYAK
фҢҙҰ - U+10CD26 YAKTRAP
фҢө  - U+10CD60 PARTYAK
фҢөЎ - U+10CD61 YAKKISS
фҢөў - U+10CD62 THOUSANDYAKSTARE
фҢөЈ - U+10CD63 YAKBLUSH
фҢөӨ - U+10CD64 YAKSHRUG
фҢөҘ - U+10CD65 YAKTHONK
фҢөҰ - U+10CD66 YAKSAD
фҢө§ - U+10CD67 BABYAK
фҢөЁ - U+10CD68 YAKKETYSAX
фҢө© - U+10CD69 YAKBANE
фҢөӘ - U+10CD6A YAKTHINK
фҢө« - U+10CD6B HYPERYAKKIE
фҢ¶җ - U+10CD90 YAKSTACK
фҢ¶‘ - U+10CD91 YAKCHAIN
фҢ¶’ - U+10CD92 YAKRING
фҢ¶“ - U+10CD93 YAKOVERFLOW
фҢ¶° - U+10CDB0 XMASYAK
фҢ¶ұ - U+10CDB1 YAKTOBERFEST
фҢ·җ - U+10CDD0 YAKSTEPS
фҢ·  - U+10CDE0 YAKRAGE-FRAME-1
фҢ·Ў - U+10CDE1 YAKRAGE-FRAME-2
фҢ·ў - U+10CDE2 YAKRAGE-FRAME-3
фҢ·Ј - U+10CDE3 YAKRAGE-FRAME-4
фҢ·Ө - U+10CDE4 YAKRAGE-FRAME-5
фҢ·Ҙ - U+10CDE5 YAKRAGE-FRAME-6

ZWJ Sequence Flags (limited cross-platform support)
------------------

рҹҸіпёҸвҖҚрҹҗһ - U+1F3F3 U+200D U+1F41E        SerenityOS flag
рҹҸіпёҸвҖҚпЈҝ - U+1F3F3 U+200D U+F8FF         Klingon flag
рҹҸіпёҸвҖҚрҹ–– - U+1F3F3 U+200D U+1F596        Vulcan flag

Emoji Tag Sequence Flags (limited cross-platform support)
------------------------

рҹҸҙу Ғўу Ғұу Ғўу ҒҜу Ғҝ - U+1F3F4 U+E0062 U+E0071 U+E0062 U+E006F U+E007F BQ-BO Bonaire
рҹҸҙу Ғўу Ғұу Ғіу ҒЎу Ғҝ - U+1F3F4 U+E0062 U+E0071 U+E0073 U+E0061 U+E007F BQ-SA Saba
рҹҸҙу Ғўу Ғұу Ғіу ҒҘу Ғҝ - U+1F3F4 U+E0062 U+E0071 U+E0073 U+E0065 U+E007F BQ-SE Sint Eustatius
рҹҸҙу ҒЈу ҒЎу ҒЎу Ғўу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E0061 U+E0062 U+E007F CA-AB Alberta
рҹҸҙу ҒЈу ҒЎу Ғўу ҒЈу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E0062 U+E0063 U+E007F CA-BC British Columbia
рҹҸҙу ҒЈу ҒЎу Ғӯу Ғўу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E006D U+E0062 U+E007F CA-MB Manitoba
рҹҸҙу ҒЈу ҒЎу Ғ®у Ғўу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E0062 U+E007F CA-NB New Brunswick
рҹҸҙу ҒЈу ҒЎу Ғ®у Ғ¬у Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E006C U+E007F CA-NL Newfoundland and Labrador
рҹҸҙу ҒЈу ҒЎу Ғ®у Ғіу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E0073 U+E007F CA-NS Nova Scotia
рҹҸҙу ҒЈу ҒЎу Ғ®у Ғҙу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E0074 U+E007F CA-NT Northwest Territories
рҹҸҙу ҒЈу ҒЎу Ғ®у Ғөу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E0075 U+E007F CA-NU Nunavut
рҹҸҙу ҒЈу ҒЎу ҒҜу Ғ®у Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E006F U+E006E U+E007F CA-ON Ontario
рҹҸҙу ҒЈу ҒЎу Ғ°у ҒҘу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E0070 U+E0065 U+E007F CA-PE Prince Edward Island
рҹҸҙу ҒЈу ҒЎу Ғұу ҒЈу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E0071 U+E0063 U+E007F CA-QC Quebec
рҹҸҙу ҒЈу ҒЎу Ғіу Ғ«у Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E0073 U+E006B U+E007F CA-SK Saskatchewan
рҹҸҙу ҒЈу ҒЎу Ғ№у Ғҙу Ғҝ - U+1F3F4 U+E0063 U+E0061 U+E0079 U+E0074 U+E007F CA-YT Yukon
рҹҸҙу ҒӨу ҒҘу Ғўу Ғўу Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0062 U+E007F DE-BB Brandenburg
рҹҸҙу ҒӨу ҒҘу Ғўу ҒҘу Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0065 U+E007F DE-BE Berlin
рҹҸҙу ҒӨу ҒҘу Ғўу Ғ·у Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0077 U+E007F DE-BW Baden-WГјrttemberg
рҹҸҙу ҒӨу ҒҘу Ғўу Ғ№у Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0079 U+E007F DE-BY Bavaria
рҹҸҙу ҒӨу ҒҘу ҒЁу Ғўу Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0062 U+E007F DE-HB Bremen
рҹҸҙу ҒӨу ҒҘу ҒЁу ҒҘу Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0065 U+E007F DE-HE Hesse
рҹҸҙу ҒӨу ҒҘу ҒЁу ҒЁу Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0068 U+E007F DE-HH Hamburg
рҹҸҙу ҒӨу ҒҘу Ғӯу Ғ¶у Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E006D U+E0076 U+E007F DE-MV Mecklenburg-Vorpommern
рҹҸҙу ҒӨу ҒҘу Ғ®у Ғ©у Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E006E U+E0069 U+E007F DE-NI Lower Saxony
рҹҸҙу ҒӨу ҒҘу Ғ®у Ғ·у Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E006E U+E0077 U+E007F DE-NW North Rhine-Westphalia
рҹҸҙу ҒӨу ҒҘу ҒІу Ғ°у Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0072 U+E0070 U+E007F DE-RP Rhineland-Palatinate
рҹҸҙу ҒӨу ҒҘу Ғіу ҒЁу Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E0068 U+E007F DE-SH Schleswig-Holstein
рҹҸҙу ҒӨу ҒҘу Ғіу Ғ¬у Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E006C U+E007F DE-SL Saarland
рҹҸҙу ҒӨу ҒҘу Ғіу Ғ®у Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E006E U+E007F DE-SN Saxony
рҹҸҙу ҒӨу ҒҘу Ғіу Ғҙу Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E0074 U+E007F DE-ST Saxony-Anhalt
рҹҸҙу ҒӨу ҒҘу Ғҙу ҒЁу Ғҝ - U+1F3F4 U+E0064 U+E0065 U+E0074 U+E0068 U+E007F DE-TH Thuringia
рҹҸҙу ҒҘу Ғіу ҒЈу Ғҙу Ғҝ - U+1F3F4 U+E0065 U+E0073 U+E0063 U+E0074 U+E007F ES-CT Catalonia
рҹҸҙу ҒҘу Ғіу Ғ°у Ғ¶у Ғҝ - U+1F3F4 U+E0065 U+E0073 U+E0070 U+E0076 U+E007F ES-PV Basque Country
рҹҸҙу ҒҰу Ғ©у Җ°у Җіу Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0033 U+E007F FI-03 South Ostrobothnia
рҹҸҙу ҒҰу Ғ©у Җ°у Җҙу Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0034 U+E007F FI-04 South Savonia
рҹҸҙу ҒҰу Ғ©у Җ°у Җөу Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0035 U+E007F FI-05 Kainuu
рҹҸҙу ҒҰу Ғ©у Җ°у Җ¶у Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0036 U+E007F FI-06 Kanta-HГӨme (Tavastia Proper)
рҹҸҙу ҒҰу Ғ©у Җ°у Җ·у Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0037 U+E007F FI-07 Central Ostrobothnia
рҹҸҙу ҒҰу Ғ©у Җ°у Җёу Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0038 U+E007F FI-08 Central Finland
рҹҸҙу ҒҰу Ғ©у Җұу Җіу Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0033 U+E007F FI-13 North Karelia
рҹҸҙу ҒҰу Ғ©у Җұу Җөу Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0035 U+E007F FI-15 Northern Savonia
рҹҸҙу ҒҰу Ғ©у Җұу Җ¶у Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0036 U+E007F FI-16 PГӨijГӨnne Tavastia
рҹҸҙу ҒҰу Ғ©у Җұу Җ·у Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0037 U+E007F FI-17 Satakunta
рҹҸҙу ҒҰу Ғ©у Җұу Җёу Ғҝ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0038 U+E007F FI-18 Uusimaa
рҹҸҙу ҒҰу ҒІу ҒЎу ҒІу ҒЎу Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E0061 U+E0072 U+E0061 U+E007F FR-ARA Auvergne-RhГҙne-Alpes
рҹҸҙу ҒҰу ҒІу Ғўу ҒҰу ҒЈу Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E0062 U+E0066 U+E0063 U+E007F FR-BFC Bourgogne-Franche-ComtГ©
рҹҸҙу ҒҰу ҒІу Ғўу ҒІу ҒҘу Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E0062 U+E0072 U+E0065 U+E007F FR-BRE Bretagne
рҹҸҙу ҒҰу ҒІу ҒЈу ҒҜу ҒІу Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E0063 U+E006F U+E0072 U+E007F FR-COR Corse
рҹҸҙу ҒҰу ҒІу ҒЈу Ғ¶у Ғ¬у Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E0063 U+E0076 U+E006C U+E007F FR-CVL Centre-Val de Loire
рҹҸҙу ҒҰу ҒІу ҒҜу ҒЈу ҒЈу Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E006F U+E0063 U+E0063 U+E007F FR-OCC Occitanie
рҹҸҙу ҒҰу ҒІу Ғ®у ҒЎу Ғұу Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E006E U+E0061 U+E0071 U+E007F FR-NAQ Nouvelle-Aquitaine
рҹҸҙу ҒҰу ҒІу Ғ®у ҒҜу ҒІу Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E006E U+E006F U+E0072 U+E007F FR-NOR Normandie
рҹҸҙу ҒҰу ҒІу Ғ°у ҒЎу ҒЈу Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E0070 U+E0061 U+E0063 U+E007F FR-PAC Provence-Alpes-CГҙte-dвҖҷAzur
рҹҸҙу ҒҰу ҒІу Ғ°у ҒӨу Ғ¬у Ғҝ - U+1F3F4 U+E0066 U+E0072 U+E0070 U+E0064 U+E006C U+E007F FR-PDL Pays-de-la-Loire
рҹҸҙу Ғ©у ҒҘу Ғ¬у Ғҝ - U+1F3F4 U+E0069 U+E0065 U+E006C U+E007F         IE-L Leinster
рҹҸҙу Ғ©у ҒҘу Ғӯу Ғҝ - U+1F3F4 U+E0069 U+E0065 U+E006D U+E007F         IE-M Munster
рҹҸҙу Ғ©у ҒҘу Ғөу Ғҝ - U+1F3F4 U+E0069 U+E0065 U+E0075 U+E007F         IE-U Ulster
рҹҸҙу Ғ«у ҒІу Җұу Җұу Ғҝ - U+1F3F4 U+E006B U+E0072 U+E0031 U+E0031 U+E007F KR-11 Seoul
рҹҸҙу Ғ«у ҒІу ҖІу Җ№у Ғҝ - U+1F3F4 U+E006B U+E0072 U+E0032 U+E0039 U+E007F KR-29 Gwangju City
рҹҸҙу Ғ«у ҒІу Җіу Җ°у Ғҝ - U+1F3F4 U+E006B U+E0072 U+E0033 U+E0030 U+E007F KR-30 Daejeon
рҹҸҙу Ғ«у ҒІу Җҙу Җұу Ғҝ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0031 U+E007F KR-41 Gyeonggi
рҹҸҙу Ғ«у ҒІу Җҙу Җҙу Ғҝ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0034 U+E007F KR-44 South Chungcheong
рҹҸҙу Ғ«у ҒІу Җҙу Җ¶у Ғҝ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0036 U+E007F KR-46 South Jeolla
рҹҸҙу Ғ«у ҒІу Җҙу Җёу Ғҝ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0038 U+E007F KR-48 South Gyeongsang
рҹҸҙу Ғ«у ҒІу Җҙу Җ№у Ғҝ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0039 U+E007F KR-49 Jeju
рҹҸҙу Ғ¬у ҒІу Ғўу Ғӯу Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0062 U+E006D U+E007F LR-BM Bomi
рҹҸҙу Ғ¬у ҒІу Ғўу Ғ§у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0062 U+E0067 U+E007F LR-BG Bong
рҹҸҙу Ғ¬у ҒІу Ғ§у Ғ°у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0067 U+E0070 U+E007F LR-GP Gbarpolu
рҹҸҙу Ғ¬у ҒІу Ғ§у Ғўу Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0067 U+E0062 U+E007F LR-GB Grand Bassa
рҹҸҙу Ғ¬у ҒІу ҒЈу Ғӯу Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0063 U+E006D U+E007F LR-CM Grand Cape Mount
рҹҸҙу Ғ¬у ҒІу Ғ§у Ғ§у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0067 U+E0067 U+E007F LR-GG Grand Gedeh
рҹҸҙу Ғ¬у ҒІу Ғ§у Ғ«у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0067 U+E006B U+E007F LR-GK Grand Kru
рҹҸҙу Ғ¬у ҒІу Ғ¬у ҒҜу Ғҝ - U+1F3F4 U+E006C U+E0072 U+E006C U+E006F U+E007F LR-LO Lofa
рҹҸҙу Ғ¬у ҒІу Ғӯу Ғ§у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E006D U+E0067 U+E007F LR-MG Margibi
рҹҸҙу Ғ¬у ҒІу Ғӯу ҒҜу Ғҝ - U+1F3F4 U+E006C U+E0072 U+E006D U+E006F U+E007F LR-MO Montserrado
рҹҸҙу Ғ¬у ҒІу Ғӯу Ғ№у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E006D U+E0079 U+E007F LR-MY Maryland
рҹҸҙу Ғ¬у ҒІу Ғ®у Ғ©у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E006E U+E0069 U+E007F LR-NI Nimba
рҹҸҙу Ғ¬у ҒІу ҒІу Ғ©у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0072 U+E0069 U+E007F LR-RI Rivercess
рҹҸҙу Ғ¬у ҒІу ҒІу Ғ§у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0072 U+E0067 U+E007F LR-RG River Gee
рҹҸҙу Ғ¬у ҒІу Ғіу Ғ©у Ғҝ - U+1F3F4 U+E006C U+E0072 U+E0073 U+E0069 U+E007F LR-SI Sinoe
рҹҸҙу Ғ®у Ғ¬у Ғўу Ғұу Җұу Ғҝ - U+1F3F4 U+E006E U+E006C U+E0062 U+E0071 U+E0031 U+E007F NL-BQ1 Bonaire
рҹҸҙу Ғ®у Ғ¬у Ғўу Ғұу ҖІу Ғҝ - U+1F3F4 U+E006E U+E006C U+E0062 U+E0071 U+E0032 U+E007F NL-BQ2 Saba
рҹҸҙу Ғ®у Ғ¬у Ғўу Ғұу Җіу Ғҝ - U+1F3F4 U+E006E U+E006C U+E0062 U+E0071 U+E0033 U+E007F NL-BQ3 Sint Eustatius
рҹҸҙу Ғ®у Ғ¬у ҒӨу ҒІу Ғҝ - U+1F3F4 U+E006E U+E006C U+E0064 U+E0072 U+E007F NL-DR Drenthe
рҹҸҙу Ғ®у Ғ¬у ҒҰу Ғ¬у Ғҝ - U+1F3F4 U+E006E U+E006C U+E0066 U+E006C U+E007F NL-FL Flevoland
рҹҸҙу Ғ®у Ғ¬у ҒҰу ҒІу Ғҝ - U+1F3F4 U+E006E U+E006C U+E0066 U+E0072 U+E007F NL-FR Friesland
рҹҸҙу Ғ®у Ғ¬у Ғ§у ҒҘу Ғҝ - U+1F3F4 U+E006E U+E006C U+E0067 U+E0065 U+E007F NL-GE Gelderland
рҹҸҙу Ғ®у Ғ¬у Ғ§у ҒІу Ғҝ - U+1F3F4 U+E006E U+E006C U+E0067 U+E0072 U+E007F NL-GR Groningen
рҹҸҙу Ғ®у Ғ¬у Ғ¬у Ғ©у Ғҝ - U+1F3F4 U+E006E U+E006C U+E006C U+E0069 U+E007F NL-LI Limburg
рҹҸҙу Ғ®у Ғ¬у Ғ®у Ғўу Ғҝ - U+1F3F4 U+E006E U+E006C U+E006E U+E0062 U+E007F NL-NB North Brabant
рҹҸҙу Ғ®у Ғ¬у Ғ®у ҒЁу Ғҝ - U+1F3F4 U+E006E U+E006C U+E006E U+E0068 U+E007F NL-NH North Holland
рҹҸҙу Ғ®у Ғ¬у ҒҜу Ғ¶у Ғҝ - U+1F3F4 U+E006E U+E006C U+E006F U+E0076 U+E007F NL-OV Overijssel
рҹҸҙу Ғ®у Ғ¬у Ғөу Ғҙу Ғҝ - U+1F3F4 U+E006E U+E006C U+E0075 U+E0074 U+E007F NL-UT Utrecht
рҹҸҙу Ғ®у Ғ¬у Ғәу ҒҘу Ғҝ - U+1F3F4 U+E006E U+E006C U+E007A U+E0065 U+E007F NL-ZE Zeeland
рҹҸҙу Ғ®у Ғ¬у Ғәу ҒЁу Ғҝ - U+1F3F4 U+E006E U+E006C U+E007A U+E0068 U+E007F NL-ZH South Holland
рҹҸҙу Ғ®у ҒҜу Җ°у Җұу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0031 U+E007F NO-01 Гҳstfold
рҹҸҙу Ғ®у ҒҜу Җ°у ҖІу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0032 U+E007F NO-02 Akershus
рҹҸҙу Ғ®у ҒҜу Җ°у Җіу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0033 U+E007F NO-03 Oslo
рҹҸҙу Ғ®у ҒҜу Җ°у Җҙу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0034 U+E007F NO-04 Hedmark
рҹҸҙу Ғ®у ҒҜу Җ°у Җөу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0035 U+E007F NO-05 Oppland
рҹҸҙу Ғ®у ҒҜу Җ°у Җ¶у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0036 U+E007F NO-06 Buskerud
рҹҸҙу Ғ®у ҒҜу Җ°у Җ·у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0037 U+E007F NO-07 Vestfold
рҹҸҙу Ғ®у ҒҜу Җ°у Җёу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0038 U+E007F NO-08 Telemark
рҹҸҙу Ғ®у ҒҜу Җ°у Җ№у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0039 U+E007F NO-09 Aust-Agder
рҹҸҙу Ғ®у ҒҜу Җұу Җ°у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0030 U+E007F NO-10 Vest-Agder
рҹҸҙу Ғ®у ҒҜу Җұу Җұу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0031 U+E007F NO-11 Rogaland
рҹҸҙу Ғ®у ҒҜу Җұу ҖІу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0032 U+E007F NO-12 Hordaland
рҹҸҙу Ғ®у ҒҜу Җұу Җҙу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0034 U+E007F NO-14 Fjordane
рҹҸҙу Ғ®у ҒҜу Җұу Җөу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0035 U+E007F NO-15 MГёre og Romsdal
рҹҸҙу Ғ®у ҒҜу Җұу Җ¶у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0036 U+E007F NO-16 SГёr-TrГёndelag
рҹҸҙу Ғ®у ҒҜу Җұу Җ·у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0037 U+E007F NO-17 Nord-TrГёndelag
рҹҸҙу Ғ®у ҒҜу Җұу Җёу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0038 U+E007F NO-18 Nordland
рҹҸҙу Ғ®у ҒҜу Җұу Җ№у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0039 U+E007F NO-19 Troms
рҹҸҙу Ғ®у ҒҜу ҖІу Җ°у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0032 U+E0030 U+E007F NO-20 Finnmark
рҹҸҙу Ғ®у ҒҜу ҖІу Җұу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0032 U+E0031 U+E007F NO-21 Svalbard
рҹҸҙу Ғ®у ҒҜу ҖІу ҖІу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0032 U+E0032 U+E007F NO-22 Jan Mayen
рҹҸҙу Ғ®у ҒҜу ҖІу Җіу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0032 U+E0033 U+E007F NO-23 TrГёndelag
рҹҸҙу Ғ®у ҒҜу Җіу Җ°у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0033 U+E0030 U+E007F NO-30 Viken
рҹҸҙу Ғ®у ҒҜу Җіу Җҙу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0033 U+E0034 U+E007F NO-34 Innlandet
рҹҸҙу Ғ®у ҒҜу Җіу Җёу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0033 U+E0038 U+E007F NO-38 Vestfold og Telemark
рҹҸҙу Ғ®у ҒҜу Җҙу ҖІу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0034 U+E0032 U+E007F NO-42 Agder
рҹҸҙу Ғ®у ҒҜу Җҙу Җ¶у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0034 U+E0036 U+E007F NO-46 Vestland
рҹҸҙу Ғ®у ҒҜу Җөу Җ°у Ғҝ - U+1F3F4 U+E006E U+E006F U+E0035 U+E0030 U+E007F NO-50 TrГёndelag
рҹҸҙу Ғ®у ҒҜу Җөу Җҙу Ғҝ - U+1F3F4 U+E006E U+E006F U+E0035 U+E0034 U+E007F NO-54 Troms og Finnmark
рҹҸҙу Ғ®у Ғәу ҒЎу Ғөу Ғ«у Ғҝ - U+1F3F4 U+E006E U+E007A U+E0061 U+E0075 U+E006B U+E007F NZ-AUK Auckland
рҹҸҙу Ғ®у Ғәу Ғ®у Ғіу Ғ®у Ғҝ - U+1F3F4 U+E006E U+E007A U+E006E U+E0073 U+E006E U+E007F NZ-NSN Nelson
рҹҸҙу Ғ®у Ғәу ҒҜу Ғҙу ҒЎу Ғҝ - U+1F3F4 U+E006E U+E007A U+E006F U+E0074 U+E0061 U+E007F NZ-OTA Otago
рҹҸҙу Ғ®у Ғәу Ғ·у Ғ§у Ғ®у Ғҝ - U+1F3F4 U+E006E U+E007A U+E0077 U+E0067 U+E006E U+E007F NZ-WGN Wellington
рҹҸҙу Ғ°у ҒЎу Җұу Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0031 U+E007F         PA-1 Bocas del Toro
рҹҸҙу Ғ°у ҒЎу ҖІу Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0032 U+E007F         PA-2 CoclГ©
рҹҸҙу Ғ°у ҒЎу Җіу Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0033 U+E007F         PA-3 ColГіn
рҹҸҙу Ғ°у ҒЎу Җҙу Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0034 U+E007F         PA-4 ChiriquГӯ
рҹҸҙу Ғ°у ҒЎу Җөу Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0035 U+E007F         PA-5 DariГ©n
рҹҸҙу Ғ°у ҒЎу Җ¶у Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0036 U+E007F         PA-6 Herrera
рҹҸҙу Ғ°у ҒЎу Җ·у Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0037 U+E007F         PA-7 Los Santos
рҹҸҙу Ғ°у ҒЎу Җ№у Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0039 U+E007F         PA-9 Veraguas
рҹҸҙу Ғ°у ҒЎу Җұу Җ°у Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E0031 U+E0030 U+E007F PA-10 West PanamГЎ
рҹҸҙу Ғ°у ҒЎу Ғ«у Ғ№у Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E006B U+E0079 U+E007F PA-KY Guna Yala
рҹҸҙу Ғ°у ҒЎу Ғ®у Ғўу Ғҝ - U+1F3F4 U+E0070 U+E0061 U+E006E U+E0062 U+E007F PA-NB NgГ¶be-BuglГ©
рҹҸҙу Ғіу ҒҘу Ғӯу Ғҝ - U+1F3F4 U+E0073 U+E0065 U+E006D U+E007F         SE-M  SkГҘne
рҹҸҙу Ғіу Ғ«у Ғўу ҒЈу Ғҝ - U+1F3F4 U+E0073 U+E006B U+E0062 U+E0063 U+E007F SK-BC BanskГЎ Bystrica
рҹҸҙу Ғіу Ғ«у Ғўу Ғ¬у Ғҝ - U+1F3F4 U+E0073 U+E006B U+E0062 U+E006C U+E007F SK-BL Bratislava
рҹҸҙу Ғіу Ғ«у Ғ«у Ғ©у Ғҝ - U+1F3F4 U+E0073 U+E006B U+E006B U+E0069 U+E007F SK-KI KoЕЎice
рҹҸҙу Ғіу Ғ«у Ғ®у Ғ©у Ғҝ - U+1F3F4 U+E0073 U+E006B U+E006E U+E0069 U+E007F SK-NI Nitra
рҹҸҙу Ғіу Ғ«у Ғ°у Ғ¶у Ғҝ - U+1F3F4 U+E0073 U+E006B U+E0070 U+E0076 U+E007F SK-PV PreЕЎov
рҹҸҙу Ғіу Ғ«у Ғҙу ҒЎу Ғҝ - U+1F3F4 U+E0073 U+E006B U+E0074 U+E0061 U+E007F SK-TA Trnava
рҹҸҙу Ғіу Ғ«у Ғҙу ҒЈу Ғҝ - U+1F3F4 U+E0073 U+E006B U+E0074 U+E0063 U+E007F SK-TC TrenДҚГӯn
рҹҸҙу Ғіу Ғ«у Ғәу Ғ©у Ғҝ - U+1F3F4 U+E0073 U+E006B U+E007A U+E0069 U+E007F SK-ZI ЕҪilina
рҹҸҙу Ғөу ҒЎу Җ°у Җөу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0035 U+E007F UA-05 Vinnychchyna
рҹҸҙу Ғөу ҒЎу Җ°у Җ·у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0037 U+E007F UA-07 Volyn
рҹҸҙу Ғөу ҒЎу Җ°у Җ№у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0039 U+E007F UA-09 Luhanshchyna
рҹҸҙу Ғөу ҒЎу Җұу ҖІу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0032 U+E007F UA-12 Dnipropetrovshchyna
рҹҸҙу Ғөу ҒЎу Җұу Җҙу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0034 U+E007F UA-14 Donechchyna
рҹҸҙу Ғөу ҒЎу Җұу Җёу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0038 U+E007F UA-18 Zhytomyrshchyna
рҹҸҙу Ғөу ҒЎу ҖІу Җұу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0031 U+E007F UA-21 Zakarpattia
рҹҸҙу Ғөу ҒЎу ҖІу Җіу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0033 U+E007F UA-23 Zaporizhzhya
рҹҸҙу Ғөу ҒЎу ҖІу Җ¶у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0036 U+E007F UA-26 Prykarpattia
рҹҸҙу Ғөу ҒЎу Җіу Җ°у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0030 U+E007F UA-30 Kiev
рҹҸҙу Ғөу ҒЎу Җіу ҖІу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0032 U+E007F UA-32 Kyivshchyna
рҹҸҙу Ғөу ҒЎу Җіу Җөу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0035 U+E007F UA-35 Kirovohradschyna
рҹҸҙу Ғөу ҒЎу Җҙу Җ°у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0030 U+E007F UA-40 Sevastopol
рҹҸҙу Ғөу ҒЎу Җҙу Җіу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0033 U+E007F UA-43 Crimea
рҹҸҙу Ғөу ҒЎу Җҙу Җ¶у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0036 U+E007F UA-46 Lvivshchyna
рҹҸҙу Ғөу ҒЎу Җҙу Җёу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0038 U+E007F UA-48 Mykolayivschyna
рҹҸҙу Ғөу ҒЎу Җөу Җұу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0031 U+E007F UA-51 Odeshchyna
рҹҸҙу Ғөу ҒЎу Җөу Җіу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0033 U+E007F UA-53 Poltavshchyna
рҹҸҙу Ғөу ҒЎу Җөу Җ¶у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0036 U+E007F UA-56 Rivnenshchyna
рҹҸҙу Ғөу ҒЎу Җөу Җ№у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0039 U+E007F UA-59 Sumshchyna
рҹҸҙу Ғөу ҒЎу Җ¶у Җұу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0031 U+E007F UA-61 Ternopilshchyna
рҹҸҙу Ғөу ҒЎу Җ¶у Җіу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0033 U+E007F UA-63 Kharkivshchyna
рҹҸҙу Ғөу ҒЎу Җ¶у Җөу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0035 U+E007F UA-65 Khersonshchyna
рҹҸҙу Ғөу ҒЎу Җ¶у Җёу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0038 U+E007F UA-68 Khmelnychchyna
рҹҸҙу Ғөу ҒЎу Җ·у Җұу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0031 U+E007F UA-71 Cherkashchyna
рҹҸҙу Ғөу ҒЎу Җ·у Җҙу Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0034 U+E007F UA-74 Chernihivshchyna
рҹҸҙу Ғөу ҒЎу Җ·у Җ·у Ғҝ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0037 U+E007F UA-77 Chernivtsi Oblast
рҹҸҙу Ғөу Ғіу ҒЎу Ғ¬у Ғҝ - U+1F3F4 U+E0075 U+E0073 U+E0061 U+E006C U+E007F US-AL Alabama
рҹҸҙу Ғөу Ғіу ҒЎу Ғәу Ғҝ - U+1F3F4 U+E0075 U+E0073 U+E0061 U+E007A U+E007F US-AZ Arizona
рҹҸҙу Ғөу Ғіу Ғҙу Ғёу Ғҝ - U+1F3F4 U+E0075 U+E0073 U+E0074 U+E0078 U+E007F US-TX Texas
рҹҸҙу Ғәу Ғ·у ҒЁу ҒЎу Ғҝ - U+1F3F4 U+E007A U+E0077 U+E0068 U+E0061 U+E007F ZW-HA Harare

Emoji 15.1
----------
рҹ”—вҖҚрҹ’Ҙ - U+1F517 U+200D U+1F4A5 BROKEN CHAIN
рҹҚ„вҖҚрҹҹ« - U+1F344 U+200D U+1F7EB MUSHROOM (NON-POISONOUS)
рҹҷӮвҖҚвҶ• - U+1F642 U+200D U+2195 NODDING FACE
рҹҷӮвҖҚвҶ” - U+1F642 U+200D U+2194 SHAKING FACE
рҹҚӢвҖҚрҹҹ© - U+1F34B U+200D U+1F7E9 LIME
рҹҗҰвҖҚрҹ”Ҙ - U+1F426 U+200D U+1F525 PHOENIX
рҹ§‘вҖҚрҹ§’ - U+1F9D1 U+200D U+1F9D2 FAMILY: ADULT, CHILD
рҹ§‘вҖҚрҹ§‘вҖҚрҹ§’ - U+1F9D1 U+200D U+1F9D1 U+200D U+1F9D2 FAMILY: ADULT, ADULT, CHILD
рҹ§‘вҖҚрҹ§’вҖҚрҹ§’ - U+1F9D1 U+200D U+1F9D2 U+200D U+1F9D2 FAMILY: ADULT, CHILD, CHILD
рҹ§‘вҖҚрҹ§‘вҖҚрҹ§’вҖҚрҹ§’ - U+1F9D1 U+200D U+1F9D1 U+200D U+1F9D2 U+200D U+1F9D2 FAMILY: ADULT, ADULT, CHILD, CHILD

Emoji 16
----------
рҹ«© - U+1FAE9 FACE WITH BAGS UNDER EYES
рҹ«ҹ - U+1FADF SPLATTER
рҹӘү - U+1FA89 HARP
рҹ«Ҷ - U+1FAC6 FINGERPRINT
рҹ«ң - U+1FADC ROOT VEGETABLE
рҹӘҫ - U+1FABE LEAFLESS TREE
рҹӘҸ - U+1FA8F SHOVEL
рҹҮЁрҹҮ¶ - U+1F1E8 U+1F1F6 CQ SARK

Emoji 17
----------
рҹ«Ә - U+1FAEA DISTORTED FACE
рҹ«Қ - U+1FACD ORCA
рҹӣҳ - U+1F6D8 LANDSLIDE
рҹӘҠ - U+1FA8A TROMBONE