ZWJ Sequence Emoji (limited cross-platform support)
---------

­Ъљ▒РђЇ­ЪљХ - U+1F431 U+200D U+1F436 CATDOG FACE

Yak Emoji (limited cross-platform support)
---------

Зї┤ђ - U+10CD00 HAIRYAK
Зї┤Ђ - U+10CD01 IMMINENTYAKSHAVE
Зї┤ѓ - U+10CD02 SHAVEDYAK
Зї┤Ѓ - U+10CD03 YAKPLUS
Зї┤ё - U+10CD04 YAKPING
Зї┤Ё - U+10CD05 YAKMINUS
Зї┤є - U+10CD06 YAKTANGLE
Зї┤Є - U+10CD07 YAKBAIT
Зї┤ѕ - U+10CD08 REYAKTED
Зї┤Ѕ - U+10CD09 SLEEPYAK
Зї┤і - U+10CD0A YAKBRAIN
Зї┤І - U+10CD0B GOLDYAK
Зї┤ї - U+10CD0C YAKKING
Зї┤Ї - U+10CD0D YAKMAIL
Зї┤ј - U+10CD0E YAKMAGNET
Зї┤Ј - U+10CD0F YAKFIRE
Зї┤љ - U+10CD10 YAKSPLODE
Зї┤Љ - U+10CD11 YAKSHED
Зї┤њ - U+10CD12 YAKFUSED
Зї┤Њ - U+10CD13 8BITYAK
Зї┤ћ - U+10CD14 SKELEYAK
Зї┤Ћ - U+10CD15 NEOYAK
Зї┤ќ - U+10CD16 YAKEA
Зї┤Ќ - U+10CD17 YAKID2
Зї┤ў - U+10CD18 YAKSLICE
Зї┤Ў - U+10CD19 YAKSTICKER
Зї┤џ - U+10CD1A YAKKIE
Зї┤Џ - U+10CD1B ANGELYAK
Зї┤ю - U+10CD1C YAK
Зї┤Ю - U+10CD1D YAKGONE
Зї┤ъ - U+10CD1E YAKMEASURE
Зї┤Ъ - U+10CD1F YAKCOWBOY
Зї┤а - U+10CD20 YAKSPEED
Зї┤А - U+10CD21 YAKMANDO
Зї┤б - U+10CD22 NINJYAK
Зї┤Б - U+10CD23 YOWL
Зїха - U+10CD60 PARTYAK
ЗїхА - U+10CD61 YAKKISS
Зїхб - U+10CD62 THOUSANDYAKSTARE
ЗїхБ - U+10CD63 YAKBLUSH
Зїхц - U+10CD64 YAKSHRUG
ЗїхЦ - U+10CD65 YAKTHONK
Зїхд - U+10CD66 YAKSAD
ЗїхД - U+10CD67 BABYAK
Зїхе - U+10CD68 YAKKETYSAX
ЗїхЕ - U+10CD69 YAKBANE
ЗїХљ - U+10CD90 YAKSTACK
ЗїХЉ - U+10CD91 YAKCHAIN
ЗїХњ - U+10CD92 YAKRING
ЗїХЊ - U+10CD93 YAKOVERFLOW
ЗїХ░ - U+10CDB0 XMASYAK
ЗїХ▒ - U+10CDB1 YAKTOBERFEST
Зїиљ - U+10CDD0 YAKSTEPS
Зїиа - U+10CDE0 YAKRAGE-FRAME-1
ЗїиА - U+10CDE1 YAKRAGE-FRAME-2
Зїиб - U+10CDE2 YAKRAGE-FRAME-3
ЗїиБ - U+10CDE3 YAKRAGE-FRAME-4
Зїиц - U+10CDE4 YAKRAGE-FRAME-5
ЗїиЦ - U+10CDE5 YAKRAGE-FRAME-6

ZWJ Sequence Flags (limited cross-platform support)
------------------

­ЪЈ│№ИЈРђЇ­Ъљъ - U+1F3F3 U+FE0F U+200D U+1F41E        SerenityOS flag
­ЪЈ│№ИЈРђЇ№Б┐ - U+1F3F3 U+FE0F U+200D U+F8FF         Klingon flag
­ЪЈ│№ИЈРђЇ­Ъќќ - U+1F3F3 U+FE0F U+200D U+1F596        Vulcan flag

Emoji Tag Sequence Flags (limited cross-platform support)
------------------------

­ЪЈ┤заЂБзаЂАзаЂ▒заЂБзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E0071 U+E0063 U+E007F CA-QC Quebec
­ЪЈ┤заЂцзаЂЦзаЂбзаЂбзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0062 U+E007F DE-BB Brandenburg
­ЪЈ┤заЂцзаЂЦзаЂбзаЂЦзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0065 U+E007F DE-BE Berlin
­ЪЈ┤заЂцзаЂЦзаЂбзаЂизаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0077 U+E007F DE-BW Baden-W├╝rttemberg
­ЪЈ┤заЂцзаЂЦзаЂбзаЂ╣заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0079 U+E007F DE-BY Bavaria
­ЪЈ┤заЂцзаЂЦзаЂезаЂбзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0062 U+E007F DE-HB Bremen
­ЪЈ┤заЂцзаЂЦзаЂезаЂЦзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0065 U+E007F DE-HE Hesse
­ЪЈ┤заЂцзаЂЦзаЂезаЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0068 U+E007F DE-HH Hamburg
­ЪЈ┤заЂцзаЂЦзаЂГзаЂХзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006D U+E0076 U+E007F DE-MV Mecklenburg-Vorpommern
­ЪЈ┤заЂцзаЂЦзаЂ«заЂЕзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006E U+E0069 U+E007F DE-NI Lower Saxony
­ЪЈ┤заЂцзаЂЦзаЂ«заЂизаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006E U+E0077 U+E007F DE-NW North Rhine-Westphalia
­ЪЈ┤заЂцзаЂЦзаЂ▓заЂ░заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0072 U+E0070 U+E007F DE-RP Rhineland-Palatinate
­ЪЈ┤заЂцзаЂЦзаЂ│заЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E0068 U+E007F DE-SH Schleswig-Holstein
­ЪЈ┤заЂцзаЂЦзаЂ│заЂгзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E006C U+E007F DE-SL Saarland
­ЪЈ┤заЂцзаЂЦзаЂ│заЂ«заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E006E U+E007F DE-SN Saxony
­ЪЈ┤заЂцзаЂЦзаЂ│заЂ┤заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E0074 U+E007F DE-ST Saxony-Anhalt
­ЪЈ┤заЂцзаЂЦзаЂ┤заЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0074 U+E0068 U+E007F DE-TH Thuringia
­ЪЈ┤заЂЦзаЂ│заЂБзаЂ┤заЂ┐ - U+1F3F4 U+E0065 U+E0073 U+E0063 U+E0074 U+E007F ES-CT Catalonia
­ЪЈ┤заЂЦзаЂ│заЂ░заЂХзаЂ┐ - U+1F3F4 U+E0065 U+E0073 U+E0070 U+E0076 U+E007F ES-PV Basque Country
­ЪЈ┤заЂдзаЂЕзађ░зађ│заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0033 U+E007F FI-03 South Ostrobothnia
­ЪЈ┤заЂдзаЂЕзађ░зађ┤заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0034 U+E007F FI-04 South Savonia
­ЪЈ┤заЂдзаЂЕзађ░зађхзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0035 U+E007F FI-05 Kainuu
­ЪЈ┤заЂдзаЂЕзађ░зађХзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0036 U+E007F FI-06 Kanta-H├цme (Tavastia Proper)
­ЪЈ┤заЂдзаЂЕзађ░зађизаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0037 U+E007F FI-07 Central Ostrobothnia
­ЪЈ┤заЂдзаЂЕзађ░зађИзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0038 U+E007F FI-08 Central Finland
­ЪЈ┤заЂдзаЂЕзађ▒зађ│заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0033 U+E007F FI-13 North Karelia
­ЪЈ┤заЂдзаЂЕзађ▒зађхзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0035 U+E007F FI-15 Northern Savonia
­ЪЈ┤заЂдзаЂЕзађ▒зађХзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0036 U+E007F FI-16 P├цij├цnne Tavastia
­ЪЈ┤заЂдзаЂЕзађ▒зађизаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0037 U+E007F FI-17 Satakunta
­ЪЈ┤заЂдзаЂЕзађ▒зађИзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0038 U+E007F FI-18 Uusimaa
­ЪЈ┤заЂЕзаЂЦзаЂгзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E006C U+E007F         IE-L Leinster
­ЪЈ┤заЂЕзаЂЦзаЂГзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E006D U+E007F         IE-M Munster
­ЪЈ┤заЂЕзаЂЦзаЂхзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E0075 U+E007F         IE-U Ulster
­ЪЈ┤заЂ│заЂЦзаЂГзаЂ┐ - U+1F3F4 U+E0073 U+E0065 U+E006D U+E007F         SE-M  Sk├Цne
­ЪЈ┤заЂ│заЂФзаЂбзаЂБзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0062 U+E0063 U+E007F SK-BC Bansk├А Bystrica
­ЪЈ┤заЂ│заЂФзаЂбзаЂгзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0062 U+E006C U+E007F SK-BL Bratislava
­ЪЈ┤заЂ│заЂФзаЂФзаЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E006B U+E0069 U+E007F SK-KI Ko┼Аice
­ЪЈ┤заЂ│заЂФзаЂ«заЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E006E U+E0069 U+E007F SK-NI Nitra
­ЪЈ┤заЂ│заЂФзаЂ░заЂХзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0070 U+E0076 U+E007F SK-PV Pre┼Аov
­ЪЈ┤заЂ│заЂФзаЂ┤заЂАзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0074 U+E0061 U+E007F SK-TA Trnava
­ЪЈ┤заЂ│заЂФзаЂ┤заЂБзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0074 U+E0063 U+E007F SK-TC Tren─Ї├Гn
­ЪЈ┤заЂ│заЂФзаЂ║заЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E007A U+E0069 U+E007F SK-ZI ┼йilina
­ЪЈ┤заЂхзаЂАзађ░зађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0035 U+E007F UA-05 Vinnychchyna
­ЪЈ┤заЂхзаЂАзађ░зађизаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0037 U+E007F UA-07 Volyn
­ЪЈ┤заЂхзаЂАзађ░зађ╣заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0039 U+E007F UA-09 Luhanshchyna
­ЪЈ┤заЂхзаЂАзађ▒зађ▓заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0032 U+E007F UA-12 Dnipropetrovshchyna
­ЪЈ┤заЂхзаЂАзађ▒зађ┤заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0034 U+E007F UA-14 Donechchyna
­ЪЈ┤заЂхзаЂАзађ▒зађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0038 U+E007F UA-18 Zhytomyrshchyna
­ЪЈ┤заЂхзаЂАзађ▓зађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0031 U+E007F UA-21 Zakarpattia
­ЪЈ┤заЂхзаЂАзађ▓зађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0033 U+E007F UA-23 Zaporizhzhya
­ЪЈ┤заЂхзаЂАзађ▓зађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0036 U+E007F UA-26 Prykarpattia
­ЪЈ┤заЂхзаЂАзађ│зађ░заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0030 U+E007F UA-30 Kiev
­ЪЈ┤заЂхзаЂАзађ│зађ▓заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0032 U+E007F UA-32 Kyivshchyna
­ЪЈ┤заЂхзаЂАзађ│зађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0035 U+E007F UA-35 Kirovohradschyna
­ЪЈ┤заЂхзаЂАзађ┤зађ░заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0030 U+E007F UA-40 Sevastopol
­ЪЈ┤заЂхзаЂАзађ┤зађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0033 U+E007F UA-43 Crimea
­ЪЈ┤заЂхзаЂАзађ┤зађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0036 U+E007F UA-46 Lvivshchyna
­ЪЈ┤заЂхзаЂАзађ┤зађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0038 U+E007F UA-48 Mykolayivschyna
­ЪЈ┤заЂхзаЂАзађхзађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0031 U+E007F UA-51 Odeshchyna
­ЪЈ┤заЂхзаЂАзађхзађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0033 U+E007F UA-53 Poltavshchyna
­ЪЈ┤заЂхзаЂАзађхзађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0036 U+E007F UA-56 Rivnenshchyna
­ЪЈ┤заЂхзаЂАзађхзађ╣заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0039 U+E007F UA-59 Sumshchyna
­ЪЈ┤заЂхзаЂАзађХзађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0031 U+E007F UA-61 Ternopilshchyna
­ЪЈ┤заЂхзаЂАзађХзађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0033 U+E007F UA-63 Kharkivshchyna
­ЪЈ┤заЂхзаЂАзађХзађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0035 U+E007F UA-65 Khersonshchyna
­ЪЈ┤заЂхзаЂАзађХзађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0038 U+E007F UA-68 Khmelnychchyna
­ЪЈ┤заЂхзаЂАзађизађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0031 U+E007F UA-71 Cherkashchyna
­ЪЈ┤заЂхзаЂАзађизађ┤заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0034 U+E007F UA-74 Chernihivshchyna
­ЪЈ┤заЂхзаЂАзађизађизаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0037 U+E007F UA-77 Chernivtsi Oblast
