ZWJ Sequence Emoji (limited cross-platform support)
---------

­Ъљ▒РђЇ­ЪљХ - U+1F431 U+200D U+1F436 CATDOG FACE

Yak Emoji (limited cross-platform support)
---------

Зї┤ђ - U+10CD00 HAIRYAK
Зї┤Ђ - U+10CD01 IMMINENTYAKSHAVE
Зї┤ѓ - U+10CD02 SHAVEDYAK
Зї┤Ѓ - U+10CD03 YAKPLUS
Зї┤ё - U+10CD04 YAKPING
Зї┤Ё - U+10CD05 YAKMINUS
Зї┤є - U+10CD06 YAKTANGLE
Зї┤Є - U+10CD07 YAKBAIT
Зї┤ѕ - U+10CD08 REYAKTED
Зї┤Ѕ - U+10CD09 SLEEPYAK
Зї┤і - U+10CD0A YAKBRAIN
Зї┤І - U+10CD0B GOLDYAK
Зї┤ї - U+10CD0C YAKKING
Зї┤Ї - U+10CD0D YAKMAIL
Зї┤ј - U+10CD0E YAKMAGNET
Зї┤Ј - U+10CD0F YAKFIRE
Зї┤љ - U+10CD10 YAKSPLODE
Зї┤Љ - U+10CD11 YAKSHED
Зї┤њ - U+10CD12 YAKFUSED
Зї┤Њ - U+10CD13 8BITYAK
Зї┤ћ - U+10CD14 SKELEYAK
Зї┤Ћ - U+10CD15 NEOYAK
Зї┤ќ - U+10CD16 YAKEA
Зї┤Ќ - U+10CD17 YAKID2
Зї┤ў - U+10CD18 YAKSLICE
Зї┤Ў - U+10CD19 YAKSTICKER
Зї┤џ - U+10CD1A YAKKIE
Зї┤Џ - U+10CD1B ANGELYAK
Зї┤ю - U+10CD1C YAK
Зї┤Ю - U+10CD1D YAKGONE
Зї┤ъ - U+10CD1E YAKMEASURE
Зї┤Ъ - U+10CD1F YAKCOWBOY
Зї┤а - U+10CD20 YAKSPEED
Зї┤А - U+10CD21 YAKMANDO
Зї┤б - U+10CD22 NINJYAK
Зї┤Б - U+10CD23 YOWL
Зї┤ц - U+10CD24 YAKSLOW
Зї┤Ц - U+10CD25 BUFFYAK
Зї┤д - U+10CD26 YAKTRAP
Зїха - U+10CD60 PARTYAK
ЗїхА - U+10CD61 YAKKISS
Зїхб - U+10CD62 THOUSANDYAKSTARE
ЗїхБ - U+10CD63 YAKBLUSH
Зїхц - U+10CD64 YAKSHRUG
ЗїхЦ - U+10CD65 YAKTHONK
Зїхд - U+10CD66 YAKSAD
ЗїхД - U+10CD67 BABYAK
Зїхе - U+10CD68 YAKKETYSAX
ЗїхЕ - U+10CD69 YAKBANE
Зїхф - U+10CD6A YAKTHINK
ЗїхФ - U+10CD6B HYPERYAKKIE
ЗїХљ - U+10CD90 YAKSTACK
ЗїХЉ - U+10CD91 YAKCHAIN
ЗїХњ - U+10CD92 YAKRING
ЗїХЊ - U+10CD93 YAKOVERFLOW
ЗїХ░ - U+10CDB0 XMASYAK
ЗїХ▒ - U+10CDB1 YAKTOBERFEST
Зїиљ - U+10CDD0 YAKSTEPS
Зїиа - U+10CDE0 YAKRAGE-FRAME-1
ЗїиА - U+10CDE1 YAKRAGE-FRAME-2
Зїиб - U+10CDE2 YAKRAGE-FRAME-3
ЗїиБ - U+10CDE3 YAKRAGE-FRAME-4
Зїиц - U+10CDE4 YAKRAGE-FRAME-5
ЗїиЦ - U+10CDE5 YAKRAGE-FRAME-6

ZWJ Sequence Flags (limited cross-platform support)
------------------

­ЪЈ│№ИЈРђЇ­Ъљъ - U+1F3F3 U+200D U+1F41E        SerenityOS flag
­ЪЈ│№ИЈРђЇ№Б┐ - U+1F3F3 U+200D U+F8FF         Klingon flag
­ЪЈ│№ИЈРђЇ­Ъќќ - U+1F3F3 U+200D U+1F596        Vulcan flag

Emoji Tag Sequence Flags (limited cross-platform support)
------------------------

­ЪЈ┤заЂбзаЂ▒заЂбзаЂ»заЂ┐ - U+1F3F4 U+E0062 U+E0071 U+E0062 U+E006F U+E007F BQ-BO Bonaire
­ЪЈ┤заЂбзаЂ▒заЂ│заЂАзаЂ┐ - U+1F3F4 U+E0062 U+E0071 U+E0073 U+E0061 U+E007F BQ-SA Saba
­ЪЈ┤заЂбзаЂ▒заЂ│заЂЦзаЂ┐ - U+1F3F4 U+E0062 U+E0071 U+E0073 U+E0065 U+E007F BQ-SE Sint Eustatius
­ЪЈ┤заЂБзаЂАзаЂАзаЂбзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E0061 U+E0062 U+E007F CA-AB Alberta
­ЪЈ┤заЂБзаЂАзаЂбзаЂБзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E0062 U+E0063 U+E007F CA-BC British Columbia
­ЪЈ┤заЂБзаЂАзаЂГзаЂбзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E006D U+E0062 U+E007F CA-MB Manitoba
­ЪЈ┤заЂБзаЂАзаЂ«заЂбзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E0062 U+E007F CA-NB New Brunswick
­ЪЈ┤заЂБзаЂАзаЂ«заЂгзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E006C U+E007F CA-NL Newfoundland and Labrador
­ЪЈ┤заЂБзаЂАзаЂ«заЂ│заЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E0073 U+E007F CA-NS Nova Scotia
­ЪЈ┤заЂБзаЂАзаЂ«заЂ┤заЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E0074 U+E007F CA-NT Northwest Territories
­ЪЈ┤заЂБзаЂАзаЂ«заЂхзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E006E U+E0075 U+E007F CA-NU Nunavut
­ЪЈ┤заЂБзаЂАзаЂ»заЂ«заЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E006F U+E006E U+E007F CA-ON Ontario
­ЪЈ┤заЂБзаЂАзаЂ░заЂЦзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E0070 U+E0065 U+E007F CA-PE Prince Edward Island
­ЪЈ┤заЂБзаЂАзаЂ▒заЂБзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E0071 U+E0063 U+E007F CA-QC Quebec
­ЪЈ┤заЂБзаЂАзаЂ│заЂФзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E0073 U+E006B U+E007F CA-SK Saskatchewan
­ЪЈ┤заЂБзаЂАзаЂ╣заЂ┤заЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E0079 U+E0074 U+E007F CA-YT Yukon
­ЪЈ┤заЂцзаЂЦзаЂбзаЂбзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0062 U+E007F DE-BB Brandenburg
­ЪЈ┤заЂцзаЂЦзаЂбзаЂЦзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0065 U+E007F DE-BE Berlin
­ЪЈ┤заЂцзаЂЦзаЂбзаЂизаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0077 U+E007F DE-BW Baden-W├╝rttemberg
­ЪЈ┤заЂцзаЂЦзаЂбзаЂ╣заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0079 U+E007F DE-BY Bavaria
­ЪЈ┤заЂцзаЂЦзаЂезаЂбзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0062 U+E007F DE-HB Bremen
­ЪЈ┤заЂцзаЂЦзаЂезаЂЦзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0065 U+E007F DE-HE Hesse
­ЪЈ┤заЂцзаЂЦзаЂезаЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0068 U+E007F DE-HH Hamburg
­ЪЈ┤заЂцзаЂЦзаЂГзаЂХзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006D U+E0076 U+E007F DE-MV Mecklenburg-Vorpommern
­ЪЈ┤заЂцзаЂЦзаЂ«заЂЕзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006E U+E0069 U+E007F DE-NI Lower Saxony
­ЪЈ┤заЂцзаЂЦзаЂ«заЂизаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006E U+E0077 U+E007F DE-NW North Rhine-Westphalia
­ЪЈ┤заЂцзаЂЦзаЂ▓заЂ░заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0072 U+E0070 U+E007F DE-RP Rhineland-Palatinate
­ЪЈ┤заЂцзаЂЦзаЂ│заЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E0068 U+E007F DE-SH Schleswig-Holstein
­ЪЈ┤заЂцзаЂЦзаЂ│заЂгзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E006C U+E007F DE-SL Saarland
­ЪЈ┤заЂцзаЂЦзаЂ│заЂ«заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E006E U+E007F DE-SN Saxony
­ЪЈ┤заЂцзаЂЦзаЂ│заЂ┤заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E0074 U+E007F DE-ST Saxony-Anhalt
­ЪЈ┤заЂцзаЂЦзаЂ┤заЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0074 U+E0068 U+E007F DE-TH Thuringia
­ЪЈ┤заЂЦзаЂ│заЂБзаЂ┤заЂ┐ - U+1F3F4 U+E0065 U+E0073 U+E0063 U+E0074 U+E007F ES-CT Catalonia
­ЪЈ┤заЂЦзаЂ│заЂ░заЂХзаЂ┐ - U+1F3F4 U+E0065 U+E0073 U+E0070 U+E0076 U+E007F ES-PV Basque Country
­ЪЈ┤заЂдзаЂЕзађ░зађ│заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0033 U+E007F FI-03 South Ostrobothnia
­ЪЈ┤заЂдзаЂЕзађ░зађ┤заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0034 U+E007F FI-04 South Savonia
­ЪЈ┤заЂдзаЂЕзађ░зађхзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0035 U+E007F FI-05 Kainuu
­ЪЈ┤заЂдзаЂЕзађ░зађХзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0036 U+E007F FI-06 Kanta-H├цme (Tavastia Proper)
­ЪЈ┤заЂдзаЂЕзађ░зађизаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0037 U+E007F FI-07 Central Ostrobothnia
­ЪЈ┤заЂдзаЂЕзађ░зађИзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0038 U+E007F FI-08 Central Finland
­ЪЈ┤заЂдзаЂЕзађ▒зађ│заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0033 U+E007F FI-13 North Karelia
­ЪЈ┤заЂдзаЂЕзађ▒зађхзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0035 U+E007F FI-15 Northern Savonia
­ЪЈ┤заЂдзаЂЕзађ▒зађХзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0036 U+E007F FI-16 P├цij├цnne Tavastia
­ЪЈ┤заЂдзаЂЕзађ▒зађизаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0037 U+E007F FI-17 Satakunta
­ЪЈ┤заЂдзаЂЕзађ▒зађИзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0038 U+E007F FI-18 Uusimaa
­ЪЈ┤заЂдзаЂ▓заЂАзаЂ▓заЂАзаЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E0061 U+E0072 U+E0061 U+E007F FR-ARA Auvergne-Rh├┤ne-Alpes
­ЪЈ┤заЂдзаЂ▓заЂбзаЂдзаЂБзаЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E0062 U+E0066 U+E0063 U+E007F FR-BFC Bourgogne-Franche-Comt├Е
­ЪЈ┤заЂдзаЂ▓заЂбзаЂ▓заЂЦзаЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E0062 U+E0072 U+E0065 U+E007F FR-BRE Bretagne
­ЪЈ┤заЂдзаЂ▓заЂБзаЂ»заЂ▓заЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E0063 U+E006F U+E0072 U+E007F FR-COR Corse
­ЪЈ┤заЂдзаЂ▓заЂБзаЂХзаЂгзаЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E0063 U+E0076 U+E006C U+E007F FR-CVL Centre-Val de Loire
­ЪЈ┤заЂдзаЂ▓заЂ»заЂБзаЂБзаЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E006F U+E0063 U+E0063 U+E007F FR-OCC Occitanie
­ЪЈ┤заЂдзаЂ▓заЂ«заЂАзаЂ▒заЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E006E U+E0061 U+E0071 U+E007F FR-NAQ Nouvelle-Aquitaine
­ЪЈ┤заЂдзаЂ▓заЂ«заЂ»заЂ▓заЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E006E U+E006F U+E0072 U+E007F FR-NOR Normandie
­ЪЈ┤заЂдзаЂ▓заЂ░заЂАзаЂБзаЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E0070 U+E0061 U+E0063 U+E007F FR-PAC Provence-Alpes-C├┤te-dРђЎAzur
­ЪЈ┤заЂдзаЂ▓заЂ░заЂцзаЂгзаЂ┐ - U+1F3F4 U+E0066 U+E0072 U+E0070 U+E0064 U+E006C U+E007F FR-PDL Pays-de-la-Loire
­ЪЈ┤заЂЕзаЂЦзаЂгзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E006C U+E007F         IE-L Leinster
­ЪЈ┤заЂЕзаЂЦзаЂГзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E006D U+E007F         IE-M Munster
­ЪЈ┤заЂЕзаЂЦзаЂхзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E0075 U+E007F         IE-U Ulster
­ЪЈ┤заЂФзаЂ▓зађ▒зађ▒заЂ┐ - U+1F3F4 U+E006B U+E0072 U+E0031 U+E0031 U+E007F KR-11 Seoul
­ЪЈ┤заЂФзаЂ▓зађ▓зађ╣заЂ┐ - U+1F3F4 U+E006B U+E0072 U+E0032 U+E0039 U+E007F KR-29 Gwangju City
­ЪЈ┤заЂФзаЂ▓зађ│зађ░заЂ┐ - U+1F3F4 U+E006B U+E0072 U+E0033 U+E0030 U+E007F KR-30 Daejeon
­ЪЈ┤заЂФзаЂ▓зађ┤зађ▒заЂ┐ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0031 U+E007F KR-41 Gyeonggi
­ЪЈ┤заЂФзаЂ▓зађ┤зађ┤заЂ┐ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0034 U+E007F KR-44 South Chungcheong
­ЪЈ┤заЂФзаЂ▓зађ┤зађХзаЂ┐ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0036 U+E007F KR-46 South Jeolla
­ЪЈ┤заЂФзаЂ▓зађ┤зађИзаЂ┐ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0038 U+E007F KR-48 South Gyeongsang
­ЪЈ┤заЂФзаЂ▓зађ┤зађ╣заЂ┐ - U+1F3F4 U+E006B U+E0072 U+E0034 U+E0039 U+E007F KR-49 Jeju
­ЪЈ┤заЂгзаЂ▓заЂбзаЂГзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0062 U+E006D U+E007F LR-BM Bomi
­ЪЈ┤заЂгзаЂ▓заЂбзаЂДзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0062 U+E0067 U+E007F LR-BG Bong
­ЪЈ┤заЂгзаЂ▓заЂДзаЂ░заЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0067 U+E0070 U+E007F LR-GP Gbarpolu
­ЪЈ┤заЂгзаЂ▓заЂДзаЂбзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0067 U+E0062 U+E007F LR-GB Grand Bassa
­ЪЈ┤заЂгзаЂ▓заЂБзаЂГзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0063 U+E006D U+E007F LR-CM Grand Cape Mount
­ЪЈ┤заЂгзаЂ▓заЂДзаЂДзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0067 U+E0067 U+E007F LR-GG Grand Gedeh
­ЪЈ┤заЂгзаЂ▓заЂДзаЂФзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0067 U+E006B U+E007F LR-GK Grand Kru
­ЪЈ┤заЂгзаЂ▓заЂгзаЂ»заЂ┐ - U+1F3F4 U+E006C U+E0072 U+E006C U+E006F U+E007F LR-LO Lofa
­ЪЈ┤заЂгзаЂ▓заЂГзаЂДзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E006D U+E0067 U+E007F LR-MG Margibi
­ЪЈ┤заЂгзаЂ▓заЂГзаЂ»заЂ┐ - U+1F3F4 U+E006C U+E0072 U+E006D U+E006F U+E007F LR-MO Montserrado
­ЪЈ┤заЂгзаЂ▓заЂГзаЂ╣заЂ┐ - U+1F3F4 U+E006C U+E0072 U+E006D U+E0079 U+E007F LR-MY Maryland
­ЪЈ┤заЂгзаЂ▓заЂ«заЂЕзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E006E U+E0069 U+E007F LR-NI Nimba
­ЪЈ┤заЂгзаЂ▓заЂ▓заЂЕзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0072 U+E0069 U+E007F LR-RI Rivercess
­ЪЈ┤заЂгзаЂ▓заЂ▓заЂДзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0072 U+E0067 U+E007F LR-RG River Gee
­ЪЈ┤заЂгзаЂ▓заЂ│заЂЕзаЂ┐ - U+1F3F4 U+E006C U+E0072 U+E0073 U+E0069 U+E007F LR-SI Sinoe
­ЪЈ┤заЂ«заЂгзаЂбзаЂ▒зађ▒заЂ┐ - U+1F3F4 U+E006E U+E006C U+E0062 U+E0071 U+E0031 U+E007F NL-BQ1 Bonaire
­ЪЈ┤заЂ«заЂгзаЂбзаЂ▒зађ▓заЂ┐ - U+1F3F4 U+E006E U+E006C U+E0062 U+E0071 U+E0032 U+E007F NL-BQ2 Saba
­ЪЈ┤заЂ«заЂгзаЂбзаЂ▒зађ│заЂ┐ - U+1F3F4 U+E006E U+E006C U+E0062 U+E0071 U+E0033 U+E007F NL-BQ3 Sint Eustatius
­ЪЈ┤заЂ«заЂгзаЂцзаЂ▓заЂ┐ - U+1F3F4 U+E006E U+E006C U+E0064 U+E0072 U+E007F NL-DR Drenthe
­ЪЈ┤заЂ«заЂгзаЂдзаЂгзаЂ┐ - U+1F3F4 U+E006E U+E006C U+E0066 U+E006C U+E007F NL-FL Flevoland
­ЪЈ┤заЂ«заЂгзаЂдзаЂ▓заЂ┐ - U+1F3F4 U+E006E U+E006C U+E0066 U+E0072 U+E007F NL-FR Friesland
­ЪЈ┤заЂ«заЂгзаЂДзаЂЦзаЂ┐ - U+1F3F4 U+E006E U+E006C U+E0067 U+E0065 U+E007F NL-GE Gelderland
­ЪЈ┤заЂ«заЂгзаЂДзаЂ▓заЂ┐ - U+1F3F4 U+E006E U+E006C U+E0067 U+E0072 U+E007F NL-GR Groningen
­ЪЈ┤заЂ«заЂгзаЂгзаЂЕзаЂ┐ - U+1F3F4 U+E006E U+E006C U+E006C U+E0069 U+E007F NL-LI Limburg
­ЪЈ┤заЂ«заЂгзаЂ«заЂбзаЂ┐ - U+1F3F4 U+E006E U+E006C U+E006E U+E0062 U+E007F NL-NB North Brabant
­ЪЈ┤заЂ«заЂгзаЂ«заЂезаЂ┐ - U+1F3F4 U+E006E U+E006C U+E006E U+E0068 U+E007F NL-NH North Holland
­ЪЈ┤заЂ«заЂгзаЂ»заЂХзаЂ┐ - U+1F3F4 U+E006E U+E006C U+E006F U+E0076 U+E007F NL-OV Overijssel
­ЪЈ┤заЂ«заЂгзаЂхзаЂ┤заЂ┐ - U+1F3F4 U+E006E U+E006C U+E0075 U+E0074 U+E007F NL-UT Utrecht
­ЪЈ┤заЂ«заЂгзаЂ║заЂЦзаЂ┐ - U+1F3F4 U+E006E U+E006C U+E007A U+E0065 U+E007F NL-ZE Zeeland
­ЪЈ┤заЂ«заЂгзаЂ║заЂезаЂ┐ - U+1F3F4 U+E006E U+E006C U+E007A U+E0068 U+E007F NL-ZH South Holland
­ЪЈ┤заЂ«заЂ»зађ░зађ▒заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0031 U+E007F NO-01 ├ўstfold
­ЪЈ┤заЂ«заЂ»зађ░зађ▓заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0032 U+E007F NO-02 Akershus
­ЪЈ┤заЂ«заЂ»зађ░зађ│заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0033 U+E007F NO-03 Oslo
­ЪЈ┤заЂ«заЂ»зађ░зађ┤заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0034 U+E007F NO-04 Hedmark
­ЪЈ┤заЂ«заЂ»зађ░зађхзаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0035 U+E007F NO-05 Oppland
­ЪЈ┤заЂ«заЂ»зађ░зађХзаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0036 U+E007F NO-06 Buskerud
­ЪЈ┤заЂ«заЂ»зађ░зађизаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0037 U+E007F NO-07 Vestfold
­ЪЈ┤заЂ«заЂ»зађ░зађИзаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0038 U+E007F NO-08 Telemark
­ЪЈ┤заЂ«заЂ»зађ░зађ╣заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0030 U+E0039 U+E007F NO-09 Aust-Agder
­ЪЈ┤заЂ«заЂ»зађ▒зађ░заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0030 U+E007F NO-10 Vest-Agder
­ЪЈ┤заЂ«заЂ»зађ▒зађ▒заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0031 U+E007F NO-11 Rogaland
­ЪЈ┤заЂ«заЂ»зађ▒зађ▓заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0032 U+E007F NO-12 Hordaland
­ЪЈ┤заЂ«заЂ»зађ▒зађ┤заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0034 U+E007F NO-14 Fjordane
­ЪЈ┤заЂ«заЂ»зађ▒зађхзаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0035 U+E007F NO-15 M├Иre og Romsdal
­ЪЈ┤заЂ«заЂ»зађ▒зађХзаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0036 U+E007F NO-16 S├Иr-Tr├Иndelag
­ЪЈ┤заЂ«заЂ»зађ▒зађизаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0037 U+E007F NO-17 Nord-Tr├Иndelag
­ЪЈ┤заЂ«заЂ»зађ▒зађИзаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0038 U+E007F NO-18 Nordland
­ЪЈ┤заЂ«заЂ»зађ▒зађ╣заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0031 U+E0039 U+E007F NO-19 Troms
­ЪЈ┤заЂ«заЂ»зађ▓зађ░заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0032 U+E0030 U+E007F NO-20 Finnmark
­ЪЈ┤заЂ«заЂ»зађ▓зађ▒заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0032 U+E0031 U+E007F NO-21 Svalbard
­ЪЈ┤заЂ«заЂ»зађ▓зађ▓заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0032 U+E0032 U+E007F NO-22 Jan Mayen
­ЪЈ┤заЂ«заЂ»зађ▓зађ│заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0032 U+E0033 U+E007F NO-23 Tr├Иndelag
­ЪЈ┤заЂ«заЂ»зађ│зађ░заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0033 U+E0030 U+E007F NO-30 Viken
­ЪЈ┤заЂ«заЂ»зађ│зађ┤заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0033 U+E0034 U+E007F NO-34 Innlandet
­ЪЈ┤заЂ«заЂ»зађ│зађИзаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0033 U+E0038 U+E007F NO-38 Vestfold og Telemark
­ЪЈ┤заЂ«заЂ»зађ┤зађ▓заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0034 U+E0032 U+E007F NO-42 Agder
­ЪЈ┤заЂ«заЂ»зађ┤зађХзаЂ┐ - U+1F3F4 U+E006E U+E006F U+E0034 U+E0036 U+E007F NO-46 Vestland
­ЪЈ┤заЂ«заЂ»зађхзађ░заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0035 U+E0030 U+E007F NO-50 Tr├Иndelag
­ЪЈ┤заЂ«заЂ»зађхзађ┤заЂ┐ - U+1F3F4 U+E006E U+E006F U+E0035 U+E0034 U+E007F NO-54 Troms og Finnmark
­ЪЈ┤заЂ«заЂ║заЂАзаЂхзаЂФзаЂ┐ - U+1F3F4 U+E006E U+E007A U+E0061 U+E0075 U+E006B U+E007F NZ-AUK Auckland
­ЪЈ┤заЂ«заЂ║заЂ«заЂ│заЂ«заЂ┐ - U+1F3F4 U+E006E U+E007A U+E006E U+E0073 U+E006E U+E007F NZ-NSN Nelson
­ЪЈ┤заЂ«заЂ║заЂ»заЂ┤заЂАзаЂ┐ - U+1F3F4 U+E006E U+E007A U+E006F U+E0074 U+E0061 U+E007F NZ-OTA Otago
­ЪЈ┤заЂ«заЂ║заЂизаЂДзаЂ«заЂ┐ - U+1F3F4 U+E006E U+E007A U+E0077 U+E0067 U+E006E U+E007F NZ-WGN Wellington
­ЪЈ┤заЂ░заЂАзађ▒заЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0031 U+E007F         PA-1 Bocas del Toro
­ЪЈ┤заЂ░заЂАзађ▓заЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0032 U+E007F         PA-2 Cocl├Е
­ЪЈ┤заЂ░заЂАзађ│заЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0033 U+E007F         PA-3 Col├│n
­ЪЈ┤заЂ░заЂАзађ┤заЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0034 U+E007F         PA-4 Chiriqu├Г
­ЪЈ┤заЂ░заЂАзађхзаЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0035 U+E007F         PA-5 Dari├Еn
­ЪЈ┤заЂ░заЂАзађХзаЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0036 U+E007F         PA-6 Herrera
­ЪЈ┤заЂ░заЂАзађизаЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0037 U+E007F         PA-7 Los Santos
­ЪЈ┤заЂ░заЂАзађ╣заЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0039 U+E007F         PA-9 Veraguas
­ЪЈ┤заЂ░заЂАзађ▒зађ░заЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E0031 U+E0030 U+E007F PA-10 West Panam├А
­ЪЈ┤заЂ░заЂАзаЂФзаЂ╣заЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E006B U+E0079 U+E007F PA-KY Guna Yala
­ЪЈ┤заЂ░заЂАзаЂ«заЂбзаЂ┐ - U+1F3F4 U+E0070 U+E0061 U+E006E U+E0062 U+E007F PA-NB Ng├Хbe-Bugl├Е
­ЪЈ┤заЂ│заЂЦзаЂГзаЂ┐ - U+1F3F4 U+E0073 U+E0065 U+E006D U+E007F         SE-M  Sk├Цne
­ЪЈ┤заЂ│заЂФзаЂбзаЂБзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0062 U+E0063 U+E007F SK-BC Bansk├А Bystrica
­ЪЈ┤заЂ│заЂФзаЂбзаЂгзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0062 U+E006C U+E007F SK-BL Bratislava
­ЪЈ┤заЂ│заЂФзаЂФзаЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E006B U+E0069 U+E007F SK-KI Ko┼Аice
­ЪЈ┤заЂ│заЂФзаЂ«заЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E006E U+E0069 U+E007F SK-NI Nitra
­ЪЈ┤заЂ│заЂФзаЂ░заЂХзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0070 U+E0076 U+E007F SK-PV Pre┼Аov
­ЪЈ┤заЂ│заЂФзаЂ┤заЂАзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0074 U+E0061 U+E007F SK-TA Trnava
­ЪЈ┤заЂ│заЂФзаЂ┤заЂБзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0074 U+E0063 U+E007F SK-TC Tren─Ї├Гn
­ЪЈ┤заЂ│заЂФзаЂ║заЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E007A U+E0069 U+E007F SK-ZI ┼йilina
­ЪЈ┤заЂхзаЂАзађ░зађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0035 U+E007F UA-05 Vinnychchyna
­ЪЈ┤заЂхзаЂАзађ░зађизаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0037 U+E007F UA-07 Volyn
­ЪЈ┤заЂхзаЂАзађ░зађ╣заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0039 U+E007F UA-09 Luhanshchyna
­ЪЈ┤заЂхзаЂАзађ▒зађ▓заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0032 U+E007F UA-12 Dnipropetrovshchyna
­ЪЈ┤заЂхзаЂАзађ▒зађ┤заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0034 U+E007F UA-14 Donechchyna
­ЪЈ┤заЂхзаЂАзађ▒зађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0038 U+E007F UA-18 Zhytomyrshchyna
­ЪЈ┤заЂхзаЂАзађ▓зађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0031 U+E007F UA-21 Zakarpattia
­ЪЈ┤заЂхзаЂАзађ▓зађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0033 U+E007F UA-23 Zaporizhzhya
­ЪЈ┤заЂхзаЂАзађ▓зађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0036 U+E007F UA-26 Prykarpattia
­ЪЈ┤заЂхзаЂАзађ│зађ░заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0030 U+E007F UA-30 Kiev
­ЪЈ┤заЂхзаЂАзађ│зађ▓заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0032 U+E007F UA-32 Kyivshchyna
­ЪЈ┤заЂхзаЂАзађ│зађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0035 U+E007F UA-35 Kirovohradschyna
­ЪЈ┤заЂхзаЂАзађ┤зађ░заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0030 U+E007F UA-40 Sevastopol
­ЪЈ┤заЂхзаЂАзађ┤зађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0033 U+E007F UA-43 Crimea
­ЪЈ┤заЂхзаЂАзађ┤зађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0036 U+E007F UA-46 Lvivshchyna
­ЪЈ┤заЂхзаЂАзађ┤зађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0038 U+E007F UA-48 Mykolayivschyna
­ЪЈ┤заЂхзаЂАзађхзађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0031 U+E007F UA-51 Odeshchyna
­ЪЈ┤заЂхзаЂАзађхзађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0033 U+E007F UA-53 Poltavshchyna
­ЪЈ┤заЂхзаЂАзађхзађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0036 U+E007F UA-56 Rivnenshchyna
­ЪЈ┤заЂхзаЂАзађхзађ╣заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0039 U+E007F UA-59 Sumshchyna
­ЪЈ┤заЂхзаЂАзађХзађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0031 U+E007F UA-61 Ternopilshchyna
­ЪЈ┤заЂхзаЂАзађХзађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0033 U+E007F UA-63 Kharkivshchyna
­ЪЈ┤заЂхзаЂАзађХзађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0035 U+E007F UA-65 Khersonshchyna
­ЪЈ┤заЂхзаЂАзађХзађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0038 U+E007F UA-68 Khmelnychchyna
­ЪЈ┤заЂхзаЂАзађизађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0031 U+E007F UA-71 Cherkashchyna
­ЪЈ┤заЂхзаЂАзађизађ┤заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0034 U+E007F UA-74 Chernihivshchyna
­ЪЈ┤заЂхзаЂАзађизађизаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0037 U+E007F UA-77 Chernivtsi Oblast
­ЪЈ┤заЂхзаЂ│заЂАзаЂгзаЂ┐ - U+1F3F4 U+E0075 U+E0073 U+E0061 U+E006C U+E007F US-AL Alabama
­ЪЈ┤заЂхзаЂ│заЂАзаЂ║заЂ┐ - U+1F3F4 U+E0075 U+E0073 U+E0061 U+E007A U+E007F US-AZ Arizona
­ЪЈ┤заЂхзаЂ│заЂ┤заЂИзаЂ┐ - U+1F3F4 U+E0075 U+E0073 U+E0074 U+E0078 U+E007F US-TX Texas
­ЪЈ┤заЂ║заЂизаЂезаЂАзаЂ┐ - U+1F3F4 U+E007A U+E0077 U+E0068 U+E0061 U+E007F ZW-HA Harare

Emoji 15.1
----------
­ЪћЌРђЇ­ЪњЦ - U+1F517 U+200D U+1F4A5 BROKEN CHAIN
­ЪЇёРђЇ­ЪЪФ - U+1F344 U+200D U+1F7EB MUSHROOM (NON-POISONOUS)
­ЪЎѓРђЇРєЋ - U+1F642 U+200D U+2195 NODDING FACE
­ЪЎѓРђЇРєћ - U+1F642 U+200D U+2194 SHAKING FACE
­ЪЇІРђЇ­ЪЪЕ - U+1F34B U+200D U+1F7E9 LIME
­ЪљдРђЇ­ЪћЦ - U+1F426 U+200D U+1F525 PHOENIX
­ЪДЉРђЇ­ЪДњ - U+1F9D1 U+200D U+1F9D2 FAMILY: ADULT, CHILD
­ЪДЉРђЇ­ЪДЉРђЇ­ЪДњ - U+1F9D1 U+200D U+1F9D1 U+200D U+1F9D2 FAMILY: ADULT, ADULT, CHILD
­ЪДЉРђЇ­ЪДњРђЇ­ЪДњ - U+1F9D1 U+200D U+1F9D2 U+200D U+1F9D2 FAMILY: ADULT, CHILD, CHILD
­ЪДЉРђЇ­ЪДЉРђЇ­ЪДњРђЇ­ЪДњ - U+1F9D1 U+200D U+1F9D1 U+200D U+1F9D2 U+200D U+1F9D2 FAMILY: ADULT, ADULT, CHILD, CHILD

Emoji 16
----------
­ЪФЕ - U+1FAE9 FACE WITH BAGS UNDER EYES
­ЪФЪ - U+1FADF SPLATTER
­ЪфЅ - U+1FA89 HARP
­ЪФє - U+1FAC6 FINGERPRINT
­ЪФю - U+1FADC ROOT VEGETABLE
­ЪфЙ - U+1FABE LEAFLESS TREE
­ЪфЈ - U+1FA8F SHOVEL
­ЪЄе­ЪЄХ - U+1F1E8 U+1F1F6 CQ SARK
