Faces & Misc Emoji
------------------

­Ъїѕ - U+1F308 RAINBOW
­ЪїЏ - U+1F31B FIRST QUARTER MOON FACE
­Ъїю - U+1F31C LAST QUARTER MOON FACE
­ЪїГ - U+1F32D HOT DOG
­Ъї« - U+1F32E TACO
­Ъї» - U+1F32F BURRITO
­Ъї▓ - U+1F332 EVERGREEN TREE
­Ъї┤ - U+1F334 PALM TREE
­Ъї╗ - U+1F33B SUNFLOWER
­ЪЇє - U+1F346 EGGPLANT
­ЪЇЇ - U+1F34D PINEAPPLE
­ЪЇј - U+1F34E RED APPLE
­ЪЇЈ - U+1F34E GREEN APPLE
­ЪЇљ - U+1F350 PEAR
­ЪЇЉ - U+1F351 PEACH
­ЪЇњ - U+1F352 CHERRIES
­ЪЇЊ - U+1F353 STRAWBERRY
­ЪЇћ - U+1F354 HAMBURGER
­ЪЇЋ - U+1F355 SLICE OF PIZZA
­ЪЇЪ - U+1F35F FRENCH FRIES
­ЪЇЕ - U+1F369 DOUGHNUT
­ЪЇф - U+1F36A COOKIE
­ЪЇ│ - U+1F373 COOKING
­ЪЇи - U+1F377 WINE GLASS
­Ъјё - U+1F384 CHRISTMAS TREE
­ЪјЅ - U+1F389 PARTY POPPER
­Ъје - U+1F3A8 ARTIST PALETTE
­ЪЈю№ИЈ - U+1F3DC DESERT
­ЪЈЮ№ИЈ - U+1F3DD DESERT ISLAND
­ЪЉђ - U+1F440 EYES
­Ъљї - U+1F40C SNAIL
­Ъљъ - U+1F41E LADY BEETLE
­ЪЉЇ - U+1F44D THUMBS UP SIGN
­ЪЉј - U+1F44E THUMBS DOWN SIGN
­ЪЉЉ - U+1F451 CROWN
­ЪЉй - U+1F47D ALIEN
­Ъњќ - U+1F496 SPARKLING HEART
­ЪњА - U+1F4A1 ELECTRIC LIGHT BULB
­ЪњБ - U+1F4A3 BOMB
­Ъњд - U+1F4A6 SWEAT DROPLETS
­ЪњЙ - U+1F4BE FLOPPY DISK
­ЪЊї - U+1F4CC PUSHPIN
­ЪЊЇ - U+1F4CD ROUND PUSHPIN
­ЪЊх - U+1F4F5 NO MOBILE PHONES
­ЪћЦ - U+1F525 FIRE
­Ъћ║ - U+1F53A UP-POINTING RED TRIANGLE
­Ъћ╗ - U+1F53B DOWN-POINTING RED TRIANGLE
­ЪЋі - U+1F54A DOVE
­ЪЋ» - U+1F56F CANDLE
­ЪЌй - U+1F5FD STATUE OF LIBERTY
­Ъўђ - U+1F600 GRINNING FACE
­Ъўѓ - U+1F602 FACE WITH TEARS OF JOY
­ЪўЃ - U+1F603 SMILING FACE WITH OPEN MOUTH
­Ъўё - U+1F604 SMILING FACE WITH OPEN MOUTH AND SMILING EYES
­Ъўє - U+1F606 SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
­Ъўѕ - U+1F608 SMILING FACE WITH HORNS
­Ъўі - U+1F60A SMILING FACE WITH SMILING EYES
­Ъўј - U+1F60E SMILING FACE WITH SUNGLASSES
­Ъўг - U+1F62C GRIMACING FACE
­ЪўХ - U+1F636 FACE WITHOUT MOUTH
­Ъў║ - U+1F63A SMILING CAT FACE
­Ъў╝ - U+1F63C CAT FACE WITH WRY SMILE
­Ъўй - U+1F63D KISSING CAT FACE WITH CLOSED EYES
­ЪўЙ - U+1F63E POUTING CAT FACE
­Ъў┐ - U+1F63F CRYING CAT FACE
­Ъў╣ - U+1F639 CAT FACE WITH TEARS OF JOY
­ЪЎђ - U+1F640 WEARY CAT FACE
­ЪЎѓ - U+1F642 SLIGHTLY SMILING FACE
­ЪЎЃ - U+1F643 UPSIDE-DOWN FACE
­Ъџђ - U+1F680 ROCKET
­ЪџЦ - U+1F6A5 HORIZONTAL TRAFFIC LIGHT
­Ъџд - U+1F6A6 VERTICAL TRAFFIC LIGHT
­ЪЏА - U+1F6E1 SHIELD
­ЪцЇ - U+1F90D WHITE HEART
­Ъцј - U+1F90E BROWN HEART
­Ъцћ - U+1F914 THINKING FACE
­Ъцќ - U+1F916 ROBOT
­Ъцц - U+1F924 DROOLING FACE
­Ъцд - U+1F926 FACE PALM
­ЪЦЄ - U+1F947 FIRST PLACE MEDAL
­ЪЦѕ - U+1F948 SECOND PLACE MEDAL
­ЪЦЉ - U+1F951 AVOCADO
­ЪЦЊ - U+1F953 BACON
­ЪЦЋ - U+1F955 CARROT
­ЪЦЏ - U+1F95B GLASS OF MILK
­ЪЦЮ - U+1F95D KIWIFRUIT
­ЪЦд - U+1F966 BROCCOLI
­ЪдЂ - U+1F981 LION FACE
­Ъдё - U+1F984 UNICORN FACE
­ЪДІ - U+1F9CB BUBBLE TEA
­ЪД▒ - U+1F9F1 BRICK
­ЪД▓ - U+1F9F2 MAGNET
­ЪЕ▒ - U+1FA71 ONE-PIECE SWIMSUIT
­ЪЕ▓ - U+1FA72 BRIEFS
­ЪЕ│ - U+1FA73 SHORTS
­ЪЕИ - U+1FA78 DROP OF BLOOD
­ЪЕ╣ - U+1FA79 ADHESIVE BANDAGE
­ЪфЉ - U+1FA91 CHAIR
­Ъфх - U+1FAB5 WOOD
­ЪФЉ - U+1FAD1 BELL PEPPER
­ЪФњ - U+1FAD2 OLIVE
Рђб - U+2022 BULLET
РўЋ - U+2615 HOT BEVERAGE
РЎІ - U+264B CANCER
Рџа - U+26A0 WARNING SIGN
РџА - U+26A1 HIGH VOLTAGE SIGN
РЏћ - U+26D4 NO ENTRY
РЏй - U+26FD FUEL PUMP
РюІ - U+270B RAISED HAND
Рюе - U+2728 SPARKLES
РЮц - U+2764 RED HEART
Ргє - U+2B06 UPWARDS BLACK ARROW
РгЄ - U+2B07 DOWNWARDS BLACK ARROW
РГљ - U+2B50 STAR

ZWJ Sequence Emoji (limited cross-platform support)
---------

­Ъљ▒РђЇ­ЪљХ - U+1F431 U+200D U+1F436 CATDOG FACE

Yak Emoji (limited cross-platform support)
---------

Зї┤ђ - U+10CD00 HAIRYAK
Зї┤Ђ - U+10CD01 IMMINENTYAKSHAVE
Зї┤ѓ - U+10CD02 SHAVEDYAK
Зї┤Ѓ - U+10CD03 YAKPLUS
Зї┤ё - U+10CD04 YAKPING
Зї┤Ё - U+10CD05 YAKMINUS
Зї┤є - U+10CD06 YAKTANGLE
Зї┤Є - U+10CD07 YAKBAIT
Зї┤ѕ - U+10CD08 REYAKTED
Зї┤Ѕ - U+10CD09 SLEEPYAK
Зї┤і - U+10CD0A YAKBRAIN
Зї┤І - U+10CD0B GOLDYAK
Зї┤ї - U+10CD0C YAKKING
Зї┤Ї - U+10CD0D YAKMAIL
Зї┤ј - U+10CD0E YAKMAGNET
Зї┤Ј - U+10CD0F YAKFIRE
Зї┤љ - U+10CD10 YAKSPLODE
Зї┤Љ - U+10CD11 YAKSHED
Зї┤њ - U+10CD12 YAKFUSED
Зї┤Њ - U+10CD13 8BITYAK
Зї┤ћ - U+10CD14 SKELEYAK
Зї┤Ћ - U+10CD15 NEOYAK
Зї┤ќ - U+10CD16 YAKEA
Зї┤Ќ - U+10CD17 YAKID2
Зї┤ў - U+10CD18 YAKSLICE
Зї┤Ў - U+10CD19 YAKSTICKER
Зї┤џ - U+10CD1A YAKKIE
Зї┤Џ - U+10CD1B ANGELYAK
Зї┤ю - U+10CD1C YAK
Зї┤Ю - U+10CD1D YAKGONE
Зї┤ъ - U+10CD1E YAKMEASURE
Зї┤Ъ - U+10CD1F YAKCOWBOY
Зї┤а - U+10CD20 YAKSPEED
Зї┤А - U+10CD21 YAKMANDO
Зї┤б - U+10CD22 NINJYAK
Зї┤Б - U+10CD23 YOWL
Зїха - U+10CD60 PARTYAK
ЗїхА - U+10CD61 YAKKISS
Зїхб - U+10CD62 THOUSANDYAKSTARE
ЗїхБ - U+10CD63 YAKBLUSH
Зїхц - U+10CD64 YAKSHRUG
ЗїхЦ - U+10CD65 YAKTHONK
Зїхд - U+10CD66 YAKSAD
ЗїхД - U+10CD67 BABYAK
Зїхе - U+10CD68 YAKKETYSAX
ЗїхЕ - U+10CD69 YAKBANE
ЗїХљ - U+10CD90 YAKSTACK
ЗїХЉ - U+10CD91 YAKCHAIN
ЗїХњ - U+10CD92 YAKRING
ЗїХЊ - U+10CD93 YAKOVERFLOW
ЗїХ░ - U+10CDB0 XMASYAK
ЗїХ▒ - U+10CDB1 YAKTOBERFEST
Зїиљ - U+10CDD0 YAKSTEPS
Зїиа - U+10CDE0 YAKRAGE-FRAME-1
ЗїиА - U+10CDE1 YAKRAGE-FRAME-2
Зїиб - U+10CDE2 YAKRAGE-FRAME-3
ЗїиБ - U+10CDE3 YAKRAGE-FRAME-4
Зїиц - U+10CDE4 YAKRAGE-FRAME-5
ЗїиЦ - U+10CDE5 YAKRAGE-FRAME-6

ZWJ Sequence Flags
------------------

­ЪЈ│№ИЈРђЇ­Ъљъ - U+1F3F3 U+FE0F U+200D U+1F41E        SerenityOS flag (limited cross-platform support)
­ЪЈ│№ИЈРђЇ­Ъїѕ - U+1F3F3 U+FE0F U+200D U+1F308        Rainbow flag
­ЪЈ│№ИЈРђЇРџД№ИЈ - U+1F3F3 U+FE0F U+200D U+26A7 U+FE0F  Transgender flag
­ЪЈ┤РђЇРўа№ИЈ - U+1F3F4 U+200D U+2620 U+FE0F         Pirate flag
­ЪЈ│№ИЈРђЇ№Б┐ - U+1F3F3 U+FE0F U+200D U+F8FF         Klingon flag (limited cross-platform support)
­ЪЈ│№ИЈРђЇ­Ъќќ - U+1F3F3 U+FE0F U+200D U+1F596        Vulcan flag (limited cross-platform support)

Regional Indicator Symbol Flags
-------------------------------

­ЪЄд­ЪЄф - U+1F1E6 U+1F1EA AE United Arab Emirates
­ЪЄд­ЪЄ▓ - U+1F1E6 U+1F1F2 AM Armenia
­ЪЄд­ЪЄХ - U+1F1E6 U+1F1F6 AQ Antarctica
­ЪЄд­ЪЄ╣ - U+1F1E6 U+1F1F9 AT Austria
­ЪЄд­ЪЄй - U+1F1E6 U+1F1FD AX ├Ёland Islands
­ЪЄД­ЪЄ« - U+1F1E7 U+1F1EE BI Burundi
­ЪЄД­ЪЄ╗ - U+1F1E7 U+1F1FB BV Bouvet Island
­ЪЄе­ЪЄГ - U+1F1E8 U+1F1ED CH Switzerland
­ЪЄе­ЪЄ« - U+1F1E8 U+1F1EE CI C├┤te d'Ivoire
­ЪЄе­ЪЄх - U+1F1E8 U+1F1F5 CP Clipperton Island
­ЪЄе­ЪЄи - U+1F1E8 U+1F1F7 CR Costa Rica
­ЪЄе­ЪЄ║ - U+1F1E8 U+1F1FA CU Cuba
­ЪЄЕ­ЪЄф - U+1F1E9 U+1F1EA DE Germany
­ЪЄЕ­ЪЄ░ - U+1F1E9 U+1F1F0 DK Denmark
­ЪЄЕ­ЪЄ┤ - U+1F1E9 U+1F1F4 DO Dominican Republic
­ЪЄф­ЪЄ║ - U+1F1EA U+1F1FA EU European Union
­ЪЄФ­ЪЄ« - U+1F1EB U+1F1EE FI Finland
­ЪЄФ­ЪЄ┤ - U+1F1EB U+1F1F4 FO Faroe Islands
­ЪЄФ­ЪЄи - U+1F1EB U+1F1F7 FR France
­ЪЄг­ЪЄД - U+1F1EC U+1F1E7 GB United Kingdom
­ЪЄг­ЪЄ▒ - U+1F1EC U+1F1F1 GL Greenland
­ЪЄг­ЪЄи - U+1F1EC U+1F1F7 GR Greece
­ЪЄГ­ЪЄ║ - U+1F1ED U+1F1FA HU Hungary
­ЪЄ«­ЪЄ▒ - U+1F1EE U+1F1F1 IL Israel
­ЪЄ«­ЪЄИ - U+1F1EE U+1F1F8 IS Iceland
­ЪЄ«­ЪЄи - U+1F1EE U+1F1F7 IR Iran
­ЪЄ░­ЪЄ│ - U+1F1F0 U+1F1F3 KN St. Kitts & Nevis
­ЪЄ▒­ЪЄд - U+1F1F1 U+1F1E6 LA Laos
­ЪЄ▒­ЪЄД - U+1F1F1 U+1F1E7 LB Lebanon
­ЪЄ▓­ЪЄ░ - U+1F1F2 U+1F1F0 MK North Macedonia
­ЪЄ│­ЪЄ▒ - U+1F1F3 U+1F1F1 NL Netherlands
­ЪЄ│­ЪЄ┤ - U+1F1F3 U+1F1F4 NO Norway
­ЪЄх­ЪЄд - U+1F1F5 U+1F1E6 PA Panama
­ЪЄх­ЪЄГ - U+1F1F5 U+1F1ED PH Philippines
­ЪЄх­ЪЄ▒ - U+1F1F5 U+1F1F1 PL Poland
­ЪЄх­ЪЄИ - U+1F1F5 U+1F1F8 PS Palestine
­ЪЄх­ЪЄ╝ - U+1F1F5 U+1F1FC PW Palau
­ЪЄи­ЪЄ║ - U+1F1F7 U+1F1FA RU Russia
­ЪЄИ­ЪЄф - U+1F1F8 U+1F1EA SE Sweden
­ЪЄИ­ЪЄ» - U+1F1F8 U+1F1EF SJ Svalbard & Jan Mayen
­ЪЄИ­ЪЄ╣ - U+1F1F8 U+1F1F9 ST S├Бo Tom├Е & Pr├Гncipe
­ЪЄИ­ЪЄЙ - U+1F1F8 U+1F1FE SY Syria
­ЪЄ╣­ЪЄи - U+1F1F9 U+1F1F7 TR Turkey
­ЪЄ╣­ЪЄ╝ - U+1F1F9 U+1F1FC TW Taiwan
­ЪЄ║­ЪЄд - U+1F1FA U+1F1E6 UA Ukraine
­ЪЄ║­ЪЄ│ - U+1F1FA U+1F1F3 UN United Nations
­ЪЄ║­ЪЄИ - U+1F1FA U+1F1F8 US United States
­ЪЄ╗­ЪЄ│ - U+1F1FB U+1F1F3 VN Vietnam

Emoji Tag Sequence Flags (limited cross-platform support)
------------------------

­ЪЈ┤заЂБзаЂАзаЂ▒заЂБзаЂ┐ - U+1F3F4 U+E0063 U+E0061 U+E0071 U+E0063 U+E007F CA-QC Quebec
­ЪЈ┤заЂцзаЂЦзаЂбзаЂбзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0062 U+E007F DE-BB Brandenburg
­ЪЈ┤заЂцзаЂЦзаЂбзаЂЦзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0065 U+E007F DE-BE Berlin
­ЪЈ┤заЂцзаЂЦзаЂбзаЂизаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0077 U+E007F DE-BW Baden-W├╝rttemberg
­ЪЈ┤заЂцзаЂЦзаЂбзаЂ╣заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0062 U+E0079 U+E007F DE-BY Bavaria
­ЪЈ┤заЂцзаЂЦзаЂезаЂбзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0062 U+E007F DE-HB Bremen
­ЪЈ┤заЂцзаЂЦзаЂезаЂЦзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0065 U+E007F DE-HE Hesse
­ЪЈ┤заЂцзаЂЦзаЂезаЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0068 U+E0068 U+E007F DE-HH Hamburg
­ЪЈ┤заЂцзаЂЦзаЂГзаЂХзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006D U+E0076 U+E007F DE-MV Mecklenburg-Vorpommern
­ЪЈ┤заЂцзаЂЦзаЂ«заЂЕзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006E U+E0069 U+E007F DE-NI Lower Saxony
­ЪЈ┤заЂцзаЂЦзаЂ«заЂизаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E006E U+E0077 U+E007F DE-NW North Rhine-Westphalia
­ЪЈ┤заЂцзаЂЦзаЂ▓заЂ░заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0072 U+E0070 U+E007F DE-RP Rhineland-Palatinate
­ЪЈ┤заЂцзаЂЦзаЂ│заЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E0068 U+E007F DE-SH Schleswig-Holstein
­ЪЈ┤заЂцзаЂЦзаЂ│заЂгзаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E006C U+E007F DE-SL Saarland
­ЪЈ┤заЂцзаЂЦзаЂ│заЂ«заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E006E U+E007F DE-SN Saxony
­ЪЈ┤заЂцзаЂЦзаЂ│заЂ┤заЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0073 U+E0074 U+E007F DE-ST Saxony-Anhalt
­ЪЈ┤заЂцзаЂЦзаЂ┤заЂезаЂ┐ - U+1F3F4 U+E0064 U+E0065 U+E0074 U+E0068 U+E007F DE-TH Thuringia
­ЪЈ┤заЂЦзаЂ│заЂБзаЂ┤заЂ┐ - U+1F3F4 U+E0065 U+E0073 U+E0063 U+E0074 U+E007F ES-CT Catalonia
­ЪЈ┤заЂЦзаЂ│заЂ░заЂХзаЂ┐ - U+1F3F4 U+E0065 U+E0073 U+E0070 U+E0076 U+E007F ES-PV Basque Country
­ЪЈ┤заЂдзаЂЕзађ░зађ│заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0033 U+E007F FI-03 South Ostrobothnia
­ЪЈ┤заЂдзаЂЕзађ░зађ┤заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0034 U+E007F FI-04 South Savonia
­ЪЈ┤заЂдзаЂЕзађ░зађхзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0035 U+E007F FI-05 Kainuu
­ЪЈ┤заЂдзаЂЕзађ░зађХзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0036 U+E007F FI-06 Kanta-H├цme (Tavastia Proper)
­ЪЈ┤заЂдзаЂЕзађ░зађизаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0037 U+E007F FI-07 Central Ostrobothnia
­ЪЈ┤заЂдзаЂЕзађ░зађИзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0030 U+E0038 U+E007F FI-08 Central Finland
­ЪЈ┤заЂдзаЂЕзађ▒зађ│заЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0033 U+E007F FI-13 North Karelia
­ЪЈ┤заЂдзаЂЕзађ▒зађхзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0035 U+E007F FI-15 Northern Savonia
­ЪЈ┤заЂдзаЂЕзађ▒зађХзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0036 U+E007F FI-16 P├цij├цnne Tavastia
­ЪЈ┤заЂдзаЂЕзађ▒зађизаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0037 U+E007F FI-17 Satakunta
­ЪЈ┤заЂдзаЂЕзађ▒зађИзаЂ┐ - U+1F3F4 U+E0066 U+E0069 U+E0031 U+E0038 U+E007F FI-18 Uusimaa
­ЪЈ┤заЂЕзаЂЦзаЂгзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E006C U+E007F         IE-L Leinster
­ЪЈ┤заЂЕзаЂЦзаЂГзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E006D U+E007F         IE-M Munster
­ЪЈ┤заЂЕзаЂЦзаЂхзаЂ┐ - U+1F3F4 U+E0069 U+E0065 U+E0075 U+E007F         IE-U Ulster
­ЪЈ┤заЂ│заЂЦзаЂГзаЂ┐ - U+1F3F4 U+E0073 U+E0065 U+E006D U+E007F         SE-M  Sk├Цne
­ЪЈ┤заЂ│заЂФзаЂбзаЂБзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0062 U+E0063 U+E007F SK-BC Bansk├А Bystrica
­ЪЈ┤заЂ│заЂФзаЂбзаЂгзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0062 U+E006C U+E007F SK-BL Bratislava
­ЪЈ┤заЂ│заЂФзаЂФзаЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E006B U+E0069 U+E007F SK-KI Ko┼Аice
­ЪЈ┤заЂ│заЂФзаЂ«заЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E006E U+E0069 U+E007F SK-NI Nitra
­ЪЈ┤заЂ│заЂФзаЂ░заЂХзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0070 U+E0076 U+E007F SK-PV Pre┼Аov
­ЪЈ┤заЂ│заЂФзаЂ┤заЂАзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0074 U+E0061 U+E007F SK-TA Trnava
­ЪЈ┤заЂ│заЂФзаЂ┤заЂБзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E0074 U+E0063 U+E007F SK-TC Tren─Ї├Гn
­ЪЈ┤заЂ│заЂФзаЂ║заЂЕзаЂ┐ - U+1F3F4 U+E0073 U+E006B U+E007A U+E0069 U+E007F SK-ZI ┼йilina
­ЪЈ┤заЂхзаЂАзађ░зађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0035 U+E007F UA-05 Vinnychchyna
­ЪЈ┤заЂхзаЂАзађ░зађизаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0037 U+E007F UA-07 Volyn
­ЪЈ┤заЂхзаЂАзађ░зађ╣заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0030 U+E0039 U+E007F UA-09 Luhanshchyna
­ЪЈ┤заЂхзаЂАзађ▒зађ▓заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0032 U+E007F UA-12 Dnipropetrovshchyna
­ЪЈ┤заЂхзаЂАзађ▒зађ┤заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0034 U+E007F UA-14 Donechchyna
­ЪЈ┤заЂхзаЂАзађ▒зађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0031 U+E0038 U+E007F UA-18 Zhytomyrshchyna
­ЪЈ┤заЂхзаЂАзађ▓зађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0031 U+E007F UA-21 Zakarpattia
­ЪЈ┤заЂхзаЂАзађ▓зађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0033 U+E007F UA-23 Zaporizhzhya
­ЪЈ┤заЂхзаЂАзађ▓зађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0032 U+E0036 U+E007F UA-26 Prykarpattia
­ЪЈ┤заЂхзаЂАзађ│зађ░заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0030 U+E007F UA-30 Kiev
­ЪЈ┤заЂхзаЂАзађ│зађ▓заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0032 U+E007F UA-32 Kyivshchyna
­ЪЈ┤заЂхзаЂАзађ│зађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0033 U+E0035 U+E007F UA-35 Kirovohradschyna
­ЪЈ┤заЂхзаЂАзађ┤зађ░заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0030 U+E007F UA-40 Sevastopol
­ЪЈ┤заЂхзаЂАзађ┤зађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0033 U+E007F UA-43 Crimea
­ЪЈ┤заЂхзаЂАзађ┤зађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0036 U+E007F UA-46 Lvivshchyna
­ЪЈ┤заЂхзаЂАзађ┤зађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0034 U+E0038 U+E007F UA-48 Mykolayivschyna
­ЪЈ┤заЂхзаЂАзађхзађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0031 U+E007F UA-51 Odeshchyna
­ЪЈ┤заЂхзаЂАзађхзађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0033 U+E007F UA-53 Poltavshchyna
­ЪЈ┤заЂхзаЂАзађхзађХзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0036 U+E007F UA-56 Rivnenshchyna
­ЪЈ┤заЂхзаЂАзађхзађ╣заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0035 U+E0039 U+E007F UA-59 Sumshchyna
­ЪЈ┤заЂхзаЂАзађХзађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0031 U+E007F UA-61 Ternopilshchyna
­ЪЈ┤заЂхзаЂАзађХзађ│заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0033 U+E007F UA-63 Kharkivshchyna
­ЪЈ┤заЂхзаЂАзађХзађхзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0035 U+E007F UA-65 Khersonshchyna
­ЪЈ┤заЂхзаЂАзађХзађИзаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0036 U+E0038 U+E007F UA-68 Khmelnychchyna
­ЪЈ┤заЂхзаЂАзађизађ▒заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0031 U+E007F UA-71 Cherkashchyna
­ЪЈ┤заЂхзаЂАзађизађ┤заЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0034 U+E007F UA-74 Chernihivshchyna
­ЪЈ┤заЂхзаЂАзађизађизаЂ┐ - U+1F3F4 U+E0075 U+E0061 U+E0037 U+E0037 U+E007F UA-77 Chernivtsi Oblast

