Faces & Misc Emoji
------------------

🍆 - U+1F346 EGGPLANT
🍑 - U+1F351 PEACH
🍒 - U+1F352 CHERRIES
🍕 - U+1F355 SLICE OF PIZZA
🐞 - U+1F41E LADY BEETLE
👀 - U+1F440 EYES
👍 - U+1F44D THUMBS UP SIGN
👎 - U+1F44E THUMBS DOWN SIGN
💦 - U+1F4A6 SWEAT DROPLETS
🔥 - U+1F525 FIRE
😀 - U+1F600 GRINNING FACE
😂 - U+1F602 FACE WITH TEARS OF JOY
😃 - U+1F603 SMILING FACE WITH OPEN MOUTH
😄 - U+1F604 SMILING FACE WITH OPEN MOUTH AND SMILING EYES
😆 - U+1F606 SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
😈 - U+1F608 SMILING FACE WITH HORNS
😊 - U+1F60A SMILING FACE WITH SMILING EYES
😎 - U+1F60E SMILING FACE WITH SUNGLASSES
😬 - U+1F62C GRIMACING FACE
😶 - U+1F636 FACE WITHOUT MOUTH
🙂 - U+1F642 SLIGHTLY SMILING FACE
🙃 - U+1F643 UPSIDE-DOWN FACE
🤔 - U+1F914 THINKING FACE
🤦 - U+1F926 FACE PALM
🥛 - U+1F95B GLASS OF MILK
🦁 - U+1F981 LION FACE
🦄 - U+1F984 UNICORN FACE
• - U+2022 BULLET
♋ - U+264B CANCER
⚠ - U+26A0 WARNING SIGN
⚡ - U+26A1 HIGH VOLTAGE SIGN
⛔ - U+26D4 NO ENTRY
❤ - U+2764 RED HEART
⬆ - U+2B06 UPWARDS BLACK ARROW
⬇ - U+2B07 DOWNWARDS BLACK ARROW

ZWJ Sequence Flags
------------------

🏳️‍🌈 - U+1F3F3 U+FE0F U+200D U+1F308        Rainbow flag
🏳️‍⚧️ - U+1F3F3 U+FE0F U+200D U+26A7 U+FE0F  Transgender flag
🏴‍☠️ - U+1F3F4 U+200D U+2620 U+FE0F         Pirate flag

Regional Indicator Symbol Flags
-------------------------------

🇦🇶 - U+1F1E6 U+1F1F6 AQ Antarctica
🇦🇹 - U+1F1E6 U+1F1F9 AT Austria
🇨🇭 - U+1F1E8 U+1F1ED CH Switzerland
🇩🇪 - U+1F1E9 U+1F1EA DE Germany
🇩🇰 - U+1F1E9 U+1F1F0 DK Denmark
🇪🇺 - U+1F1EA U+1F1FA EU European Union
🇫🇮 - U+1F1EB U+1F1EE FI Finland
🇫🇷 - U+1F1EB U+1F1F7 FR France
🇬🇧 - U+1F1EC U+1F1E7 GB United Kingdom
🇬🇷 - U+1F1EC U+1F1F7 GR Greece
🇭🇺 - U+1F1ED U+1F1FA HU Hungary
🇮🇱 - U+1F1EE U+1F1F1 IL Israel
🇮🇷 - U+1F1EE U+1F1F7 IR Iran
🇳🇱 - U+1F1F3 U+1F1F1 NL Netherlands
🇳🇴 - U+1F1F3 U+1F1F4 NO Norway
🇵🇱 - U+1F1F5 U+1F1F1 PL Poland
🇷🇺 - U+1F1F7 U+1F1FA RU Russia
🇸🇪 - U+1F1F8 U+1F1EA SE Sweden
🇹🇷 - U+1F1F9 U+1F1F7 TR Turkey
🇺🇦 - U+1F1FA U+1F1E6 UA Ukraine
🇺🇳 - U+1F1FA U+1F1F3 UN United Nations
🇺🇸 - U+1F1FA U+1F1F8 US United States
