{
    "version": 1,
    "metadata": {
        "author": "CatDog",
        "title": "Example presentation",
        "last-modified": "2022-10-21T14:50:00",
        "width": 320,
        "aspect": "16:9"
    },
    "templates": {},
    "slides": [
        {
            "title": "Introduction",
            "frame_count": 2,
            "objects": [
                {
                    "frame": 0,
                    "type": "text",

                    "text": "Welcome to Presenter!",

                    "rect": [20, 20, 280, 30],
                    "color": "#000000",
                    "font": "Liberation Serif",
                    "font-size": 18,
                    "font-weight": "Bold",
                    "text-alignment": "Center"
                },
                {
                    "frame": 1,
                    "type": "text",

                    "text": "This program is very cool. It supports:\n  - Scaling properly to the window\n  - Text\n  - Switching between slides\n  - that's all for now lol",

                    "rect": [20, 60, 280, 140],
                    "color": "#2f0000",
                    "font": "Liberation Serif",
                    "font-size": 8,
                    "font-weight": "Regular",
                    "text-alignment": "TopLeft"
                }
            ]
        },
        {
            "title": "The Second Slide",
            "frame_count": 2,
            "objects": [
                {
                    "frame": 0,
                    "type": "text",
                    "text": "CatDog likes this program!",

                    "rect": [20, 10, 280, 40],
                    "color": "#2f0000",
                    "font": "Liberation Serif",
                    "font-size": 7,
                    "font-weight": "Regular",
                    "text-alignment": "Center"
                },
                {
                    "frame": 1,
                    "type": "image",

                    "rect": [50, 50, 200, 100],
                    "path": "/res/graphics/catdog/alert.png",
                    "scaling": "fit-smallest",
                    "scaling-mode": "nearest-neighbor"
                }
            ]
        }
    ]
}
