#include <AK/URL.h>
#include <LibIPC/File.h>
#include <LibCore/AnonymousBuffer.h>
#include <LibGfx/Rect.h>
#include <LibGfx/ShareableBitmap.h>
#include <LibWeb/CSS/PreferredColorScheme.h>
#include <LibWeb/CSS/Selector.h>
#include <LibWeb/WebDriver/ExecuteScript.h>

endpoint WebContentServer
{
    get_window_handle() => (String handle)
    set_window_handle(String handle) =|

    connect_to_webdriver(DeprecatedString webdriver_ipc_path) =|

    update_system_theme(Core::AnonymousBuffer theme_buffer) =|
    update_system_fonts(DeprecatedString default_font_query, DeprecatedString fixed_width_font_query, DeprecatedString window_title_font_query) =|
    update_screen_rects(Vector<Gfx::IntRect> rects, u32 main_screen_index) =|

    load_url(URL url) =|
    load_html(DeprecatedString html, URL url) =|

    add_backing_store(i32 backing_store_id, Gfx::ShareableBitmap bitmap) =|
    remove_backing_store(i32 backing_store_id) =|

    paint(Gfx::IntRect content_rect, i32 backing_store_id) =|
    set_viewport_rect(Gfx::IntRect rect) =|

    mouse_down(Gfx::IntPoint position, Gfx::IntPoint screen_position, unsigned button, unsigned buttons, unsigned modifiers) =|
    mouse_move(Gfx::IntPoint position, Gfx::IntPoint screen_position, unsigned button, unsigned buttons, unsigned modifiers) =|
    mouse_up(Gfx::IntPoint position, Gfx::IntPoint screen_position, unsigned button, unsigned buttons, unsigned modifiers) =|
    mouse_wheel(Gfx::IntPoint position, Gfx::IntPoint screen_position, unsigned button, unsigned buttons, unsigned modifiers, i32 wheel_delta_x, i32 wheel_delta_y) =|
    doubleclick(Gfx::IntPoint position, Gfx::IntPoint screen_position, unsigned button, unsigned buttons, unsigned modifiers) =|

    key_down(i32 key, unsigned modifiers, u32 code_point) =|
    key_up(i32 key, unsigned modifiers, u32 code_point) =|

    debug_request(DeprecatedString request, DeprecatedString argument) =|
    get_source() =|
    inspect_dom_tree() =|
    inspect_dom_node(i32 node_id, Optional<Web::CSS::Selector::PseudoElement> pseudo_element) => (bool has_style, DeprecatedString computed_style,  DeprecatedString resolved_style,  DeprecatedString custom_properties, DeprecatedString node_box_sizing, DeprecatedString aria_properties_state)
    inspect_accessibility_tree() =|
    get_hovered_node_id() => (i32 node_id)
    js_console_input(DeprecatedString js_source) =|
    js_console_request_messages(i32 start_index) =|

    take_document_screenshot() => (Gfx::ShareableBitmap data)

    run_javascript(DeprecatedString js_source) =|

    dump_layout_tree() => (DeprecatedString dump)
    dump_paint_tree() => (DeprecatedString dump)
    dump_text() => (DeprecatedString dump)

    get_selected_text() => (DeprecatedString selection)
    select_all() =|

    set_content_filters(Vector<String> filters) =|
    set_autoplay_allowed_on_all_websites() =|
    set_autoplay_allowlist(Vector<String> allowlist) =|
    set_proxy_mappings(Vector<DeprecatedString> proxies, HashMap<DeprecatedString,size_t> mappings) =|
    set_preferred_color_scheme(Web::CSS::PreferredColorScheme color_scheme) =|
    set_has_focus(bool has_focus) =|
    set_is_scripting_enabled(bool is_scripting_enabled) =|
    set_device_pixels_per_css_pixel(float device_pixels_per_css_pixel) =|

    set_window_position(Gfx::IntPoint position) =|
    set_window_size(Gfx::IntSize size) =|

    get_local_storage_entries() => (OrderedHashMap<String,String> entries)
    get_session_storage_entries() => (OrderedHashMap<String,String> entries)

    handle_file_return(i32 error, Optional<IPC::File> file, i32 request_id) =|

    set_system_visibility_state(bool visible) =|

    alert_closed() =|
    confirm_closed(bool accepted) =|
    prompt_closed(Optional<String> response) =|

    toggle_media_play_state() =|
    toggle_media_mute_state() =|
    toggle_media_loop_state() =|
    toggle_media_controls_state() =|

    set_user_style(String source) =|
}
