endpoint WebContentServer = 89
{
    Greet() => ()

    UpdateSystemTheme(Core::AnonymousBuffer theme_buffer) =|

    LoadURL(URL url) =|
    LoadHTML(String html, URL url) =|

    AddBackingStore(i32 backing_store_id, Gfx::ShareableBitmap bitmap) =|
    RemoveBackingStore(i32 backing_store_id) =|

    Paint(Gfx::IntRect content_rect, i32 backing_store_id) =|
    SetViewportRect(Gfx::IntRect rect) =|

    MouseDown(Gfx::IntPoint position, unsigned button, unsigned buttons, unsigned modifiers) =|
    MouseMove(Gfx::IntPoint position, unsigned button, unsigned buttons, unsigned modifiers) =|
    MouseUp(Gfx::IntPoint position, unsigned button, unsigned buttons, unsigned modifiers) =|
    MouseWheel(Gfx::IntPoint position, unsigned button, unsigned buttons, unsigned modifiers, i32 wheel_delta) =|

    KeyDown(i32 key, unsigned modifiers, u32 code_point) =|

    DebugRequest(String request, String argument) =|
    GetSource() =|
    JSConsoleInitialize() =|
    JSConsoleInput(String js_source) =|
}
