#include <LibWeb/WebDriver/Response.h>

endpoint WebDriverClient {
    close_session() => ()
    set_is_webdriver_active(bool active) =|
    get_timeouts() => (Web::WebDriver::Response response)
    set_timeouts(JsonValue payload) => (Web::WebDriver::Response response)
    navigate_to(JsonValue payload) => (Web::WebDriver::Response response)
    get_current_url() => (Web::WebDriver::Response response)
    back() => (Web::WebDriver::Response response)
    forward() => (Web::WebDriver::Response response)
    refresh() => (Web::WebDriver::Response response)
    get_title() => (Web::WebDriver::Response response)
    get_window_handle() => (Web::WebDriver::Response response)
    close_window() => (Web::WebDriver::Response response)
    get_window_handles() => (Web::WebDriver::Response response)
    get_window_rect() => (Web::WebDriver::Response response)
    set_window_rect(JsonValue payload) => (Web::WebDriver::Response response)
    maximize_window() => (Web::WebDriver::Response response)
    minimize_window() => (Web::WebDriver::Response response)
    fullscreen_window() => (Web::WebDriver::Response response)
    find_element(JsonValue payload) => (Web::WebDriver::Response response)
    find_elements(JsonValue payload) => (Web::WebDriver::Response response)
    find_element_from_element(JsonValue payload, String element_id) => (Web::WebDriver::Response response)
    find_elements_from_element(JsonValue payload, String element_id) => (Web::WebDriver::Response response)
    is_element_selected(String element_id) => (Web::WebDriver::Response response)
    get_element_attribute(String element_id, String name) => (Web::WebDriver::Response response)
    get_element_property(String element_id, String name) => (Web::WebDriver::Response response)
    get_element_css_value(String element_id, String name) => (Web::WebDriver::Response response)
    get_element_text(String element_id) => (Web::WebDriver::Response response)
    get_element_tag_name(String element_id) => (Web::WebDriver::Response response)
    get_element_rect(String element_id) => (Web::WebDriver::Response response)
    is_element_enabled(String element_id) => (Web::WebDriver::Response response)
    get_source() => (Web::WebDriver::Response response)
    execute_script(JsonValue payload) => (Web::WebDriver::Response response)
    execute_async_script(JsonValue payload) => (Web::WebDriver::Response response)
    get_all_cookies() => (Web::WebDriver::Response response)
    get_named_cookie(String name) => (Web::WebDriver::Response response)
    add_cookie(JsonValue payload) => (Web::WebDriver::Response response)
    delete_cookie(String name) => (Web::WebDriver::Response response)
    delete_all_cookies() => (Web::WebDriver::Response response)
    take_screenshot() => (Web::WebDriver::Response response)
    take_element_screenshot(String element_id) => (Web::WebDriver::Response response)
}
