#include <AK/URL.h>

endpoint WebSocketServer
{
    // Connection API
    connect(URL url, ByteString origin, Vector<ByteString> protocols, Vector<ByteString> extensions, HashMap<ByteString,ByteString> additional_request_headers) => (i32 connection_id)
    ready_state(i32 connection_id) => (u32 ready_state)
    subprotocol_in_use(i32 connection_id) => (ByteString subprotocol_in_use)
    send(i32 connection_id, bool is_text, ByteBuffer data) =|
    close(i32 connection_id, u16 code, ByteString reason) =|

    set_certificate(i32 connection_id, ByteString certificate, ByteString key) => (bool success)
}
