#include <AK/URL.h>

endpoint LaunchServer
{
    open_url(URL url, DeprecatedString handler_name) => (bool response)
    get_handlers_for_url(URL url) => (Vector<DeprecatedString> handlers)
    get_handlers_with_details_for_url(URL url) => (Vector<DeprecatedString> handlers_details)

    add_allowed_url(URL url) => ()
    add_allowed_handler_with_any_url(DeprecatedString handler_name) => ()
    add_allowed_handler_with_only_specific_urls(DeprecatedString handler_name, Vector<URL> urls) => ()
    seal_allowlist() => ()
}
