#include <LibURL/URL.h>

endpoint LaunchServer
{
    open_url(URL::URL url, ByteString handler_name) => (bool response)
    get_handlers_for_url(URL::URL url) => (Vector<ByteString> handlers)
    get_handlers_with_details_for_url(URL::URL url) => (Vector<ByteString> handlers_details)

    add_allowed_url(URL::URL url) => ()
    add_allowed_handler_with_any_url(ByteString handler_name) => ()
    add_allowed_handler_with_only_specific_urls(ByteString handler_name, Vector<URL::URL> urls) => ()
    seal_allowlist() => ()
}
