endpoint ProtocolServer = 9
{
    // Basic protocol
    Greet() => (i32 client_id)

    // FIXME: It would be nice if the kernel provided a way to avoid this
    DisownSharedBuffer(i32 shbuf_id) => ()

    // Test if a specific protocol is supported, e.g "http"
    IsSupportedProtocol(String protocol) => (bool supported)

    // Download API
    StartDownload(String method, URL url, IPC::Dictionary request_headers, String request_body) => (i32 download_id)
    StopDownload(i32 download_id) => (bool success)
    SetCertificate(i32 download_id, String certificate, String key) => (bool success)
}
