[Options]
; Specifies whether bold text is displayed using bright colors.
ShowBoldTextAsBright=true

; Default text and background colors
[Primary]
Background=#ffffff
Foreground=#000000

; Normal named colors
; These correspond to ANSI colors 0-7.
[Normal]
Black=#000000
Red=#b92833
Green=#23af1f
Yellow=#e8ef7c
Blue=#0000b1
Magenta=#bc10ba
Cyan=#55ffff
White=#eeeeee

; Bright named colors
; These correspond to ANSI colors 8-15.
[Bright]
Black=#000000
Red=#b92833
Green=#23af1f
Yellow=#e8ef7c
Blue=#0000b1
Magenta=#bc10ba
Cyan=#55ffff
White=#eeeeee
