#
# Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Copy all built libraries into exploded jdk
LIB_TARGETS := $(filter $(LIB_OUTPUTDIR)/%, $(TARGETS))
ifeq ($(call isTargetOs, windows), true)
  $(eval $(call SetupCopyFiles, COPY_LIBS_BIN, \
      SRC := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base, \
      DEST := $(JDK_OUTPUTDIR)/bin, \
      FILES := $(filter-out %.lib, $(LIB_TARGETS)), \
  ))

  $(eval $(call SetupCopyFiles, COPY_LIBS_LIB, \
      SRC := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base, \
      DEST := $(JDK_OUTPUTDIR)/lib, \
      FILES := $(filter %.lib, $(LIB_TARGETS))))

  TARGETS += $(COPY_LIBS_BIN) $(COPY_LIBS_LIB)
else
  $(eval $(call SetupCopyFiles, COPY_LIBS, \
      SRC := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base, \
      DEST := $(JDK_OUTPUTDIR)/lib, \
      FILES := $(filter %$(SHARED_LIBRARY_SUFFIX), $(LIB_TARGETS)), \
  ))
  $(eval $(call SetupCopyFiles, LINK_LIBS, \
      SRC := $(SUPPORT_OUTPUTDIR)/modules_libs/java.base, \
      DEST := $(JDK_OUTPUTDIR)/lib, \
      FILES := $(filter-out %$(SHARED_LIBRARY_SUFFIX), $(LIB_TARGETS)), \
      MACRO := link-file-relative, \
      LOG_ACTION := Creating symlink, \
  ))

  TARGETS += $(COPY_LIBS) $(LINK_LIBS)
endif
