LIBHTML_OBJS = \
    DOM/Node.o \
    DOM/ParentNode.o \
    DOM/Element.o \
    DOM/HTMLElement.o \
    DOM/HTMLAnchorElement.o \
    DOM/HTMLHeadingElement.o \
    DOM/HTMLHeadElement.o \
    DOM/HTMLHRElement.o \
    DOM/HTMLHtmlElement.o \
    DOM/HTMLStyleElement.o \
    DOM/HTMLTitleElement.o \
    DOM/HTMLBodyElement.o \
    DOM/Document.o \
    DOM/Text.o \
    CSS/Selector.o \
    CSS/StyleSheet.o \
    CSS/StyleRule.o \
    CSS/StyleDeclaration.o \
    CSS/StyleValue.o \
    CSS/StyleProperties.o \
    CSS/StyleResolver.o \
    CSS/DefaultStyleSheetSource.o \
    Parser/HTMLParser.o \
    Parser/CSSParser.o \
    Layout/LayoutNode.o \
    Layout/LayoutText.o \
    Layout/LayoutBlock.o \
    Layout/LayoutInline.o \
    Layout/LayoutDocument.o \
    Layout/BoxModelMetrics.o \
    Layout/LineBox.o \
    Layout/LineBoxFragment.o \
    HtmlView.o \
    Frame.o \
    Dump.o

GENERATED_SOURCES = \
    CSS/DefaultStyleSheetSource.cpp

OBJS = $(EXTRA_OBJS) $(LIBHTML_OBJS)

LIBRARY = libhtml.a
DEFINES += -DUSERLAND

CSS/DefaultStyleSheetSource.cpp: CSS/Default.css Scripts/GenerateStyleSheetSource.sh
	@echo "GENERATE $@"; Scripts/GenerateStyleSheetSource.sh default_stylesheet_source $< > $@

.cpp.o:
	@echo "CXX $<"; $(CXX) $(CXXFLAGS) -o $@ -c $<

-include $(OBJS:%.o=%.d)

clean:
	@echo "CLEAN"; rm -f $(LIBRARY) $(OBJS) *.d $(GENERATED_SOURCES)

