#
# OS X specific AWT properties
#

# Modifier names
AWT.shift=\u21e7
AWT.control=\u2303
AWT.alt=\u2325
AWT.meta=\u2318
AWT.altGraph=\u2325

# Key names
AWT.enter=\u23ce
AWT.backSpace=\u232b
AWT.tab=\u21e5
AWT.cancel=\u238b
AWT.clear=\u2327
AWT.capsLock=\u21ea
AWT.escape=\u238b
AWT.space=\u2423
AWT.pgup=\u21de
AWT.pgdn=\u21df
AWT.end=\u2198
AWT.home=\u2196
AWT.left=\u2190
AWT.up=\u2191
AWT.right=\u2192
AWT.down=\u2193
AWT.comma=,
AWT.period=.
AWT.slash=/
AWT.semicolon=;
AWT.equals=\u003d
AWT.openBracket=[
AWT.backSlash=\\
AWT.closeBracket=]
AWT.multiply=\u2328 *
AWT.add=\u2328 +
AWT.separator=\u2328 ,
AWT.separater=\u2328 ,
AWT.subtract=\u2328 -
AWT.decimal=\u2328 .
AWT.divide=\u2328 /
AWT.delete=\u2326
AWT.printScreen=\u2399
AWT.backQuote=`
AWT.quote='
AWT.ampersand=&
AWT.asterisk=*
AWT.quoteDbl="
AWT.Less=<
AWT.greater=>
AWT.braceLeft=[
AWT.braceRight=]
AWT.at=@
AWT.colon=:
AWT.circumflex=^
AWT.dollar=$
AWT.euro=\u20ac
AWT.exclamationMark=!
AWT.invertedExclamationMark=\u00a1
AWT.leftParenthesis=(
AWT.numberSign=#
AWT.plus=+
AWT.minus=-
AWT.rightParenthesis=)
AWT.underscore=_

# Numeric Keypad
AWT.numpad=\u2328

