shared_library("LibAccelGfx") {
  output_name = "accelgfx"
  include_dirs = [ "//Userland/Libraries" ]

  deps = [
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibGfx",
  ]

  if (current_os == "linux") {
    libs = [
      "GL",
      "EGL",
    ]
  } else if (current_os == "mac") {
    frameworks = [ "OpenGL.framework" ]
  }

  sources = [
    "Canvas.h",
    "Context.cpp",
    "Context.h",
    "Forward.h",
    "GL.cpp",
    "GL.h",
    "GlyphAtlas.cpp",
    "Painter.cpp",
    "Painter.h",
    "Program.cpp",
    "Program.h",
  ]
}
