endpoint ConfigServer
{
    read_string_value(String domain, String group, String key) => (Optional<String> value)
    read_i32_value(String domain, String group, String key) => (Optional<i32> value)
    read_bool_value(String domain, String group, String key) => (Optional<bool> value)

    write_string_value(String domain, String group, String key, String value) =|
    write_i32_value(String domain, String group, String key, i32 value) =|
    write_bool_value(String domain, String group, String key, bool value)  =|
}
