endpoint ConfigClient
{
    notify_changed_string_value(ByteString domain, ByteString group, ByteString key, ByteString value) =|
    notify_changed_i32_value(ByteString domain, ByteString group, ByteString key, i32 value) =|
    notify_changed_u32_value(ByteString domain, ByteString group, ByteString key, u32 value) =|
    notify_changed_bool_value(ByteString domain, ByteString group, ByteString key, bool value) =|
    notify_removed_key(ByteString domain, ByteString group, ByteString key) =|
    notify_removed_group(ByteString domain, ByteString group) =|
    notify_added_group(ByteString domain, ByteString group) =|
}
