endpoint ConfigServer
{
    enable_permissive_mode() =|
    pledge_domains(Vector<ByteString> domains) =|

    monitor_domain(ByteString domain) =|

    list_config_groups(ByteString domain) => (Vector<ByteString> groups)
    list_config_keys(ByteString domain, ByteString group) => (Vector<ByteString> keys)

    read_string_value(ByteString domain, ByteString group, ByteString key) => (Optional<ByteString> value)
    read_i32_value(ByteString domain, ByteString group, ByteString key) => (Optional<i32> value)
    read_u32_value(ByteString domain, ByteString group, ByteString key) => (Optional<u32> value)
    read_bool_value(ByteString domain, ByteString group, ByteString key) => (Optional<bool> value)

    write_string_value(ByteString domain, ByteString group, ByteString key, ByteString value) => ()
    write_i32_value(ByteString domain, ByteString group, ByteString key, i32 value) => ()
    write_u32_value(ByteString domain, ByteString group, ByteString key, u32 value) => ()
    write_bool_value(ByteString domain, ByteString group, ByteString key, bool value)  => ()
    remove_key_entry(ByteString domain, ByteString group, ByteString key) => ()
    remove_group_entry(ByteString domain, ByteString group) => ()
    add_group_entry(ByteString domain, ByteString group)  => ()
}
