import("//Meta/Lagom/Tools/lagom_tool.gni")

lagom_tool("GenerateDateTimeFormatData") {
  sources = [ "GenerateDateTimeFormatData.cpp" ]
  deps = [
    "//Userland/Libraries/LibMain",
    "//Userland/Libraries/LibTimeZone",
  ]
}

lagom_tool("GenerateLocaleData") {
  sources = [ "GenerateLocaleData.cpp" ]
  deps = [ "//Userland/Libraries/LibMain" ]
}

lagom_tool("GenerateNumberFormatData") {
  sources = [ "GenerateNumberFormatData.cpp" ]
  deps = [ "//Userland/Libraries/LibMain" ]
}

lagom_tool("GeneratePluralRulesData") {
  sources = [ "GeneratePluralRulesData.cpp" ]
  deps = [ "//Userland/Libraries/LibMain" ]
}

lagom_tool("GenerateRelativeTimeFormatData") {
  sources = [ "GenerateRelativeTimeFormatData.cpp" ]
  deps = [ "//Userland/Libraries/LibMain" ]
}
