#include <LibCore/AnonymousBuffer.h>
#include <LibAudio/Queue.h>

endpoint AudioServer
{
    // Mixer functions
    set_main_mix_muted(bool muted) => ()
    is_main_mix_muted() => (bool muted)
    set_self_muted(bool muted) => ()
    is_self_muted() => (bool muted)
    get_main_mix_volume() => (double volume)
    set_main_mix_volume(double volume) => ()
    get_self_volume() => (double volume)
    set_self_volume(double volume) => ()

    // Audio device
    set_sample_rate(u32 sample_rate) => ()
    get_sample_rate() => (u32 sample_rate)

    // Buffer playback
    set_buffer(Audio::AudioQueue buffer) => ()
    clear_buffer() =|
    start_playback() =|
    pause_playback() =|
}
