declare_args() {
  # Build for debugging. Equivalent to is_optimized=false symbol_level=2.
  is_debug = false
}

# args that depend on other args must live in a later declare_args() block.
declare_args() {
  # Whether to build with optimizations.
  is_optimized = !is_debug

  if (is_debug) {
    # Debug info symbol level. 0: No symbols; 1: Line numbers; 2: Full symbols.
    symbol_level = 2
  } else {
    # Debug info symbol level. 0: No symbols; 1: Line numbers; 2: Full symbols.
    symbol_level = 1
  }
}
