#
# Copyright (c) 2004, 2012, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

agent.err.error			   = Error
agent.err.exception                = Exception thrown by the agent 
agent.err.warning		   = Warning

agent.err.configfile.notfound      = Config file not found
agent.err.configfile.failed        = Failed in reading the config file
agent.err.configfile.closed.failed = Failed in closing the config file
agent.err.configfile.access.denied = Access to the config file is denied

agent.err.exportaddress.failed	   = Export of JMX connector address to instrumentation buffer failed

agent.err.agentclass.notfound      = Management agent class not found
agent.err.agentclass.failed        = Management agent class failed 
agent.err.premain.notfound         = premain(String) does not exist in agent class
agent.err.agentclass.access.denied = Access to premain(String) is denied
agent.err.invalid.agentclass       = Invalid com.sun.management.agent.class property value
agent.err.invalid.state            = Invalid agent state: {0}
agent.err.invalid.jmxremote.port   = Invalid com.sun.management.jmxremote.port number
agent.err.invalid.jmxremote.rmi.port = Invalid com.sun.management.jmxremote.rmi.port number

agent.err.file.not.set               = File not specified
agent.err.file.not.readable          = File not readable
agent.err.file.read.failed           = Failed in reading the file
agent.err.file.not.found             = File not found
agent.err.file.access.not.restricted = File read access must be restricted

agent.err.password.file.notset     = Password file is not specified but com.sun.management.jmxremote.authenticate=true
agent.err.password.file.not.readable = Password file not readable
agent.err.password.file.read.failed = Failed in reading the password file
agent.err.password.file.notfound   = Password file not found
agent.err.password.file.access.notrestricted = Password file read access must be restricted

agent.err.access.file.notset       = Access file is not specified but com.sun.management.jmxremote.authenticate=true
agent.err.access.file.not.readable = Access file not readable
agent.err.access.file.read.failed  = Failed in reading the access file
agent.err.access.file.notfound     = Access file not found

agent.err.connector.server.io.error = JMX connector server communication error

agent.err.invalid.option	   = Invalid option specified

jmxremote.ConnectorBootstrap.starting = Starting JMX Connector Server:
jmxremote.ConnectorBootstrap.noAuthentication = No Authentication
jmxremote.ConnectorBootstrap.ready = JMX Connector ready at: {0}
jmxremote.ConnectorBootstrap.password.readonly = Password file read access must be restricted: {0}
jmxremote.ConnectorBootstrap.file.readonly = File read access must be restricted: {0}
