source_set("WebGL") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [ "//Userland/Libraries/LibWeb:all_generated" ]
  sources = [
    "EventNames.cpp",
    "OpenGLContext.cpp",
    "WebGLActiveInfo.cpp",
    "WebGLBuffer.cpp",
    "WebGLContextAttributes.cpp",
    "WebGLContextEvent.cpp",
    "WebGLFramebuffer.cpp",
    "WebGLObject.cpp",
    "WebGLProgram.cpp",
    "WebGLRenderbuffer.cpp",
    "WebGLRenderingContext.cpp",
    "WebGLRenderingContextBase.cpp",
    "WebGLShader.cpp",
    "WebGLShaderPrecisionFormat.cpp",
    "WebGLTexture.cpp",
    "WebGLUniformLocation.cpp",
  ]
}
