// https://drafts.csswg.org/cssom/#cssstyledeclaration
[Exposed=Window]
interface CSSStyleDeclaration {

    [CEReactions] attribute CSSOMString cssText;

    readonly attribute unsigned long length;
    CSSOMString item(unsigned long index);

    CSSOMString getPropertyValue(CSSOMString property);
    CSSOMString getPropertyPriority(CSSOMString property);

    [CEReactions] undefined setProperty(CSSOMString property, [LegacyNullToEmptyString] CSSOMString value, optional [LegacyNullToEmptyString] CSSOMString priority = "");
    [CEReactions] CSSOMString removeProperty(CSSOMString property);

};
