#import <CSS/CSSStyleSheet.idl>
#import <CSS/MediaList.idl>
#import <DOM/Element.idl>

// https://drafts.csswg.org/cssom/#stylesheet
[Exposed=Window]
interface StyleSheet {

    readonly attribute Element? ownerNode;
    readonly attribute CSSOMString type;

    readonly attribute USVString? href;
    readonly attribute CSSStyleSheet? parentStyleSheet;
    readonly attribute DOMString? title;
    [SameObject, PutForwards=mediaText] readonly attribute MediaList media;
    attribute boolean disabled;

};
