#
# Copyright (c) 2010, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


#
# AWT-specific properties
#

# Modifier names
AWT.shift=Shift
AWT.control=Ctrl
AWT.alt=Alt
AWT.meta=Meta
AWT.altGraph=Alt Graph

# Key names
AWT.enter=Enter
AWT.backSpace=Backspace
AWT.tab=Tab
AWT.cancel=Cancel
AWT.clear=Clear
AWT.pause=Pause
AWT.capsLock=Caps Lock
AWT.escape=Escape
AWT.space=Space
AWT.pgup=Page Up
AWT.pgdn=Page Down
AWT.end=End
AWT.home=Home
AWT.left=Left
AWT.up=Up
AWT.right=Right
AWT.down=Down
AWT.begin=Begin
AWT.comma=Comma
AWT.period=Period
AWT.slash=Slash
AWT.semicolon=Semicolon
AWT.equals=Equals
AWT.openBracket=Open Bracket
AWT.backSlash=Back Slash
AWT.closeBracket=Close Bracket
AWT.multiply=NumPad *
AWT.add=NumPad +
AWT.separator=NumPad ,
AWT.separater=NumPad ,
AWT.subtract=NumPad -
AWT.decimal=NumPad .
AWT.divide=NumPad /
AWT.delete=Delete
AWT.numLock=Num Lock
AWT.scrollLock=Scroll Lock
AWT.f1=F1
AWT.f2=F2
AWT.f3=F3
AWT.f4=F4
AWT.f5=F5
AWT.f6=F6
AWT.f7=F7
AWT.f8=F8
AWT.f9=F9
AWT.f10=F10
AWT.f11=F11
AWT.f12=F12
AWT.f13=F13
AWT.f14=F14
AWT.f15=F15
AWT.f16=F16
AWT.f17=F17
AWT.f18=F18
AWT.f19=F19
AWT.f20=F20
AWT.f21=F21
AWT.f22=F22
AWT.f23=F23
AWT.f24=F24
AWT.printScreen=Print Screen
AWT.insert=Insert
AWT.help=Help
AWT.windows=Windows
AWT.context=Context Menu
AWT.backQuote=Back Quote
AWT.quote=Quote
AWT.deadGrave=Dead Grave
AWT.deadAcute=Dead Acute
AWT.deadCircumflex=Dead Circumflex
AWT.deadTilde=Dead Tilde
AWT.deadMacron=Dead Macron
AWT.deadBreve=Dead Breve
AWT.deadAboveDot=Dead Above Dot
AWT.deadDiaeresis=Dead Diaeresis
AWT.deadAboveRing=Dead Above Ring
AWT.deadDoubleAcute=Dead Double Acute
AWT.deadCaron=Dead Caron
AWT.deadCedilla=Dead Cedilla
AWT.deadOgonek=Dead Ogonek
AWT.deadIota=Dead Iota
AWT.deadVoicedSound=Dead Voiced Sound
AWT.deadSemivoicedSound=Dead Semivoiced Sound
AWT.ampersand=Ampersand
AWT.asterisk=Asterisk
AWT.quoteDbl=Double Quote
AWT.Less=Less
AWT.greater=Greater
AWT.braceLeft=Left Brace
AWT.braceRight=Right Brace
AWT.at=At
AWT.colon=Colon
AWT.circumflex=Circumflex
AWT.dollar=Dollar
AWT.euro=Euro
AWT.exclamationMark=Exclamation Mark
AWT.invertedExclamationMark=Inverted Exclamation Mark
AWT.leftParenthesis=Left Parenthesis
AWT.numberSign=Number Sign
AWT.plus=Plus
AWT.minus=Minus
AWT.rightParenthesis=Right Parenthesis
AWT.underscore=Underscore
AWT.final=Final
AWT.convert=Convert
AWT.noconvert=No Convert
AWT.accept=Accept
AWT.modechange=Mode Change
AWT.kana=Kana
AWT.kanji=Kanji
AWT.alphanumeric=Alphanumeric
AWT.katakana=Katakana
AWT.hiragana=Hiragana
AWT.fullWidth=Full-Width
AWT.halfWidth=Half-Width
AWT.romanCharacters=Roman Characters
AWT.allCandidates=All Candidates
AWT.previousCandidate=Previous Candidate
AWT.codeInput=Code Input
AWT.japaneseKatakana=Japanese Katakana
AWT.japaneseHiragana=Japanese Hiragana
AWT.japaneseRoman=Japanese Roman
AWT.kanaLock=Kana Lock
AWT.inputMethodOnOff=Input Method On/Off
AWT.again=Again
AWT.undo=Undo
AWT.copy=Copy
AWT.paste=Paste
AWT.cut=Cut
AWT.find=Find
AWT.props=Props
AWT.stop=Stop
AWT.compose=Compose

# Numeric Keypad
AWT.numpad=NumPad
AWT.unknown=Unknown
AWT.undefined=Undefined

# Predefined cursor names
AWT.DefaultCursor=Default Cursor
AWT.CrosshairCursor=Crosshair Cursor
AWT.TextCursor=Text Cursor
AWT.WaitCursor=Wait Cursor
AWT.SWResizeCursor=Southwest Resize Cursor
AWT.SEResizeCursor=Southeast Resize Cursor
AWT.NWResizeCursor=Northwest Resize Cursor
AWT.NEResizeCursor=Northeast Resize Cursor
AWT.NResizeCursor=North Resize Cursor
AWT.SResizeCursor=South Resize Cursor
AWT.WResizeCursor=West Resize Cursor
AWT.EResizeCursor=East Resize Cursor
AWT.HandCursor=Hand Cursor
AWT.MoveCursor=Move Cursor
AWT.DefaultDragCursor=Default Drag Cursor
AWT.DefaultNoDropCursor=Default NoDrag Cursor
AWT.DefaultDropCursor=Default Drop Cursor

# Input method related strings
AWT.CompositionWindowTitle=Input Window
AWT.InputMethodSelectionMenu=Select Input Method
AWT.HostInputMethodDisplayName=System Input Methods
AWT.InputMethodLanguage.ja=Japanese
AWT.InputMethodLanguage.ko=Korean
AWT.InputMethodLanguage.zh=Chinese
AWT.InputMethodLanguage.zh_CN=Simplified Chinese
AWT.InputMethodLanguage.zh_TW=Traditional Chinese
AWT.InputMethodCreationFailed=Could not create {0}.  Reason: {1}

# Property to select between on-the-spot and below-the-spot
# composition with input methods. Valid values:
# "on-the-spot", "below-the-spot".
# May be overridden from command line.
java.awt.im.style=on-the-spot
java.awt.def.delay=30

# Warnings
AWT.InconsistentDLLsWarning=Text based operations may not work correctly \
due to an inconsistent set of dynamic linking libraries (DLLs) installed on \
your system. For more information on this problem and a suggested workaround \
please see the Java(TM) 2 SDK, Standard Edition Release Notes on java.sun.com.

