/Makefile.in/1.37/Wed Dec  2 10:22:39 2020//
/automatic.c/1.5/Mon Feb  2 12:35:01 2009//
/config.h.in/1.23/Sun Feb 14 08:37:25 2016//
/conflicts.c/1.10/Fri Jan 22 13:30:42 2010//
/defs.h/1.11/Wed Apr 19 21:42:50 2017//
/dewey.c/1.11/Fri Mar  6 15:18:42 2009//
/dewey.h/1.2/Mon Apr 16 12:55:35 2007//
/fexec.c/1.12/Sun Aug  2 17:56:45 2009//
/file.c/1.31/Thu Oct 15 13:31:27 2015//
/global.c/1.5/Mon Feb  2 12:35:01 2009//
/gpgsig.c/1.6/Wed Apr 19 21:42:50 2017//
/iterate.c/1.10/Wed Dec  2 12:10:50 2020//
/lib.h/1.72/Fri Dec 11 10:06:53 2020//
/license.c/1.58/Sat Mar  6 04:37:28 2021//
/lpkg.c/1.6/Mon Feb  2 12:35:01 2009//
/opattern.c/1.6/Sat Jan 28 12:33:05 2012//
/parse-config.c/1.17/Fri Dec 11 10:06:53 2020//
/pkcs7.c/1.7/Thu Apr  5 21:19:32 2018//
/pkg_install.conf.5.in/1.22/Fri Dec 11 10:06:53 2020//
/pkg_install.conf.cat.in/1.7/Fri Dec 11 10:06:53 2020//
/pkg_io.c/1.13/Sun Jul 16 16:51:48 2017//
/pkg_signature.c/1.13/Wed Apr 19 21:42:50 2017//
/pkg_summary.5/1.10/Wed Oct 19 21:15:39 2011//
/pkg_summary.cat/1.3/Tue Mar 27 22:38:05 2018//
/pkgdb.c/1.42/Fri Dec 18 17:10:54 2020//
/pkgsrc.7/1.2/Sun Oct  7 12:59:14 2007//
/pkgsrc.cat/1.3/Tue Mar 27 22:38:05 2018//
/plist.c/1.32/Sat Dec 12 19:25:19 2020//
/remove.c/1.3/Sun Aug  2 17:56:45 2009//
/str.c/1.26/Mon Feb  2 12:35:01 2009//
/var.c/1.10/Thu Sep 12 07:28:28 2013//
/version.c/1.7/Wed Feb  3 14:20:14 2010//
/version.h/1.187/Sat Apr 10 11:36:56 2021//
/vulnerabilities-file.c/1.11/Tue Jul 21 14:32:00 2020//
/xwrapper.c/1.2/Mon Feb  2 12:35:01 2009//
D
