source_set("StyleValues") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [ "//Userland/Libraries/LibWeb:all_generated" ]
  sources = [
    "AngleStyleValue.cpp",
    "BackgroundRepeatStyleValue.cpp",
    "BackgroundSizeStyleValue.cpp",
    "BasicShapeStyleValue.cpp",
    "BorderRadiusStyleValue.cpp",
    "CSSColorValue.cpp",
    "CSSHSL.cpp",
    "CSSHWB.cpp",
    "CSSKeywordValue.cpp",
    "CSSMathValue.cpp",
    "CSSOKLCH.cpp",
    "CSSOKLab.cpp",
    "CSSRGB.cpp",
    "ConicGradientStyleValue.cpp",
    "ContentStyleValue.cpp",
    "CounterDefinitionsStyleValue.cpp",
    "CounterStyleValue.cpp",
    "DisplayStyleValue.cpp",
    "EasingStyleValue.cpp",
    "EdgeStyleValue.cpp",
    "FilterValueListStyleValue.cpp",
    "GridAutoFlowStyleValue.cpp",
    "GridTemplateAreaStyleValue.cpp",
    "GridTrackPlacementStyleValue.cpp",
    "GridTrackSizeListStyleValue.cpp",
    "ImageStyleValue.cpp",
    "IntegerStyleValue.cpp",
    "LengthStyleValue.cpp",
    "LinearGradientStyleValue.cpp",
    "MathDepthStyleValue.cpp",
    "NumberStyleValue.cpp",
    "PositionStyleValue.cpp",
    "RadialGradientStyleValue.cpp",
    "RectStyleValue.cpp",
    "ShadowStyleValue.cpp",
    "ShorthandStyleValue.cpp",
    "StyleValueList.cpp",
    "TransformationStyleValue.cpp",
    "TransitionStyleValue.cpp",
    "UnresolvedStyleValue.cpp",
  ]
}
