source_set("StyleValues") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [ "//Userland/Libraries/LibWeb:all_generated" ]
  sources = [
    "AngleStyleValue.cpp",
    "BackgroundRepeatStyleValue.cpp",
    "BackgroundSizeStyleValue.cpp",
    "BorderRadiusShorthandStyleValue.cpp",
    "BorderRadiusStyleValue.cpp",
    "BorderStyleValue.cpp",
    "CalculatedStyleValue.cpp",
    "ColorStyleValue.cpp",
    "ConicGradientStyleValue.cpp",
    "ContentStyleValue.cpp",
    "DisplayStyleValue.cpp",
    "EasingStyleValue.cpp",
    "EdgeStyleValue.cpp",
    "FilterValueListStyleValue.cpp",
    "FontStyleValue.cpp",
    "GridAreaShorthandStyleValue.cpp",
    "GridAutoFlowStyleValue.cpp",
    "GridTemplateAreaStyleValue.cpp",
    "GridTrackPlacementShorthandStyleValue.cpp",
    "GridTrackPlacementStyleValue.cpp",
    "GridTrackSizeListShorthandStyleValue.cpp",
    "GridTrackSizeListStyleValue.cpp",
    "IdentifierStyleValue.cpp",
    "ImageStyleValue.cpp",
    "IntegerStyleValue.cpp",
    "LengthStyleValue.cpp",
    "LinearGradientStyleValue.cpp",
    "ListStyleStyleValue.cpp",
    "MathDepthStyleValue.cpp",
    "NumberStyleValue.cpp",
    "OverflowStyleValue.cpp",
    "PlaceContentStyleValue.cpp",
    "PlaceItemsStyleValue.cpp",
    "PlaceSelfStyleValue.cpp",
    "PositionStyleValue.cpp",
    "RadialGradientStyleValue.cpp",
    "RectStyleValue.cpp",
    "ShadowStyleValue.cpp",
    "ShorthandStyleValue.cpp",
    "StyleValueList.cpp",
    "TextDecorationStyleValue.cpp",
    "TransformationStyleValue.cpp",
    "UnresolvedStyleValue.cpp",
  ]
}
