shared_library("LibMarkdown") {
  output_name = "markdown"
  include_dirs = [ "//Userland/Libraries" ]
  sources = [
    "BlockQuote.cpp",
    "CodeBlock.cpp",
    "CommentBlock.cpp",
    "ContainerBlock.cpp",
    "Document.cpp",
    "Heading.cpp",
    "HorizontalRule.cpp",
    "LineIterator.cpp",
    "List.cpp",
    "Paragraph.cpp",
    "Table.cpp",
    "Text.cpp",
  ]
  deps = [
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibJS",
    "//Userland/Libraries/LibRegex",
  ]
}
