#import <DOM/Element.idl>
#import <DOM/Node.idl>

interface CharacterData : Node {

    [LegacyNullToEmptyString] attribute DOMString data;
    readonly attribute unsigned long length;

    DOMString substringData(unsigned long offset, unsigned long count);
    undefined appendData(DOMString data);
    undefined insertData(unsigned long offset, DOMString data);
    undefined deleteData(unsigned long offset, unsigned long count);
    undefined replaceData(unsigned long offset, unsigned long count, DOMString data);

    readonly attribute Element? nextElementSibling;
    readonly attribute Element? previousElementSibling;

    // FIXME: These should come from a ChildNode mixin
    [CEReactions, Unscopable] undefined before((Node or DOMString)... nodes);
    [CEReactions, Unscopable] undefined after((Node or DOMString)... nodes);
    [CEReactions, Unscopable] undefined replaceWith((Node or DOMString)... nodes);
    [CEReactions, Unscopable, ImplementedAs=remove_binding] undefined remove();

};
