interface DocumentFragment : Node {

    Element? getElementById(DOMString id);

    // FIXME: These should all come from a ParentNode mixin
    readonly attribute Element? firstElementChild;
    readonly attribute Element? lastElementChild;
    readonly attribute unsigned long childElementCount;

    Element? querySelector(DOMString selectors);
    // FIXME: These should return https://dom.spec.whatwg.org/#nodelist, but a sequence is essentially equivalent.
    sequence<Node> querySelectorAll(DOMString selectors);

};
