#import <DOM/Document.idl>
#import <DOM/XMLDocument.idl>

// https://dom.spec.whatwg.org/#domimplementation
[Exposed=Window]
interface DOMImplementation {

    [NewObject] XMLDocument createDocument([FlyString] DOMString? namespace, [LegacyNullToEmptyString] DOMString qualifiedName, optional DocumentType? doctype = null);
    [NewObject] Document createHTMLDocument(optional DOMString title);
    [NewObject] DocumentType createDocumentType(DOMString qualifiedName, DOMString publicId, DOMString systemId);

    boolean hasFeature();

};
