#import <DOM/DocumentFragment.idl>
#import <DOM/DocumentOrShadowRoot.idl>
#import <DOM/InnerHTML.idl>

// https://dom.spec.whatwg.org/#shadowroot
[Exposed=Window]
interface ShadowRoot : DocumentFragment {
    readonly attribute ShadowRootMode mode;
    readonly attribute boolean delegatesFocus;
    readonly attribute SlotAssignmentMode slotAssignment;
    readonly attribute Element host;
    attribute EventHandler onslotchange;
};

ShadowRoot includes InnerHTML;
ShadowRoot includes DocumentOrShadowRoot;

enum ShadowRootMode { "open", "closed" };
enum SlotAssignmentMode { "manual", "named" };
