#
# Copyright (c) 2017, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#
#
app.bundler.name=Linux Application Image
deb.bundler.name=DEB Bundle
rpm.bundler.name=RPM Bundle

param.license-type.default=Unknown
param.menu-group.default=Unknown

resource.deb-control-file=DEB control file
resource.deb-preinstall-script=DEB preinstall script
resource.deb-prerm-script=DEB prerm script
resource.deb-postinstall-script=DEB postinstall script
resource.deb-postrm-script=DEB postrm script
resource.copyright-file=Copyright file
resource.menu-shortcut-descriptor=Menu shortcut descriptor
resource.menu-icon=menu icon
resource.rpm-spec-file=RPM spec file

error.tool-not-found.advice=Please install required packages
error.tool-old-version.advice=Please install required packages

error.invalid-install-dir=Invalid installation directory "{0}"

error.invalid-value-for-package-name=Invalid value "{0}" for the bundle name.
error.invalid-value-for-package-name.advice=Set the "linux-bundle-name" option to a valid Debian package name. Note that the package names must consist only of lower case letters (a-z), digits (0-9), plus (+) and minus (-) signs, and periods (.). They must be at least two characters long and must start with an alphanumeric character.

message.icon-not-png=The specified icon "{0}" is not a PNG file and will not be used. The default icon will be used in it's place.
message.test-for-tool=Test for [{0}]. Result: {1}
message.outputting-to-location=Generating DEB for installer to: {0}.
message.output-to-location=Package (.deb) saved to: {0}.
message.debs-like-licenses=Debian packages should specify a license. The absence of a license will cause some linux distributions to complain about the quality of the application.
message.outputting-bundle-location=Generating RPM for installer to: {0}.
message.output-bundle-location=Package (.rpm) saved to: {0}.
message.creating-association-with-null-extension=Creating association with null extension.

message.ldd-not-available=ldd command not found. Package dependencies will not be generated.
message.deb-ldd-not-available.advice=Install "libc-bin" DEB package to get ldd.
message.rpm-ldd-not-available.advice=Install "glibc-common" RPM package to get ldd.

warning.foreign-app-image=Warning: app-image dir not generated by jpackage.
message.not-default-bundler-no-dependencies-lookup={0} is not the default package type. Package dependencies will not be generated.

error.unexpected-package-property=Expected value of "{0}" property is [{1}]. Actual value in output package is [{2}]. Looks like custom "{3}" file from resource directory contained hard coded value of "{0}" property
error.unexpected-package-property.advice=Use [{0}] pattern string instead of hard coded value [{1}] of {2} property in custom "{3}" file
error.unexpected-default-package-property.advice=Don't explicitly set value of {0} property in custom "{1}" file
