shared_library("LibVideo") {
  output_name = "video"
  include_dirs = [ "//Userland/Libraries" ]

  deps = [
    "//AK",
    "//Userland/Libraries/LibAudio",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibGfx",
    "//Userland/Libraries/LibIPC",
    "//Userland/Libraries/LibThreading",
  ]
  sources = [
    "Color/ColorConverter.cpp",
    "Color/ColorPrimaries.cpp",
    "Color/TransferCharacteristics.cpp",
    "Containers/Matroska/MatroskaDemuxer.cpp",
    "Containers/Matroska/Reader.cpp",
    "PlaybackManager.cpp",
    "VP9/Decoder.cpp",
    "VP9/Parser.cpp",
    "VP9/ProbabilityTables.cpp",
    "VP9/SyntaxElementCounter.cpp",
    "VP9/TreeParser.cpp",
    "VideoFrame.cpp",
  ]
}
