#include <AK/URL.h>
#include <RequestServer/ConnectionCache.h>

endpoint RequestServer
{
    // Test if a specific protocol is supported, e.g "http"
    is_supported_protocol(DeprecatedString protocol) => (bool supported)

    start_request(DeprecatedString method, URL url, IPC::Dictionary request_headers, ByteBuffer request_body, Core::ProxyData proxy_data) => (i32 request_id, Optional<IPC::File> response_fd)
    stop_request(i32 request_id) => (bool success)
    set_certificate(i32 request_id, DeprecatedString certificate, DeprecatedString key) => (bool success)

    ensure_connection(URL url, ::RequestServer::CacheLevel cache_level) =|
}
