#
# Copyright (c) 2005, 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#
# COPYRIGHT AND PERMISSION NOTICE
#
# Copyright (C) 1991-2012 Unicode, Inc. All rights reserved.
# Distributed under the Terms of Use in http://www.unicode.org/copyright.html.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of the Unicode data files and any associated documentation (the
# "Data Files") or Unicode software and any associated documentation
# (the "Software") to deal in the Data Files or Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, and/or sell copies of the Data
# Files or Software, and to permit persons to whom the Data Files or
# Software are furnished to do so, provided that (a) the above copyright
# notice(s) and this permission notice appear with all copies of the
# Data Files or Software, (b) both the above copyright notice(s) and
# this permission notice appear in associated documentation, and (c)
# there is clear notice in each modified Data File or in the Software as
# well as in the documentation associated with the Data File(s) or
# Software that the data or software has been modified.
#
# THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
# ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
# WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR
# ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
# OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES OR
# SOFTWARE.
#
# Except as contained in this notice, the name of a copyright holder
# shall not be used in advertising or otherwise to promote the sale, use
# or other dealings in these Data Files or Software without prior
# written authorization of the copyright holder.

ADP=ADP
AED=AED
AFA=AFA
AFN=AFN
ALL=ALL
AMD=AMD
ANG=ANG
AOA=AOA
ARS=ARS
ATS=ATS
AUD=AUD
AWG=AWG
AYM=AYM
AZM=AZM
AZN=AZN
BAM=BAM
BBD=BBD
BDT=BDT
BEF=BEF
BGL=BGL
BGN=BGN
BHD=BHD
BIF=BIF
BMD=BMD
BND=BND
BOB=BOB
BOV=BOV
BRL=BRL
BSD=BSD
BTN=BTN
BWP=BWP
BYB=BYB
BYN=BYN
BYR=BYR
BZD=BZD
CAD=CAD
CDF=CDF
CHF=CHF
CLF=CLF
CLP=CLP
CNY=CNY
COP=COP
CRC=CRC
CSD=CSD
CUC=CUC
CUP=CUP
CVE=CVE
CYP=CYP
CZK=CZK
DEM=DEM
DJF=DJF
DKK=DKK
DOP=DOP
DZD=DZD
EEK=EEK
EGP=EGP
ERN=ERN
ESP=ESP
ETB=ETB
EUR=EUR
FIM=FIM
FJD=FJD
FKP=FKP
FRF=FRF
GBP=GBP
GEL=GEL
GHC=GHC
GHS=GHS
GIP=GIP
GMD=GMD
GNF=GNF
GRD=GRD
GTQ=GTQ
GWP=GWP
GYD=GYD
HKD=HKD
HNL=HNL
HRK=HRK
HTG=HTG
HUF=HUF
IDR=IDR
IEP=IEP
ILS=ILS
INR=INR
IQD=IQD
IRR=IRR
ISK=ISK
ITL=ITL
JMD=JMD
JOD=JOD
JPY=JPY
KES=KES
KGS=KGS
KHR=KHR
KMF=KMF
KPW=KPW
KRW=KRW
KWD=KWD
KYD=KYD
KZT=KZT
LAK=LAK
LBP=LBP
LKR=LKR
LRD=LRD
LSL=LSL
LTL=LTL
LUF=LUF
LVL=LVL
LYD=LYD
MAD=MAD
MDL=MDL
MGA=MGA
MGF=MGF
MKD=MKD
MMK=MMK
MNT=MNT
MOP=MOP
MRO=MRO
MRU=MRU
MTL=MTL
MUR=MUR
MVR=MVR
MWK=MWK
MXN=MXN
MXV=MXV
MYR=MYR
MZM=MZM
MZN=MZN
NAD=NAD
NGN=NGN
NIO=NIO
NLG=NLG
NOK=NOK
NPR=NPR
NZD=NZD
OMR=OMR
PAB=PAB
PEN=PEN
PGK=PGK
PHP=PHP
PKR=PKR
PLN=PLN
PTE=PTE
PYG=PYG
QAR=QAR
ROL=ROL
RON=RON
RSD=RSD
RUB=RUB
RUR=RUR
RWF=RWF
SAR=SAR
SBD=SBD
SCR=SCR
SDD=SDD
SDG=SDG
SEK=SEK
SGD=SGD
SHP=SHP
SIT=SIT
SKK=SKK
SLL=SLL
SOS=SOS
SRD=SRD
SRG=SRG
SSP=SSP
STD=STD
STN=STN
SVC=SVC
SYP=SYP
SZL=SZL
THB=THB
TJS=TJS
TMM=TMM
TMT=TMT
TND=TND
TOP=TOP
TPE=TPE
TRL=TRL
TRY=TRY
TTD=TTD
TWD=TWD
TZS=TZS
UAH=UAH
UGX=UGX
USD=USD
USN=USN
USS=USS
UYU=UYU
UZS=UZS
VEB=VEB
VEF=VEF
VES=VES
VND=VND
VUV=VUV
WST=WST
XAF=XAF
XAG=XAG
XAU=XAU
XBA=XBA
XBB=XBB
XBC=XBC
XBD=XBD
XCD=XCD
XDR=XDR
XFO=XFO
XFU=XFU
XOF=XOF
XPD=XPD
XPF=XPF
XPT=XPT
XSU=XSU
XTS=XTS
XUA=XUA
XXX=XXX
YER=YER
YUM=YUM
ZAR=ZAR
ZMK=ZMK
ZMW=ZMW
ZWD=ZWD
ZWL=ZWL
ZWN=ZWN
ZWR=ZWR
adp=Andorran Peseta
aed=United Arab Emirates Dirham
afa=Afghan Afghani (1927-2002)
afn=Afghan Afghani
all=Albanian Lek
amd=Armenian Dram
ang=Netherlands Antillean Guilder
aoa=Angolan Kwanza
ars=Argentine Peso
ats=Austrian Schilling
aud=Australian Dollar
awg=Aruban Florin
azm=Azerbaijani Manat (1993-2006)
azn=Azerbaijan Manat
bam=Bosnia-Herzegovina Convertible Mark
bbd=Barbadian Dollar
bdt=Bangladeshi Taka
bef=Belgian Franc
bgl=Bulgarian Hard Lev
bgn=Bulgarian Lev
bhd=Bahraini Dinar
bif=Burundian Franc
bmd=Bermudan Dollar
bnd=Brunei Dollar
bob=Bolivian Boliviano
bov=Bolivian Mvdol
brl=Brazilian Real
bsd=Bahamian Dollar
btn=Bhutanese Ngultrum
bwp=Botswanan Pula
byb=Belarusian Ruble (1994-1999)
byn=Belarusian Ruble
byr=Belarusian Ruble (2000-2016)
bzd=Belize Dollar
cad=Canadian Dollar
cdf=Congolese Franc
chf=Swiss Franc
clf=Chilean Unit of Account (UF)
clp=Chilean Peso
cny=Chinese Yuan
cop=Colombian Peso
crc=Costa Rican Col\u00f3n
csd=Serbian Dinar (2002-2006)
cuc=Cuban Convertible Peso
cup=Cuban Peso
cve=Cape Verdean Escudo
cyp=Cypriot Pound
czk=Czech Republic Koruna
dem=German Mark
djf=Djiboutian Franc
dkk=Danish Krone
dop=Dominican Peso
dzd=Algerian Dinar
eek=Estonian Kroon
egp=Egyptian Pound
ern=Eritrean Nakfa
esp=Spanish Peseta
etb=Ethiopian Birr
eur=Euro
fim=Finnish Markka
fjd=Fijian Dollar
fkp=Falkland Islands Pound
frf=French Franc
gbp=British Pound Sterling
gel=Georgian Lari
ghc=Ghanaian Cedi (1979-2007)
ghs=Ghanaian Cedi
gip=Gibraltar Pound
gmd=Gambian Dalasi
gnf=Guinean Franc
grd=Greek Drachma
gtq=Guatemalan Quetzal
gwp=Guinea-Bissau Peso
gyd=Guyanaese Dollar
hkd=Hong Kong Dollar
hnl=Honduran Lempira
hrk=Kuna
htg=Haitian Gourde
huf=Hungarian Forint
idr=Indonesian Rupiah
iep=Irish Pound
ils=Israeli New Sheqel
inr=Indian Rupee
iqd=Iraqi Dinar
irr=Iranian Rial
isk=Icelandic Kr\u00f3na
itl=Italian Lira
jmd=Jamaican Dollar
jod=Jordanian Dinar
jpy=Japanese Yen
kes=Kenyan Shilling
kgs=Kyrgystani Som
khr=Cambodian Riel
kmf=Comorian Franc
kpw=North Korean Won
krw=South Korean Won
kwd=Kuwaiti Dinar
kyd=Cayman Islands Dollar
kzt=Kazakhstani Tenge
lak=Lao Kip
lbp=Lebanese Pound
lkr=Sri Lankan Rupee
lrd=Liberian Dollar
lsl=Lesotho Loti
ltl=Lithuanian Litas
luf=Luxembourgian Franc
lvl=Latvian Lats
lyd=Libyan Dinar
mad=Moroccan Dirham
mdl=Moldovan Leu
mga=Malagasy Ariary
mgf=Malagasy Franc
mkd=Macedonian Denar
mmk=Myanma Kyat
mnt=Mongolian Tugrik
mop=Macanese Pataca
mro=Mauritanian Ouguiya
mru=Mauritanian Ouguiya
mtl=Maltese Lira
mur=Mauritian Rupee
mvr=Maldivian Rufiyaa
mwk=Malawian Malawi Kwacha
mxn=Mexican Peso
mxv=Mexican Investment Unit
myr=Malaysian Ringgit
mzm=Mozambican Metical (1980-2006)
mzn=Mozambican Metical
nad=Namibian Dollar
ngn=Nigerian Naira
nio=Nicaraguan C\u00f3rdoba
nlg=Dutch Guilder
nok=Norwegian Krone
npr=Nepalese Rupee
nzd=New Zealand Dollar
omr=Omani Rial
pab=Panamanian Balboa
pen=Peruvian Sol
pgk=Papua New Guinean Kina
php=Philippine Peso
pkr=Pakistani Rupee
pln=Polish Zloty
pte=Portuguese Escudo
pyg=Paraguayan Guarani
qar=Qatari Rial
rol=Romanian Leu (1952-2006)
ron=Romanian Leu
rsd=Serbian Dinar
rub=Russian Ruble
rur=Russian Ruble (1991-1998)
rwf=Rwandan Franc
sar=Saudi Riyal
sbd=Solomon Islands Dollar
scr=Seychellois Rupee
sdd=Sudanese Dinar (1992-2007)
sdg=Sudanese Pound
sek=Swedish Krona
sgd=Singapore Dollar
shp=Saint Helena Pound
sit=Slovenian Tolar
skk=Slovak Koruna
sll=Sierra Leonean Leone
sos=Somali Shilling
srd=Surinamese Dollar
srg=Surinamese Guilder
ssp=South Sudanese Pound
std=S\u00e3o Tom\u00e9 and Pr\u00edncipe Dobra
stn=S\u00e3o Tom\u00e9 and Pr\u00edncipe Dobra
svc=Salvadoran Col\u00f3n
syp=Syrian Pound
szl=Swazi Lilangeni
thb=Thai Baht
tjs=Tajikistani Somoni
tmm=Turkmenistani Manat (1993-2009)
tmt=Turkmenistani Manat
tnd=Tunisian Dinar
top=Tongan Pa\u02bbanga
tpe=Timorese Escudo
trl=Turkish Lira (1922-2005)
try=Turkish Lira
ttd=Trinidad and Tobago Dollar
twd=New Taiwan Dollar
tzs=Tanzanian Shilling
uah=Ukrainian Hryvnia
ugx=Ugandan Shilling
usd=US Dollar
usn=US Dollar (Next day)
uss=US Dollar (Same day)
uyu=Uruguayan Peso
uzs=Uzbekistan Som
veb=Venezuelan Bol\u00edvar (1871-2008)
vef=Venezuelan Bol\u00edvar
ves=Venezuelan Bol\u00edvar Soberano
vnd=Vietnamese Dong
vuv=Vanuatu Vatu
wst=Samoan Tala
xaf=CFA Franc BEAC
xag=Silver
xau=Gold
xba=European Composite Unit
xbb=European Monetary Unit
xbc=European Unit of Account (XBC)
xbd=European Unit of Account (XBD)
xcd=East Caribbean Dollar
xdr=Special Drawing Rights
xfo=French Gold Franc
xfu=French UIC-Franc
xof=CFA Franc BCEAO
xpd=Palladium
xpf=CFP Franc
xpt=Platinum
xsu=Sucre
xts=Testing Currency Code
xua=ADB Unit of Account
xxx=Unknown Currency
yer=Yemeni Rial
yum=Yugoslavian New Dinar (1994-2002)
zar=South African Rand
zmk=Zambian Kwacha
zwd=Zimbabwean Dollar (1980-2008)
zwl=Zimbabwean Dollar (2009)
zwr=Zimbabwean Dollar (2008)
