[NetworkServer]
User=root
SystemModes=text,graphical,self-test

[LookupServer]
Socket=/tmp/portal/lookup
SocketPermissions=660
Priority=low
KeepAlive=true
User=lookup
SystemModes=text,graphical,self-test

[WindowServer]
Socket=/tmp/portal/window,/tmp/portal/wm
SocketPermissions=660
Priority=high
KeepAlive=true
User=window
# Ensure windowserver has a controlling TTY.
StdIO=/dev/tty0

[Clipboard]
Socket=/tmp/portal/clipboard
SocketPermissions=600
Priority=low
User=anon

[Shell@tty0]
Executable=/bin/Shell
StdIO=/dev/tty0
Environment=TERM=xterm
KeepAlive=true
SystemModes=text

[Shell@tty1]
Executable=/bin/Shell
StdIO=/dev/tty1
Environment=TERM=xterm
KeepAlive=true
SystemModes=text

[CrashDaemon]
KeepAlive=true
User=anon

[KeyboardPreferenceLoader]
KeepAlive=false
User=anon

[TestRunner@ttyS0]
Executable=/home/anon/Tests/run-tests-and-shutdown.sh
StdIO=/dev/ttyS0
Environment=DO_SHUTDOWN_AFTER_TESTS=1 TERM=xterm PATH=/bin:/usr/bin:/usr/local/bin
User=anon
WorkingDirectory=/home/anon
SystemModes=self-test

[GenerateManpages@ttyS0]
Executable=/root/generate_manpages.sh
StdIO=/dev/ttyS0
Environment=DO_SHUTDOWN_AFTER_GENERATE=1 TERM=xterm PATH=/bin
User=root
WorkingDirectory=/root/
SystemModes=generate-manpages

[SpiceAgent]
KeepAlive=false

[LoginServer]
User=root
Arguments=--auto-login anon
