[ConfigServer]
Socket=/tmp/portal/config
SocketPermissions=600
User=anon

[RequestServer]
Socket=/tmp/portal/request
SocketPermissions=600
Lazy=true
Priority=low
User=anon
SystemModes=text,graphical
MultiInstance=true
AcceptSocketConnections=true

[FileSystemAccessServer]
Socket=/tmp/portal/filesystemaccess
SocketPermissions=660
Lazy=true
Priority=low
User=anon
SystemModes=text,graphical
MultiInstance=true
AcceptSocketConnections=true

[WebContent]
Socket=/tmp/portal/webcontent
SocketPermissions=600
Lazy=true
User=anon
SystemModes=graphical
MultiInstance=true
AcceptSocketConnections=true

[ImageDecoder]
Socket=/tmp/portal/image
SocketPermissions=600
Lazy=true
User=anon
SystemModes=graphical
MultiInstance=true
AcceptSocketConnections=true

[WebSocket]
Socket=/tmp/portal/websocket
SocketPermissions=600
Lazy=true
Priority=low
User=anon
SystemModes=text,graphical
MultiInstance=true
AcceptSocketConnections=true

[LookupServer]
Socket=/tmp/portal/lookup
SocketPermissions=660
Priority=low
KeepAlive=true
User=lookup
SystemModes=text,graphical,self-test,generate-manpages

[DHCPClient]
Priority=low
KeepAlive=true
User=root
SystemModes=text,graphical,self-test

[NotificationServer]
Socket=/tmp/portal/notify
SocketPermissions=600
Lazy=true
Priority=low
KeepAlive=true
User=anon

[LaunchServer]
Socket=/tmp/portal/launch
SocketPermissions=600
Lazy=true
User=anon
SystemModes=text,graphical

[WindowServer]
Socket=/tmp/portal/window,/tmp/portal/wm
SocketPermissions=660
Priority=high
KeepAlive=true
User=window
# Ensure windowserver has a controlling TTY.
StdIO=/dev/tty0

[InspectorServer]
Socket=/tmp/portal/inspector,/tmp/portal/inspectables
SocketPermissions=600,666
KeepAlive=true
User=anon

[Clipboard]
Socket=/tmp/portal/clipboard
SocketPermissions=600
Priority=low
User=anon

[AudioServer]
# TODO: It would be nice to make this lazy, but Audio.Applet connects to it immediately on startup anyway.
Socket=/tmp/portal/audio
Priority=high
KeepAlive=true
User=anon
SystemModes=text,graphical

[Shell@tty0]
Executable=/bin/Shell
StdIO=/dev/tty0
Environment=TERM=xterm
KeepAlive=true
SystemModes=text

[Shell@tty1]
Executable=/bin/Shell
StdIO=/dev/tty1
Environment=TERM=xterm
KeepAlive=true
SystemModes=text

[CppLanguageServer]
Socket=/tmp/portal/language/cpp
SocketPermissions=600
Lazy=true
User=anon
MultiInstance=true
AcceptSocketConnections=true

[ShellLanguageServer]
Socket=/tmp/portal/language/shell
SocketPermissions=600
Lazy=true
User=anon
MultiInstance=true
AcceptSocketConnections=true

[SQLServer]
Socket=/tmp/portal/sql
SocketPermissions=600
Priority=low
Lazy=true
KeepAlive=true
User=anon

[CrashDaemon]
KeepAlive=true
User=anon

[KeyboardPreferenceLoader]
KeepAlive=false
User=anon

[TestRunner@ttyS0]
Executable=/home/anon/Tests/run-tests-and-shutdown.sh
StdIO=/dev/ttyS0
Environment=DO_SHUTDOWN_AFTER_TESTS=1 TERM=xterm PATH=/bin:/usr/bin:/usr/local/bin
User=anon
WorkingDirectory=/home/anon
SystemModes=self-test

[GenerateManpages@ttyS0]
Executable=/root/generate_manpages.sh
StdIO=/dev/ttyS0
Environment=DO_SHUTDOWN_AFTER_GENERATE=1 TERM=xterm PATH=/bin
User=root
WorkingDirectory=/root/
SystemModes=generate-manpages

[SpiceAgent]
KeepAlive=false

[LoginServer]
User=root
Arguments=--auto-login anon
