[TTYServer]
# NOTE: We don't start anything on tty0 since that's the "active" TTY while WindowServer is up.
Arguments=tty1
StdIO=/dev/tty1
Priority=high

[ProtocolServer]
Socket=/tmp/portal/protocol
Lazy=1
Priority=low
KeepAlive=1
User=anon

[LookupServer]
Socket=/tmp/portal/lookup
Lazy=1
Priority=low
KeepAlive=1
User=anon

[WindowServer]
Socket=/tmp/portal/window
Priority=high
KeepAlive=1
User=anon

[CPUGraph.MenuApplet]
KeepAlive=1
User=anon

[AudioServer]
Socket=/tmp/portal/audio
# TODO: we may want to start it lazily, but right now WindowServer connects to it immediately on startup
Priority=high
KeepAlive=1
User=anon

[Taskbar]
Priority=high
KeepAlive=1
User=anon

[Terminal]
User=anon
