[ProtocolServer]
Socket=/tmp/portal/protocol
SocketPermissions=660
Lazy=1
Priority=low
User=protocol
BootModes=text,graphical
MultiInstance=1
AcceptSocketConnections=1

[WebContent]
Socket=/tmp/portal/webcontent
SocketPermissions=660
Lazy=1
User=webcontent
BootModes=graphical
MultiInstance=1
AcceptSocketConnections=1

[ImageDecoder]
Socket=/tmp/portal/image
SocketPermissions=660
Lazy=1
User=image
BootModes=graphical
MultiInstance=1
AcceptSocketConnections=1

[LookupServer]
Socket=/tmp/portal/lookup
SocketPermissions=660
Lazy=1
Priority=low
KeepAlive=1
User=lookup
BootModes=text,graphical

[DHCPClient]
Priority=low
KeepAlive=1
User=root
BootModes=text,graphical

[NotificationServer]
Socket=/tmp/portal/notify
SocketPermissions=660
Lazy=1
Priority=low
KeepAlive=1
User=notify

[LaunchServer]
Socket=/tmp/portal/launch
SocketPermissions=600
Lazy=1
User=anon
BootModes=text,graphical

[WindowServer]
Socket=/tmp/portal/window
SocketPermissions=660
Priority=high
KeepAlive=1
User=window

[Clipboard]
Socket=/tmp/portal/clipboard
SocketPermissions=660
Priority=low
User=clipboard

[SystemMenu]
KeepAlive=1
User=anon

[Clock.MenuApplet]
KeepAlive=1
Priority=low
User=anon

[CPUGraph.MenuApplet]
Executable=/bin/ResourceGraph.MenuApplet
Arguments=--cpu --name=CPUGraph --color=#00bb00
Priority=low
KeepAlive=1
User=anon

[MemoryGraph.MenuApplet]
Executable=/bin/ResourceGraph.MenuApplet
Arguments=--memory --name=MemoryGraph --color=#00bbbb
Priority=low
KeepAlive=1
User=anon

[Audio.MenuApplet]
Priority=low
KeepAlive=1
User=anon

[UserName.MenuApplet]
Priority=low
KeepAlive=1
User=anon

[ClipboardHistory.MenuApplet]
Priority=low
KeepAlive=1
User=anon

[AudioServer]
Socket=/tmp/portal/audio
# TODO: we may want to start it lazily, but right now WindowServer connects to it immediately on startup
Priority=high
KeepAlive=1
User=anon

[Taskbar]
KeepAlive=1
User=anon

[Desktop]
Executable=/bin/FileManager
Arguments=--desktop
KeepAlive=1
User=anon

[Terminal]
User=anon
WorkingDirectory=/home/anon

[Shell@tty0]
Executable=/bin/Shell
StdIO=/dev/tty0
Environment=TERM=xterm
KeepAlive=1
BootModes=text

[Shell@tty1]
Executable=/bin/Shell
StdIO=/dev/tty1
Environment=TERM=xterm
KeepAlive=1
BootModes=text

[CppLanguageServer]
Socket=/tmp/portal/language/cpp
SocketPermissions=660
Lazy=1
User=anon
MultiInstance=1
AcceptSocketConnections=1

[ShellLanguageServer]
Socket=/tmp/portal/language/shell
SocketPermissions=660
Lazy=1
User=anon
MultiInstance=1
AcceptSocketConnections=1
