[TTYServer]
# NOTE: We don't start anything on tty0 since that's the "active" TTY while WindowServer is up.
Arguments=tty1
StdIO=/dev/tty1
Priority=high

[ProtocolServer]
Priority=low
User=anon

[LookupServer]
Priority=low
User=anon

[WindowServer]
Priority=high
User=anon

[AudioServer]
Priority=high
User=anon

[Taskbar]
Priority=high
User=anon

[Terminal]
User=anon
