[LookupServer]
Socket=lookup
SocketPermissions=660
Priority=low
KeepAlive=true
User=lookup
SystemModes=text,graphical,self-test

[DHCPClient]
Priority=low
KeepAlive=true
User=root
SystemModes=text,graphical,self-test

# FIXME: This is here to allow printing backtraces when no session is created. The user
# should probably be changed to something else.
[CrashDaemon]
KeepAlive=true
User=anon

# FIXME: LoginServer probably doesn't need clipboard. Make LibGUI aware about this.
# (Or bring back the clipboard user)
[Clipboard]
Socket=clipboard
SocketPermissions=600
Lazy=true
SocketPermissions=660
Priority=low
User=anon
SystemModes=text,graphical

[WindowServer]
Socket=window,wm
SocketPermissions=660
Priority=high
KeepAlive=true
User=window

[Shell@tty0]
Executable=/bin/Shell
StdIO=/dev/tty0
Environment=TERM=xterm
KeepAlive=true
SystemModes=text

[Shell@tty1]
Executable=/bin/Shell
StdIO=/dev/tty1
Environment=TERM=xterm
KeepAlive=true
SystemModes=text

[TestRunner@ttyS0]
Executable=/home/anon/tests/run-tests-and-shutdown.sh
StdIO=/dev/ttyS0
Environment=DO_SHUTDOWN_AFTER_TESTS=1 TERM=xterm PATH=/bin:/usr/bin:/usr/local/bin TESTS_ONLY=1 UBSAN_OPTIONS=halt_on_error=1
User=anon
WorkingDirectory=/home/anon
SystemModes=self-test

[GenerateManpages@ttyS0]
Executable=/root/generate_manpages.sh
StdIO=/dev/ttyS0
Environment=DO_SHUTDOWN_AFTER_GENERATE=1 TERM=xterm PATH=/bin
User=root
WorkingDirectory=/root/
SystemModes=generate-manpages

[SpiceAgent]
KeepAlive=false

[LoginServer]
User=root
Arguments=--auto-login anon
