[TTYServer]
# NOTE: We don't start anything on tty0 since that's the "active" TTY while WindowServer is up.
Arguments=tty1
StdIO=/dev/tty1
Priority=high

[ProtocolServer]
Socket=/tmp/portal/protocol
SocketPermissions=660
Lazy=1
Priority=low
KeepAlive=1
User=protocol

[LookupServer]
Socket=/tmp/portal/lookup
SocketPermissions=660
Lazy=1
Priority=low
KeepAlive=1
User=lookup

[DHCPClient]
Priority=low
KeepAlive=1
User=root

[NotificationServer]
Socket=/tmp/portal/notify
SocketPermissions=660
Lazy=1
Priority=low
KeepAlive=1
User=notify

[LaunchServer]
Socket=/tmp/portal/launch
SocketPermissions=660
Lazy=1
KeepAlive=1
User=anon

[WindowServer]
Socket=/tmp/portal/window
SocketPermissions=660
Priority=high
KeepAlive=1
User=window

[SystemMenu]
KeepAlive=1
User=anon

[Clock.MenuApplet]
KeepAlive=1
User=anon

[CPUGraph.MenuApplet]
Executable=/bin/ResourceGraph.MenuApplet
Arguments=--cpu --name=CPUGraph --color=limegreen
KeepAlive=1
User=anon

[MemoryGraph.MenuApplet]
Executable=/bin/ResourceGraph.MenuApplet
Arguments=--memory --name=MemoryGraph --color=cyan
KeepAlive=1
User=anon

[Audio.MenuApplet]
KeepAlive=1
User=anon

[UserName.MenuApplet]
Priority=low
KeepAlive=1
User=anon

[AudioServer]
Socket=/tmp/portal/audio
# TODO: we may want to start it lazily, but right now WindowServer connects to it immediately on startup
Priority=high
KeepAlive=1
User=anon

[Taskbar]
Priority=high
KeepAlive=1
User=anon

[Desktop]
Executable=/bin/FileManager
Arguments=--desktop
KeepAlive=1
User=anon

[Terminal]
User=anon
WorkingDirectory=/home/anon
