#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

################################################################################
#
# Generate StandardCharsets.java and individul sun.nio.cs charset class using
# the charsetmapping tool
#
CHARSET_DATA_DIR := $(TOPDIR)/make/data/charsetmapping
CHARSET_EXTSRC_DIR := $(TOPDIR)/src/jdk.charsets/share/classes/sun/nio/cs/ext
CHARSET_GENSRC_JAVA_DIR_BASE := $(SUPPORT_OUTPUTDIR)/gensrc/java.base/sun/nio/cs
CHARSET_DONE_BASE := $(CHARSET_GENSRC_JAVA_DIR_BASE)/_the.charsetmapping
CHARSET_COPYRIGHT_HEADER := $(TOPDIR)/make/jdk/src/classes/build/tools/charsetmapping
CHARSET_TEMPLATES := \
    $(CHARSET_DATA_DIR)/SingleByte-X.java.template \
    $(CHARSET_DATA_DIR)/DoubleByte-X.java.template
CHARSET_STANDARD_JAVA_TEMPLATES := \
    $(TOPDIR)/src/java.base/share/classes/sun/nio/cs/StandardCharsets.java.template
CHARSET_STANDARD_OS := stdcs-$(OPENJDK_TARGET_OS)

$(CHARSET_DONE_BASE)-stdcs: $(CHARSET_DATA_DIR)/charsets \
    $(wildcard $(CHARSET_DATA_DIR)/$(CHARSET_STANDARD_OS)) \
    $(CHARSET_TEMPLATES) $(CHARSET_STANDARD_JAVA_TEMPLATES) \
    $(BUILD_TOOLS_JDK)
	$(call LogInfo, Generating java.base charset mapping)
	$(call MakeDir, $(@D))
	$(TOOL_CHARSETMAPPING) $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_BASE) \
	    stdcs charsets $(CHARSET_STANDARD_OS) \
	    $(CHARSET_STANDARD_JAVA_TEMPLATES) $(CHARSET_EXTSRC_DIR) \
	    $(CHARSET_COPYRIGHT_HEADER) \
            $(LOG_DEBUG)
	$(TOUCH) '$@'

TARGETS += $(CHARSET_DONE_BASE)-stdcs
