#import <DOM/Element.idl>

[Exposed=(Window)]
interface ResizeObserver {

    constructor(ResizeObserverCallback callback);
    undefined observe(Element target, optional ResizeObserverOptions options = {});
    undefined unobserve(Element target);
    undefined disconnect();

};

callback ResizeObserverCallback = void (sequence<ResizeObserverEntry> entries, ResizeObserver observer);

dictionary ResizeObserverOptions {

    // FIXME: This should be an enum.
    DOMString box = "content-box";

};
