#
# Copyright (c) 2010, 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.
# This may change in future versions of Swing as we improve localization
# support.
#
#                        MNEMONIC NOTE:
# Many of strings in this file are used by widgets that have a
# mnemonic, for example:
#   ColorChooser.rgbNameTextAndMnemonic=R&GB
#
# Indicates that the tab in the ColorChooser for RGB colors will have
# the text 'RGB', further the mnemonic character will be 'g' and that
# a decoration will be provided under the 'G'. This will typically
# look like:  RGB
#              -
#
# One important thing to remember is that the mnemonic MUST exist in
# the String, if it does not exist you should add text that makes it
# exist. This will typically take the form 'XXXX (M)' where M is the
# character for the mnemonic.
#
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescription.textAndMnemonic=Generic File
FileChooser.directoryDescription.textAndMnemonic=Directory
FileChooser.newFolderError.textAndMnemonic=Error creating new folder
FileChooser.newFolderErrorSeparator= :
FileChooser.newFolderParentDoesntExistTitle.textAndMnemonic=Unable to create folder
FileChooser.newFolderParentDoesntExist.textAndMnemonic=Unable to create the folder.\n\nThe system cannot find the path specified.
FileChooser.renameErrorTitle.textAndMnemonic=Error Renaming File or Folder
FileChooser.renameError.textAndMnemonic=Cannot rename {0}
FileChooser.renameErrorFileExists.textAndMnemonic=Cannot rename {0}: A file with the name you specified already exists. \
  Specify a different file name.
FileChooser.acceptAllFileFilter.textAndMnemonic=All Files
FileChooser.cancelButton.textAndMnemonic=Cancel
FileChooser.saveButton.textAndMnemonic=Save
FileChooser.openButton.textAndMnemonic=Open
FileChooser.saveDialogTitle.textAndMnemonic=Save
FileChooser.openDialogTitle.textAndMnemonic=Open
FileChooser.updateButton.textAndMnemonic=&Update
FileChooser.helpButton.textAndMnemonic=&Help
FileChooser.directoryOpenButton.textAndMnemonic=Open

# File Size Units
FileChooser.fileSizeKiloBytes={0} KB
FileChooser.fileSizeMegaBytes={0} MB
FileChooser.fileSizeGigaBytes={0} GB

# These strings are platform dependent not look and feel dependent.
FileChooser.win32.newFolder=New Folder
FileChooser.win32.newFolder.subsequent=New Folder ({0})
FileChooser.other.newFolder=NewFolder
FileChooser.other.newFolder.subsequent=NewFolder.{0}


## file chooser tooltips ###
FileChooser.cancelButtonToolTip.textAndMnemonic=Abort file chooser dialog
FileChooser.saveButtonToolTip.textAndMnemonic=Save selected file
FileChooser.openButtonToolTip.textAndMnemonic=Open selected file
FileChooser.updateButtonToolTip.textAndMnemonic=Update directory listing
FileChooser.helpButtonToolTip.textAndMnemonic=FileChooser help
FileChooser.directoryOpenButtonToolTip.textAndMnemonic=Open selected directory

FileChooser.filesListAccessibleName=Files List
FileChooser.filesDetailsAccessibleName=Files Details

############ COLOR CHOOSER STRINGS #############
ColorChooser.preview.textAndMnemonic=Preview
ColorChooser.ok.textAndMnemonic=OK
ColorChooser.cancel.textAndMnemonic=Cancel
ColorChooser.reset.textAndMnemonic=&Reset
ColorChooser.sample.textAndMnemonic=Sample Text  Sample Text
ColorChooser.swatches.textAndMnemonic=&Swatches
ColorChooser.swatchesRecent.textAndMnemonic=Recent:
ColorChooser.hsv.textAndMnemonic=&HSV
ColorChooser.hsvHue.textAndMnemonic=Hue
ColorChooser.hsvSaturation.textAndMnemonic=Saturation
ColorChooser.hsvValue.textAndMnemonic=Value
ColorChooser.hsvTransparency.textAndMnemonic=Transparency
ColorChooser.hsl.textAndMnemonic=HS&L
ColorChooser.hslHue.textAndMnemonic=Hue
ColorChooser.hslSaturation.textAndMnemonic=Saturation
ColorChooser.hslLightness.textAndMnemonic=Lightness
ColorChooser.hslTransparency.textAndMnemonic=Transparency
ColorChooser.rgb.textAndMnemonic=R&GB
ColorChooser.rgbRed.textAndMnemonic=Re&d
ColorChooser.rgbGreen.textAndMnemonic=Gree&n
ColorChooser.rgbBlue.textAndMnemonic=&Blue
ColorChooser.rgbAlpha.textAndMnemonic=Alpha
ColorChooser.rgbHexCode.textAndMnemonic=&Color Code
ColorChooser.cmyk.textAndMnemonic=C&MYK
ColorChooser.cmykCyan.textAndMnemonic=Cyan
ColorChooser.cmykMagenta.textAndMnemonic=Magenta
ColorChooser.cmykYellow.textAndMnemonic=Yellow
ColorChooser.cmykBlack.textAndMnemonic=Black
ColorChooser.cmykAlpha.textAndMnemonic=Alpha

############ OPTION PANE STRINGS #############
# We only define mnemonics for YES/NO, but for completeness you can
# define mnemonics for any of the buttons.
OptionPane.yesButton.textAndMnemonic=&Yes
OptionPane.noButton.textAndMnemonic=&No
OptionPane.okButton.textAndMnemonic=OK
#OptionPane.okButtonMnemonic=0
OptionPane.cancelButton.textAndMnemonic=Cancel
#OptionPane.cancelButtonMnemonic=0
OptionPane.title.textAndMnemonic=Select an Option
# Title for the dialog for the showInputDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.inputDialog.titleAndMnemonic=Input
# Title for the dialog for the showMessageDialog methods. Only used if
# the developer uses one of the variants that doesn't take a title.
OptionPane.messageDialog.titleAndMnemonic=Message

############ Printing Dialog Strings ############
PrintingDialog.titleProgress.textAndMnemonic=Printing
PrintingDialog.titleAborting.textAndMnemonic=Printing (Aborting)

PrintingDialog.contentInitial.textAndMnemonic=Printing in progress...

# The following string will be formatted by a MessageFormat
# and {0} will be replaced by page number being printed
PrintingDialog.contentProgress.textAndMnemonic=Printed page {0}...

PrintingDialog.contentAborting.textAndMnemonic=Printing aborting...

PrintingDialog.abortButton.textAndMnemonic=&Abort
PrintingDialog.abortButtonToolTip.textAndMnemonic=Abort Printing

############ Internal Frame Strings ############
InternalFrame.iconButtonToolTip=Minimize
InternalFrame.maxButtonToolTip=Maximize
InternalFrame.restoreButtonToolTip=Restore
InternalFrame.closeButtonToolTip=Close

############ Internal Frame Title Pane Strings ############
InternalFrameTitlePane.restoreButton.textAndMnemonic=&Restore
InternalFrameTitlePane.moveButton.textAndMnemonic=&Move
InternalFrameTitlePane.sizeButton.textAndMnemonic=&Size
InternalFrameTitlePane.minimizeButton.textAndMnemonic=Mi&nimize
InternalFrameTitlePane.maximizeButton.textAndMnemonic=Ma&ximize
InternalFrameTitlePane.closeButton.textAndMnemonic=&Close

############ Text strings #############
# Used for html forms
FormView.submitButton.textAndMnemonic=Submit Query
FormView.resetButton.textAndMnemonic=Reset
FormView.browseFileButton.textAndMnemonic=Browse...

############ Abstract Document Strings ############
AbstractDocument.styleChange.textAndMnemonic=style change
AbstractDocument.addition.textAndMnemonic=addition
AbstractDocument.deletion.textAndMnemonic=deletion
AbstractDocument.undo.textAndMnemonic=Undo
AbstractDocument.redo.textAndMnemonic=Redo

############ Abstract Button Strings ############
AbstractButton.click.textAndMnemonic=click

############ Abstract Undoable Edit Strings ############
AbstractUndoableEdit.undo.textAndMnemonic=Undo
AbstractUndoableEdit.redo.textAndMnemonic=Redo

############ Combo Box Strings ############
ComboBox.togglePopup.textAndMnemonic=togglePopup

############ Progress Monitor Strings ############
ProgressMonitor.progress.textAndMnemonic=Progress...

############ Split Pane Strings ############
SplitPane.leftButton.textAndMnemonic=left button
SplitPane.rightButton.textAndMnemonic=right button
# Used for Isindex
IsindexView.prompt=This is a searchable index.  Enter search keywords:

############ InternalFrameTitlePane Strings ############
InternalFrameTitlePane.iconifyButtonAccessibleName=Iconify
InternalFrameTitlePane.maximizeButtonAccessibleName=Maximize
InternalFrameTitlePane.closeButtonAccessibleName=Close
