[Preferences]

# @bool
ShowBookmarksBar=true

# @string
Home=file:///res/html/misc/welcome.html

# @string allowed_values(auto,light,dark)
ColorScheme=auto

# @bool
EnableContentFilters=true

# @bool
CloseDownloadWidgetOnFinish=false

# @string
SearchEngine=
