[Preferences]

# @bool
ShowBookmarksBar=true

# @string
Home=file:///res/html/misc/welcome.html

# TODO: Add support for enums in typed config
# @string
ColorScheme=auto

# @bool
EnableContentFilters=true

# @bool
CloseDownloadWidgetOnFinish=false

# @string
SearchEngine=
