#include <AK/URL.h>
#include <AK/Vector.h>
#include <LibGfx/Point.h>
#include <LibGfx/Rect.h>
#include <LibGfx/ShareableBitmap.h>
#include <LibGfx/Size.h>
#include <LibWeb/Cookie/Cookie.h>
#include <LibWeb/Cookie/ParsedCookie.h>
#include <LibWeb/WebDriver/ExecuteScript.h>

// FIXME: This isn't used here, but the generated IPC fails to compile without this include.
#include <LibWeb/WebDriver/Response.h>

endpoint WebDriverSessionClient {
    quit() =|

    get_title() => (String title)
    refresh() =|
    back() =|
    forward() =|
    get_all_cookies() => (Vector<Web::Cookie::Cookie> cookies)
    update_cookie(Web::Cookie::Cookie cookie) =|
}
