#include <AK/URL.h>
#include <AK/Vector.h>
#include <LibWeb/Cookie/Cookie.h>
#include <LibWeb/Cookie/ParsedCookie.h>

endpoint WebDriverSessionClient {
    quit() =|

    get_url() => (URL url)
    set_url(URL url) =|
    get_title() => (String title)
    refresh() =|
    back() =|
    forward() =|
    get_all_cookies() => (Vector<Web::Cookie::Cookie> cookies)
    get_named_cookie(String name) => (Optional<Web::Cookie::Cookie> cookie)
    add_cookie(Web::Cookie::ParsedCookie cookie) =|
    update_cookie(Web::Cookie::Cookie cookie) =|

}
