#include <AK/URL.h>
#include <AK/Vector.h>
#include <LibWeb/Cookie/Cookie.h>
#include <LibWeb/Cookie/ParsedCookie.h>

endpoint WebDriverSessionClient {
    quit() =|

    get_url() => (URL url)
    set_url(URL url) =|
    get_title() => (String title)
    refresh() =|
    back() =|
    forward() =|
    get_all_cookies() => (Vector<Web::Cookie::Cookie> cookies)
    get_named_cookie(String name) => (Optional<Web::Cookie::Cookie> cookie)
    add_cookie(Web::Cookie::ParsedCookie cookie) =|
    update_cookie(Web::Cookie::Cookie cookie) =|
    get_document_element() => (Optional<i32> document_element_id)
    query_selector_all(i32 start_node_id, String selector) => (Optional<Vector<i32>> elements_ids)
    get_element_attribute(i32 element_id, String name) => (Optional<String> atttibute)
    get_element_property(i32 element_id, String name) => (Optional<String> property)

}
