#
# Copyright (c) 2015, 2018, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

main.usage.summary=\
Usage: {0} <extract | info | list | verify> <options> jimage...\n\
use -h or --help for a list of possible options.

main.usage=\
Usage: {0} <extract | info | list | verify> <options> jimage...\n\
\n\
\  extract  - Extract all jimage entries and place in a directory specified\n\
\             by the --dir=<directory> (default='.') option.\n\
\n\
\  info     - Prints detailed information contained in the jimage header.\n\
\n\
\  list     - Prints the names of all the entries in the jimage.  When used with\n\
\             --verbose, list will also print entry size and offset attributes.\n\
\n\
\  verify   - Reports on any .class entries that don't verify as classes.\n\
\n\
Possible options include:

main.usage.extract=\
\  extract  - Extract all jimage entries and place in a directory specified\n\
\             by the --dir=<directory> (default='.') option.

main.usage.info=\
\  info     - Prints detailed information contained in the jimage header.

main.usage.list=\
\  list     - Prints the names of all the entries in the jimage.  When used with\n\
\             --verbose, list will also print entry size and offset attributes.

main.usage.verify=\
\  verify   - Reports errors on any .class entries that don't verify as classes.

error.prefix=Error:
warn.prefix=Warning:

main.opt.dir=\
\          --dir                        Target directory for extract directive

main.opt.include=\
\          --include <pattern-list>     Pattern list for filtering entries.

main.opt.full-version=\
\          --full-version               Print full version information

main.opt.help=\
\  -?, -h, --help                       Print this help message

main.opt.verbose=\
\          --verbose                    Listing prints entry size and offset\n\
\                                       attributes

main.opt.version=\
\          --version                    Print version information

main.command.files=\
\       @<filename>                  Read options from file

main.opt.footer=\
\n\
\For options requiring a <pattern-list>, the value will be a comma separated\n\
\list of elements each using one the following forms:\n\
\  <glob-pattern>\n\
\  glob:<glob-pattern>\n\
\  regex:<regex-pattern>



err.not.a.task=task must be one of <extract | info | list | verify>: {0}
err.missing.arg=no value given for {0}
err.not.a.dir=not a directory: {0}
err.not.a.jimage=not a jimage file: {0}
err.invalid.jimage=Unable to open {0}: {1}
err.no.jimage=no jimage provided
err.option.unsupported={0} not supported: {1}
err.unknown.option=unknown option: {0}
err.cannot.create.dir=cannot create directory {0}
