source_set("Scripting") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [ "//Userland/Libraries/LibWeb:all_generated" ]
  sources = [
    "ClassicScript.cpp",
    "EnvironmentSettingsSnapshot.cpp",
    "Environments.cpp",
    "ExceptionReporter.cpp",
    "Fetching.cpp",
    "ModuleMap.cpp",
    "ModuleScript.cpp",
    "Script.cpp",
    "SerializedEnvironmentSettingsObject.cpp",
    "TemporaryExecutionContext.cpp",
    "WindowEnvironmentSettingsObject.cpp",
    "WorkerEnvironmentSettingsObject.cpp",
  ]
}
