#!/bin/Shell

echo > $2/CMakeLists.txt <<-EOF
# NOTE! Make sure to edit this file and remove the comments before submitting a
# PR for a new application.

# Defines your application component. If the application is essential to the
# system's operation, add REQUIRED. If it would be beneficial for the user that
# this application is built by default, add RECOMMENDED.
serenity_component(
    $1
    TARGETS $1
)

# Place source files here. You should also add auto-generated headers, if you
# have any.
set(SOURCES
    main.cpp
)

# Change this to something cool. :^)
serenity_app($1 ICON filetype-executable)

# You should place all the libraries that your application uses here. You can
# identify each library by their include path. An exception is LibCore, which
# is linked to all components by default.
target_link_libraries($1 LibGUI LibGfx LibMain)

EOF
