interface URL {
    constructor(USVString url, optional USVString base);

    stringifier attribute USVString href;
    // TODO: readonly attribute USVString origin;
    // TODO: attribute USVString protocol;
    // TODO: attribute USVString username;
    // TODO: attribute USVString password;
    // TODO: attribute USVString host;
    // TODO: attribute USVString hostname;
    // TODO: attribute USVString port;
    // TODO: attribute USVString pathname;
    // TODO: attribute USVString search;
    // TODO: [SameObject] readonly attribute URLSearchParams searchParams;
    // TODO: attribute USVString hash;

    USVString toJSON();
};
